:402 Momnffmm

ho· comm· Mofhodgynab'ljacca1·locularis, clavata cal.
4. duo ο. .

¹ †11. OPHELUS· Monogyna Bacca 12· iocularis, lignosa. (ΙΙΙ.

5· &fidus Cor. ς· petala. ·

Ι
Ι

12.811)A. Monogyua· Gaps locularis. cal. angulatus. ³
⁸ 13. BOMBAX. Monogyna Caps 5· docuistis, ροΙγΙρ erma ‘

Ι Sem. lanata.

ΙΙ* Calyce dap! tci

. 14.GOSSYP1UM. Mom na. Cnpsff 3- 4-1οω1πίσ,ξο1υγίρειν κ

ma. em. lanata. Cal. exterior3

ις. URENA. Monogyna. Ari lli.5 ,-1 spermi muricati. ’

“’ a). exterior 5fidus5.

'. 16.H1mchs.Pemgyna σιμ. 5-10cu12r12„p0151pm
Gal exterior polyphyllus.

.. ⁸7· ALCEA· Polygyna.Ariui1-sperm12p1uoesssakex

terior 6- fidus.

18· MALVA. Polygyua. Arilla· 1· sperni pmez. (ΙΝ ·

ter'mr 3· phyllus

 

