m ..ψ’ ’·.’ wlff? n ιι· = ,“
’ 2. Um. uncam. 349.

3. Vit..Spicata'. ³90· . .

N1r1s.·Pem. G. 61. .

1..Ni1.·Vinife'm'1·155. .

2. Vivlndica. ¹155·

3. Vit.¹ Labrufza. ³55.. ·
,ULvA- Gry t: G. 164¹ ·

1. Ulv. Fisum. .687.

NoLkAunu1A.Didyn. (348, - -

1. Volk. lacrmis 388.

i. Volk. 'Eum-ila. 388. “

5.· V‘olk. Petafitee. 388..
4. Volk. Angul'ata. 389. ι

Ussffl· M⁰¹¹²d' G.15· ’ 2. Xer. Retortum. 498·

1. Ut. Lobeta. 416.

2. Ur. Sinuat'a. 417.

3. Ur. Psocumbem 417.

4. Ur. Polyflqra. 437·

5. Ur. Monopetala 418.
Uch. Monoec. G. 17.

1. Urt. lnte'rmpta. 557.

³2: Urt. Gemina. 558. . ι

3. Urt. Pilosa. 558.
4. Urt. Nivea. 558.

Urncmm. nand. G. 10.

1. Utrie. Recfirvae' 26..
2. Utric. Aute'a. 26.
UuAR1A.Rol and. G. 25.

ι. Umzy

J...

Ur: ’ἱ

W

' Wmvssmm. Dodec. ·G.4.
' Ι 1. winter. canella. 293.

X ,

Xmmm. Monoec. G. 22.
1. Xanth. Suomarium. 563.

Γ inurnnuuu. Slyng. G.·26.

1. Xer. Chinen e. 498.

ZALA. Monad. G. 3. Ι

, 1. Zal. Afiatica. 405.

chnsffl.. Monoec. G. 1.
1. Zanich. Tuberosa. 543.
z'mnomuu. Polyg. G.17.

” 1. Zant. Clava Herculis. 659.

ΖΕΑ. Menoec. G. 7.
1. Zea Ma e. 550.
meuona. iandr. G. 12.
'h Ziziph. Siliquosa. 27.

eylanica. 348. · ·

 

