d

720.

1. Sonch. 8101181010480. ’
1. Sonch. Sibiricus. 481. .
8111111011. Ηο1. G. 32.

1. Spath. Chinense. 217.
¹S1²1s11111ucoc11 Tetrand. G. 18.
1. Sperm. Flexuosa. 79.
87111111111111111. S3ng. G. 44.

1110111

1. Strig. Lutea. 2'2.
8111011101. Pen't. G. 19.

1. 81170. Νο1 Vomica. 125.
8111101111. Hept. G. 2.

1817110. Chinense. 221· ..

,Γ

1. Sphae1.Cocinchinenfis. 510. ⁵

8111101001. Crypt. G. 11.
1. Sphag. Simpliciffimum. 683.
8111111000. S ng. G. 11.
,18ρί1101 8108100111. 484.
81011011. Dioec. G. 17.
1. Spinac. Oleracea. 617.
mmmffl9„
1. SpinifexaeSquarrusus. 647.

¹ . 8111101. 1008. G. 16

“ 1. 8911. (31010οἰ00810. 322.
81101111. Didyn. G. 8.

1. Stach.Artemis1a. 365.
811111111.Pe11t. G·.173·

1. Stap. Chinenfis. 165. ,

2. Stap. Cochinchinenfis. 165.
81100111. Triaud. G.18.
· 1. stegos. Cochinchinenfis. 51.

81111001. Monad. G. 2.

1'. stem. Tuberosa. 404.
8101111111. Dioec. G. 6.

1.,Steph. Rotunda. 608.-

2. Steph. Longa. 69¹9. .
8111100111. Μο0000. .43.

1. 81010. Foetida. 586.
8110011011. Dioec. G. 32.
1. Stig- Jangomas. 634.
2· Stig.Africana.6 .
¹ 8110111111υο Pent. 8. ς1.

1. 818401. Cymosus. 146.
8111111. Dodec. G26. ,

1. 81'11. Scandens. 295.
81100101. Dioec. G. 14.

1. Streb. Asper. 615.

1. 811081. Cordatus. 615.

811101. Dim &6

nummum. Pent. G. 18.
1. Tabern. Bufalina. 117. “
1. Tabern. Bovinu. 118.

Τ1001. Dodec. G. 11.

1. Tac. Pinnatifida. 300. .

, Τ101111. 8703. G. 35.

1. Tag. Patula. 504.
TAMAR111111180Monad. G. 1. .

1. Tamar. Indica. 403. 1
’81011111 Pent. G. 400.

1. Tam. Chinenfis.182.
Τ10101111. Pent. G. 39.

1. Test. Theka. 137.
nmmum. Tetrand. G. 37.

1. Tetrad. Trichotomum. 91.
nummus. Dioec. G. 9.

1. Tetrap. Brachiatus. 611.
Tuucuwu. Didyn. G. 3.

1. Teuc. Polium. 62.

2. Teuc. Μ188180080. 362.
3. Veuc. Undulatum. 362.
, 4. Teuc. Thea. 363. ,-
Τ11111011011. Pol aud. G. 22.

1.Τ8111.880008ζ.146. .
T11111. Polyand. G. 13.

1. The. Cochinchinenfis. 3382,

2. The. Cantonienfis. 339.

3. The. 0100811. 339.
Τ11011. 8001.ι G. 10.

1.T11e1. cocci-nea. 119.

⁸ 1. Thel. Alba. 119. ,
. Τ111110111111. Pol. G. 17.

1.Th'11. Africanum. 342.
Τ1111111. Tetrad. G. 2.

1. Tul. Butsa 9180111. 395ux

 

