ΜΟ

ems s1s xxm. ¹33·
POLYGAMrAH
' ΜΟΝΟΕΟΙΑ..

1· MUSA. Hermaphrodita. cal. ο. Cor. 2-petala. Sum.
6: 1 fertili. Pifl. 1. Bacca infera.

Hermaphroditus. Cal. 0. cor. vpetala. Stans.
6:15 perfestis. Pist. 1. Bacca nulla.

2. HOLcUs. Hermaphr. Gluma 1·flora. Gtuma malvis.
, Stant. 3. styli 2. Sem. 1. ‘
Masc. Gluma 1·flora. Gluma 2-valvis. Stam. 3.

3· ANDROPOGON, Hertfiaph. Gema 1·flora. Gluma bafi aris·
· '- tatas-stam. 3. styli 2. Sem. 1.

ΙΜειιςυίὶε. Gluma 1·flora. Gluma bess aristata.
. am. 3. ¹

ῃ. lscHAEMUM. Hermaph. Gluma 2-fl0ra. Glu'ma' 2-valvis.
Stam. 3. styli 2. Sem. 1.

Mase. Gluma 2·flora. Gluma 2-valvis. Stam.3.

ς. SPINIFFX. Hennaph. Gluma 2·fl6ra. Gluma 2-valvis.
’ Stam. 3. styli 2. Sem. 1.

Masc. Gluma communis. ¹ Gluma 2-valvis.

Stam. 3. Valvulae omnes calyci parallelae.

Hermaph. Cal. ·part. Cor. 4·part. Stam.
polyadelfhiae ss'ngm. 6. Bacca 671'Rerma.
Ι Masc. Ca .‚ & Cor. Herm. Stam. multa.

Herm. Cal. 4-phyl. Chr. 4-petala· Stoa&
Stylus 2=fidus. Baccae 2. ' '
κ Masc, Cal. cor„ stam. ut Hermaphr. ’

Ηεηιιε .Cal. -fidus. Cor. 5·petala· Sum]
υ 8. tli 2. gapfi 2·cocca, alata. ,
Maso. aL, Cor. Stant. ut ,Hermaphn

n Hermaph. Ca1.5-dent. Cor. 5·fida. Stam'
· 4·100. Pifl. 1. Le umen.

Masc· Cal. 57dent· or. 5·fida. Stam. 4⁴00·

„ 102NE2

 

