. Θι,1111111·,ι181111111111.· 9131·

effla· Q cmi· 1³0 1· card· &licem 4822) .
1611011111.ςέ1. . 1. Card. Tubemffim. ⁷*
(2111111111. Ten.. .6. Cinci. Dioec..G. 27. ·
1. Gallie. Americana. 70. 1. Catic. Papaia. 618.
2. Callia. Umbellam. 70. Cnnsssn. Pent. G. 18. · ·
3. 0111111111. 70. 1. Cniff. Cannnis. 124³ ⁶
Cnnunouvn. Poiyand. G. 18. . (3111111111. Syn .G. 8. «ι -· · ·
1. enlig. Asperum 34²· 1. Carth. Ti 111114811ς> ἶ
Canum. Gyn. G. 2. 01111111111111. 1³01. Gen. 5. ² '
1. Callist. Amzbilis. 519. 1. enyo h. Aromaticus. 3331·
Cimona. G n. G. 1. . 01111111. onoec. G. 27³ ’
1. Calon 111111ὴί1111.- 247. 1011911. Mitis. 569. . 1
0111111111.Ρ1191111.(14.1 Cassii. Dec. G. 5. ι- 1,· · ·
1. Camb..Gutta.·3(52. 1. cns. To'ra. 263. μ · ·
(3111111111. Monad· .’

14ιῖ ’ ’ 2. ean. 011111.. 1141·

1. Camel. Dmpifem. 11 ,3. Cass. Fistula. 164. ‚
Cnmnunn. Pent. G.43· “· 4. cnr. Sophera. 264. ,
1. Campan. Repens. 139. 5. Caff. Procumbens. 264· ,
’01111111 Didyn. 611114. (311111111Μ11011. G. 5. j· Ψ
1. Camps. Adre 1111118.. 1. casuar. Afrlcana. 549.···' ·1 .
6111111111. ,141Ι ε’· . (3111111111. ὓίοοό.·(ἔ.“ς.’1- ’ liu*
1. Campyi. snenfis. 11¹3. · .’· 1.Cnhet.1²ascicn1atn1608.? ·1 ᾗ
01111111.Η11.(ὶ.ς. · Cnnunu's. Dioec. G. 11.
1. cananzanguebar. 195. « ’ 1. Catur. Scand'ens. 611. -“
CinnnMonand. G.3. ·· Cnncnn1s.·1²ent. G.9o. ,
1. canan-Indica. 10. · ' 1. Cauc. 0111111111. 177. . :J
Cannabis. Dioec. G. 16. (3111111111.Ρ111.(ἒ.67. , ” .. -
1. Cannab. sativa. 616. 1. Cedr. Rosmnrinun: 160.·' ·¹
Cinnnnis.. Polyand. G. 2. · (31110111. Pent.1G.71. · ·'
1. Capp..Zeylanica.· 330. 1. Ceios. Castrensis. 163. „-
2. Capp. Cantoniensis. 331. 2. celos. Angontea. ·163.= ,
3. Capp. Magna. 331. 3. Ceios. Marganitaiea. 1643-¹ ¹2 ·
4. Capp..Falcata. 331. “ ⁴ ·0111111“1118919. (8411·
6111111111. Pent. G 32. ι . 1. Centau'r. Ρ11193’1111·5<18.·ἒ ' Ὦ*
1. Capi. Annuuin. 127. ¹ 6111111111. S ng. G.20.·= ³³
2.Caps.Baccatu1n¹127. . 1. Centip. 1111111111. 499·Ι
3. Caps. Frutescens. 128. · (3111111111111 Terrand. (11.1
(3111111111.- Τ1111ὀ1 G. 7. · 1. Cephei. Occidentalis. '67.·÷¹
1. 0111111. Chelidonia. 398. 2. Cephal. Angustifniiin. W)
(ἱΑ11101111111.11.-Οέὶ. G. 15. 3. Cephal( Procumbensc2 ⁶7· ·1
1. earn Halicncabum.2'239. 4. Cephal. -Mnnnnun 63⁸⁴) ·²
2. Card. Corinium. 1'239'. 5. Ceph.·Stellnnus. 68. ·‘ ·1
0111111111. 8911310194 · annnin.·,G-'yn. G. 11 1³Cei¹
s 1 ,11111 · 1.

 

