0141 ..ιιιιιιιιιινιιιιιιιιιι
Nom (Ο’ξ’νι ιιο1ι1ιιε·ι xfflofrustus) 'ub arboris folia, ει fmffi„

acidos. ’

(ἶ1ιιι.··.(’1ιιιιι ῌιιιιι. Ca). 09010110 mnnita, Stam. Ponadelpha.
. . Sti gmata6. Bacca: 010001, rrspe ιιιι. ’
Masc.C C.4l ι-ιιιι. Cor. ιιριιι. Stm. 40-50, libera.

⁷ Jsp. ιοιιιιςιιιιιιιε 00000000ιο000ιο. ιιι ιι. ,
111110. 01000ιέ0 ..foliis ovato· 9119930, 00910οι floribus eqn- 3

118

ἕῆὲῄέιΙὲῗὲὲῃι 3313an .ῐιιξξο· ,, magnatibus· 10114 ”Vmb- 2

Ἑξὲςιιιξ, gemm 4ng ΞιξᾶιΜ ob 00010ξῶ
,000 0.. ι.. ..0 ι
Ha ιιιι tam =cultus, ‚quam 11011111οιιιῼοι1ιιιιιξιιιι1

Folium Acidum 001011ιο00 0001. ,4, 0 ιιμιξι. ι

1. 1. 11ἱῖ1001100 0000110001...

Descriptio Νιιιιινιῖἰιζ3

11νὲ1111111 ’111νι1ζ’ ’ ” ’
cal? Perian ιιιιιι4-ρξιιξ1ιιιιιι1011ιι1ιι, 110000ιό10, concavis, conni-
Εο1οῃ111υιι114, turbinata, pilosa, inflexa ,.ςιῐιιί sequanas

0Ηὲοφξὶξέ 4·,1ᾠιιιιι aquaie, cona ιἰιιιιιι, ’ζι111ςρ19ιιιιιι : ’ξι

ιιιι8, ”,1ιι1ιιιΙιιι οοιοΠιὲ Ϊκιιιιξίιι receptaculo infiden-
0001111 ov ιιι, 1110001103, incumbe ntes.
Hsf. 11οι01013ε 10ιί111, 51311013 233 ’affl 11ι11 utrinque adherent&

0110οτ110.. 10000.. ι

'‘Jeric. Baccaez, rdtun'dae, “monospermaejn minimae· 2. 3 . ’
3001 §qn3334m ἰοιιιιιξιωῖ 3 ..333
a ι11ι flor‘es ιιι ‘'eJ‘de'm panti.

Cal-4 ιιι 11ιιιιιιιιρ1ιιος1ιιὶ..,1

Cor. ,δι 110111ιίοώ ιιι Ηιιιιιιι11ιοι1ιιι ·
stam? 111ιιιιιιιιι8, corolla (139111οι01100ιέ centro 11010ιί10οιιέ
3un6Ji1n prodeunti’a. Αιιι1ιιιὲιι111ι1011ι,οιιιφ,;,ξ,,

Νὸιιιιιι Gemella a 1ιιιξ1ιι 5000119οι 13.3333 33.- 230.. '⁵1 ..,ἰ ..f' ἰ

11100110 1110101100οι. 0110.. 11110

2-fidus'. Baccae 2 mono J.perm

Masc- Cal„ & Cor. ιιι Hermaphr famame.
amm wnntffri 131810

mnam.

 

