Μὀιιοιιιιι· hunnum. {5⁵⁶3

831Μ3,1πι13,ι111013.ε; ·,
peric. Drupa 1113333333,1333ο33913113,ι-Γιιιιιιιῌιιιιειι. .

Sem. Nucula minuta, foraminosa. ,
Nom. (Τριψα 131ιίιό3) 3333311 1313333333 pam· .

Char. 033.Μιῖι.ΰα1ιι.31γ1133·031.“3,31
Foem. Cal. 5-.phyllus Cor. 0. Ftigmataz. Drupa sub-ro·
tunda: nuce 10133ιὶ3311. ι Ι
183. ι. TREMA' CANNABINA 031113. 13113181 Ἀ ·
Dpiffer. sp.ec Trem.fhl“nslanceolatis, serratis·peduncu1pp01yflons,
·. HaFFrFFmedmcns m'noe· 333331133ιί1 3311113 decadem Fo- ¹

· lia. ωηο-1333331313, ι1ιιω13313393133313. 3333333313 alterna.

. Flos pedunculiso Foris, 3311133333. Drupa flava-..M
1133113ιῄ113 sylvis 0381331133. ·: . 1 ,133
33833333 33333333 Ψ

char em. ,ιιι ι”ιι ...aa 331333 (31 ιριιιιι 13111,- ’,
· · infundibuliffirmes. 3331133333... .., .

’ ‘ Ειιιιι, Cal. inpium whyssum manlbtqnpa ’ΜΗ 0.·

«ἂψ 11333 331133313ήᾷ13 1131330313. .

ι ἦ Lin. sy. pl: G. ¹¹52·
Sp. 1.XANTHIUM 8111131111οΜ ὓ3ι Κέ. 3113138131.

’ · 111131. 133311133313313 nemin 131113 33333313μι1331333131113.

Μ.

31138,”’ 3331333 Planta amm, 3333331131 Fu ffibpnstp 3313113,
⁶1· 13133131 111333 33111113 difflpfiu'„ 3333131133. elia cpednqip hbata,
wrtorm, ,1331131αιι3, 3133313331, magna, ἲρ3111131, ffiffilhg,
rsa Flos albus, 3313113313, terminalis, 3333111313, 1331
F Foernineus ιιι eodem ramo. F. 11133 drppp 331ιί3313, pvatpoblon-

.Ηὲνξ1,,313331333.,1133331313

113333 {gasto 3333331331 sapide 0303331311,,31’1311133, 3311131
. HFF‘iffiFort. pa. 443. Xanthium soliis 1311111381ιί3, aculeis un-
· cinatis 1131111πι.ἳι1,5’18111ἶ111131113ιι11131133331Μ3313 itt
30811111 10331 {ff 1111113111 11111111ψ33α {Fe ’3313331113 mn 3111133 lab
Fu aff, 13133333 esteameffuspecmstmmoemhmssmtalem

333οι 1113333ιί· distanti 113 33333313 «3133 13113111Ἣὲ
’11113 basi 3331333 .

 

