¹ 1

, 2‘432 DtnntsntnrnDtba'nbsst

11311-,83113131131311113811331331131333113111111113,1111311111111·
istis? 1111111111 ,111111111111111
Ι3131313111111113,1113111133.(131311111311113113333,131111331111113,13·
Ι113113. 111111 ’brem comprensum, 8131111131· cortice 313113 suro,

τ’ 1111311313,13331311111331111 23‚contpreiio·r'atttndis

Habitat 111 sitris, sinentibus·

[Maiaparius Rumph. Antb 1. 5 3 ..32 tab. 117. · ,

· 0111311. Qamnis hac· 131111 frequenter usus sann' tn praxi Medici,

s: 113133133311111, nis pistum, δὲ descripttttnrn herbariis Siseni·
bus, & Ruprphiano, unde existimo Pterocar 1 spe ciet'n 3113·
⁴. -1111311331111131131311311,1111113113 Rnrrnp us scribit prodesse 11
’ -1 Parasi, qnod experientis nonduin probavi. ' -,
'· Usus eppdo corticis tinguntur serica 331313 davo permanente, nec Ν
1311133113 - ·

1011111111 Χ. 1111111111.
*Descriptio Naturalis.

Cal. Perianthiunt tubulorum, cnlbratnnr² mar 81113 5-erenato, eredo 1
(13113131314,ρ31111333333’,131181111111113[3138331133 1311113313133 4
. 3113· 3111338131 carini· sunnis. omnibus bas 3133113, unguibus sili· ι1
stionnibus tundentibus. 1
813111. Filatnenta ,131 otnnia connata in 3381113111, aqualia, brevia .
wnntne'rae did 1113131113 rotundis. ι . 2 ,
Ρ111.63111131131131183111,33111ρ131111111.811133 aqualis· straminibus. Sti
s PeriiiaLsigtititbii oblongum, obtusuin ,331311131111113111111,Ι membranaceum, p
13313, mondspernturn' .. ’κ Ι . .. .
Sem. Oblopgunt, 3131111331..

Nom· (Δερρκ membrana) 3 ’1383311113 menbraiace'oss'ff‘

..Char Gener. 031.ς-3131131113,’33131311131111311111811111113 1111131111·
bus Legum. 3113383111,11131111113113331113. ἑ. -

’,311 1·''DERRIS 1131111111.. ..3. 13311...-
Differ. spec. Der. scandens ,foliis pinnatis 1 1311311111111111131131 it*

ν’1111111111111111331113113,3311131311’83,111311111,13133111111113. Ρ111331·
131331113111113313,1311’1111’118311111111331313311133813 bastrhambcits

..fflii'g glabris, integerrimis. Flos asbus , pedunculis 1011110111
ibus.Legmi.1·spermun.i

 

