1

·FLO·RA
CQCHINCHINENSIS J
c'LAss'Js 1· ,-

,ΜσΝΑΝῡκιΑ
· MONOGYNM„

' ⁴* Floras superi: fruffiu loculari.

ι. A MOMUM. Cor„ 3 · panita: maaria petaliformh, .
χ 2. cURcUMA. Cor. 4- partita: nefiario 3¹.10bo.
³ 3. CANNA. Cor. 6· partita : aerario revoluto.

⁵1⁸4· DONAX· ⁸ ἂν, 6fl. ppttita: laciniis tribus mstis, “ibus , .
2 re ens.

5.KAEM1²FER1A·. 00νῶ- partita: laciniis omnib-1⁸ horizonta-¹
s. ,.

† 6. PHYLLOD'ES Cor. 7 ὲ fid'a: acaurio oblongo , cananiculato.
Ἴ *³* Floras inferi} frma Ioculari.

Ν †7. SALOMONIA. Cot. 3- fida, in tubum emata. Siliciaela. ·
Q †8.GARc1ANA„ σθω-μω.. σορκ 3.10cu12112. v

*** Plan& monospemi.

9. BOERHAAVIA. Cor. 1· petata, Campanulatn.
mHffPURls.4 Cono- Cal.0·v ⁵,

 

