vnum. 601

DODECANDRJA ’
28. EUCL'EA. Marc. Cal. 5·dentatus. θον. ς-ρενοΙο. Stant.
Foeffi: cac, & θον. Masculi. styli ι..
Ρ O L Y A N D R I A.

†29. ABUTUA. Μῗςῐΐσὲηθοζὸνομίοοηε Anientum. θον. ο.Ι

· foetu, Cal. ut sMafcuhk θον. 0. Pist. 6· '
- 1ἶ · 8.· Glauces totidem.

30. CYCAS PALMA„ Masc„ Oak· spadicis *squama imbricata.¹

θον. o.'Antherae plcclquam 100, glo,-

Foebffipadm filiforcnis. θον. ο. Pist. ι’.
Drupa ovata, 1·sp!rma.

† 31. Ecfflm · Mace. θοΙ. laciniatus. θον. ο. Stcm. νο.
· · Foem. Cal. 5·6-fidus. θον. 0. Pist. 2. ἕο
psulae 2,1·spermoe.

† 32. STIGMAROTA. Masc. Cal. 4-5-partituc.'Coc. o. stam„ 30· l

Foem. eal. 5·6·partitus. θον. o. Stigma
· &fidumt Bacca 6·sperma.

† 33· MALLOTUS. Masc. Cal· 3·phyllus. θον. 0.Stcm.p1u-

Fognnijal. 3·th¹¹⁰⁸· θον. ο. Stigm. 3.
. Caps. 3·locuarcs, 1·specma.

MoNADchflcc

34JuN1cERus. Marc. Amen. cor. ὸ. ctam. ς.
Foem· Cal. 3·partitus. θον. 3·petala. Sty·
Ii. 3. Bacca calycina‚.3-sperma. · '

Pocrcnflccflccv

135.H0M0N01A.' Marc. 'cac Amenti squamae ἔ. Perian-
τοίνυν 13-ff2hyllum. Cor. ο. cam. 200

' in 20 aciculi52
Foem. Cal. maenti squama polyfidp. tige-
· rum ,.

 

