Gunmussnctmffl W

3⁸ Imp· fflmssff· “
4. Imp. Mutila. 512· K
5. Imp. Cochleata. 512.
lunmorm. Diad. G. 30. Kmrznu. Monam& G. 5.
ι. 16613. Coccinea. 457. 1. Kaempf. Galanga. η.
2.1ndig. Rotundifolia. 458. . Kunm. Dioec. G. ι.
3. Indig. flumina. 458.· , 1. Knem. eorti'cosa. ‚6052
4. Indi . Tinstoria 458. .
Imm. nt. G. 12.⁸ · [a
2¹v: ἓξὲξ Ἡὲἓιΐῇὲιοτοῐζῗ· LAOEUCA· Syssg· G· 5·
3·1M·C²fflP²J¹¹?l²t?· 112. 1. Last. bativa. 479. “
1³4 lpom. pfollepangfoha. ιη. 2. gg saligna. 48⁰· Ι
Οέωῧέἰΐοῑωρζξιοιιηυῇῒ 646. [Α36εηυιᾸ.1ΡΙᾶ666.ἔῗοι. Δ
ivenus. Monoec. G. 31. ¹ 1. Lagen. ¹Pedata. 68. ·

ι. Jug. Reg3a5 573· Lmssnmoenm. Pulpud. G. 14.. Ν

v

2.Jug.Cam1r1m 573, · ’ 1. Lagers. Indica· 340· v
³· hag* ⁹3. ⁵⁷³· ...W ³²53fi·.·¹1.·...... ...-

3⁴51:TstEncus bulbosu's. 213. LA{nunagulnjidymc Gn 7·. ι

³⁹‘13‘333.³..e ...3232{225222211122f5-
2· Jussip· mucuns. 636· 1. Lant. Ruperuosa. 376.

. Juw101A.D1andf.G.8. Lnsm. SynKhG.g3olm 81
sslffssfflffl¹¹ssss²³‘ ι.ζ;.ῗ”6ἷ“.ῗέ...ἓὲἓέ. ⁴·
3. Just. Fqstupsa. 24. 1. Las. Aculeata 81.

4 ffug- {mag 224. ’ mg Engpand. G.·3, ἲ
6. [11:st Pusspuoeas 255: 6. Laffis Cffigffluzffl·
7. Just.. Tinstoria. ις. 3. Laur- Caryophyllus. 250·
Ῑῖῗῑῖζέἓὶλῗ66... - ’ 21&ssss ἓξῖἕξὲἷὶρῖζῗ... -·:
3. 1x.Montana. 76. 9. Laur. Pilosa. 253.
4· lmNovemnerv12076. 10. Laut. Saffafrds. 254. ·
5.1x. Viohcea.76. LAwsON1A.Osta13d.·G.5. Ι
· -. ῑὲῑπὲεεῑέῑῑὲῖξῗῂῖ·
. Laena.. Triand. G.26.
Xxxx 'ii 1. Lech.

 

