1Mnnnn10n Ριιιιιιιιιιιιι ’1977

116, loni, ιι) tres fasciculos per paria (01ιῆ1. Capsula 3.-·locu
laris, ἰ-1ρὲιι1ιιι, '.-pilosa ·

Habitat agrestis circa Cantonem ὃίηιιιιιιιι.

observ Praeternaturales ιιρριιιιιιιιῇ -frnti'ces stylis multIs (1(ιι11ιι fas-
(1(11(ι1(,ιιι)1(1ιιιιιιιιι capsum gaudentes: nec commod& dici potest
stylos (11(7, in ρΙιιιειι1ιι11ι1ιιιιιιιιι1ιιιοιῖ1117ιιίι1ιιιι (ιιίι11ἰπ
lifnrmes, 110151, 1( wake, 1)((1) leviter ’(0711ιῄ integros potius '
stylos, quam εοιιιιιι Infinita ἰιιριιε1ιιιιιιιιιι

”’,ι’.·’··ι’ &nmmum naPJPHcAcA (Μ
7 77 Descri5³iii thhs 7 . 7”7 7 „
· *Μα1111ἰ11111ιἫ ἶ ’ · ””””·”’ ”’··” · ⁶ ¹
cn. nullus.
ιιι. Μριιμιιιι, ιιιιςιιιιιιιιιιι nonin 2011th n tonnam (ιιι

tam mutuo conniventibus
Stam. Filamenta 15 circiter, breviffima 111ιιιιι7111ο7ι11ιςίἰ111μῐ1ιι1ι

culam infistentia. Αιιι1ιειιε’1ιι1)-ι(ιῐιιιιι1ἀ’7 111ῦ1ιιἰι“--·

*soemmei'flores1ne3demCym3,Masculis mixti 7 x -.
fflssfflmulm', patens, 1ειιιίι7ι11ιιιῑιίι1ι1ιι1ιι7ιιιιιιιοιιιοί1σ-ιι11ιιιιι
1111. Germen 1υὸ-ιόιιιιιι1ιιιι1, 7-1ο1ιιιιιι, infistens ιιιεριιιιιΙο conco
7 7017110,ρειιιιιιιιιιι-ἐιγιιιιιιέιιιιεςιιιιμιιιιμιιὶιιιι
,11111117ιῄ1ῗέ,91111111711111111ιι(1ιιιιίι,’.ιοιιιιιοιι,70171-
8(1ι””ι(-’ς,01)1οιιςο-οιιιι. ” 7 ..1 7

Nnm. (Φιι’(ιιι okg‘nmen: ἰριιι ιιιιῖ) ((111)ιέ 1ι5ιιιιιιιι1ιιιι1ἰ1ι (71(71

chan Q'tMasss' 6111103 str1215-fida7‘ (777717, 8977777· 5553: ’.171111
Ἑωιὲιωςέἐὲ) δι( ς-,ιίόι (ιιιριιιι1ιιι. 71177 ιιιέι117

(87)( TRIPH CMFKICRNA. VMPPPQ (1 71

Differ. spec. Hriph. foliis cordans, 1ιι1ιι7ριιιιιι111 (771111) lateralibus,
& ιειιιιίιιι11111181ι

Hab. ,Arbor magna, ἰἰιιιιιι ’(1111), brevi: ramis patentiffimis Fo-
ιιίοιιιιιι, 1ιι1ι-ιι1ιιιιιι117 ιιιιιιιιιι,1ιιιι7ιιιιιιι, ’51131111 117119,
petiolis longis. Flos luteus, (γιιιο1ιιι”, lateralis, & terminalis. Le·
Hagmnag oilzoecgzffi gfff& &gjaffltfflocassbnccicgm

 

