²538 1110111111.

Foem. Gluma 2·flora. 0111111 malvis. Sty.
a-fidns. Sem. 1 ‚·001·tice·offeo.

9⁸ ΘΗΜ 1 11111111911111111911 Gluma 2-valvis. ι
. . ,, Foeffififflgmgegflffamffilxga malvis. Styt.

ιο. ΤῩΡΗΑ. ¹ , Μ111.’011. 3-phyllus. 011.. ο. ,
. . · 11110111111111. 01111111. 1. Sem.

. ·· ²·· ¹ . ‘upappigerum
†11·RHA‚PHIS· „. ·j Misc 11111111111, -flomm. 011. Gluma ¹

“’ ᾗ ’ἦ , · ⁵² ·‘ ’ 14111111. 011. 1111411111. '
' · 'Fam 1111111. 011. Gluma malvis. 011. Glu-

· ·’ ’ . ma 2-valvis, una aristata. styli 1. Sem. .
·.' .· 130M0ngssm·

'‘12³ss 1111111.’11111111131.ἰΙ Masei 011. &partim 011. 0., ·
j ‚ . Ffflfflfflaessffitrtitsus. 011. 0. Sty! 3.
1111111111” -

· ’ὶὲζ 11111. “ ”’ ’ 1111111111· 1111111·

, , gfoem. 011 4-ρ1ψ1113. 011. 3-petala. Sti·
. , ¹. 111101111101111111.

› Ἴ ⁸⁵14 MORUS. ’- '¹ ’1111511111111135011. “

“ , “ Fam 011. ssphyllus. 011. 0· styli 1. Sem.
· 1,,1111111111. “‘

' 15. CICCA. t ffismc. Cal. 4·phyllus. Cor. 0.
· · . 0111111111. Cor. ο. styli 4. 1111.

3 ι 47sperma.

· 1111.’Τ111011.11111Μ., Mase. 011. 411111111011. ο. ’
Foem. 011. 4-partitus. 011. ο. Stigma 11·
ciniatum. Drupa 3·loculari‘s.

17. URTICA. , '¹ '. 1111111.1011.1111111111.011.ο.Ν11111.0)11·
· ‘⁷ ’ Ἐ111111011ω111 1-111111. 011. ο. 1111111111
'· 1111.1111.1,ον11111.

1111111111 ι

g ,111 1011111101. 111111. 5111101111 ΡΨ

 

