'Mf' AA'AEAA ”’111111
J!

{Ins 1 L· ”ΗΗΗ .
{A 1 0le LAcHAAVA 1101κθΗΗ) 111111311111111) ”
Aen spec. Co. 1111)) ιΗΗιΗΗΗ Ἠ111Η11ι3ὀΗεε Η)Η))ΗΗ1)))3,-’33Ηι·3,1.”ιι)

1111381101311111113311111Ηὲ),,ῗ.,,1ΗῙ’ ’,1ο ffli-

31111111) ,eAeAus‘÷¹,rampA ῈὸΗ1Η; Ι, 'Aa >AV 3331333,”’,1333),
, subtus 111301) ,1)Η33),’ ΗΗΗἨῘΗς), .,,1··1”ἰ”3””’)ἕ3’)3’3)3

¹ dommum ong00t'e'1ibidubkressoz5„ 31333331), ιιι1’, .
[3131111331.61)..),11101111113313333313533· &men-

tis3, capillaribus, anth’eris‘ 01131331), ,3331133313 33, ’,ΗΜ-
tarius: calyce bivalvi, ΗΗΒ-ΗΗΗΗ), concavo, ΗΗΗΗΗΗΗο. allam

ηοη vidi. ⁶75²!OE capAlaVVs, prorgqudAquAAp stigmatilus longis,

))1ο)).0)1311131ἠ))ω1) ΗΗ11ΗιΗΗιεηΗ) Ηοηηινεηιεε Gemini co'a·

13133131) 1333 semen ovatum, 13131333333333 ΗΗΗΗ33333110133,

“ sub-a'cuffisnathm, ΗΗΗΗ-ἠΗΗιΗ nit1dum‚intrfflsecus farina·

' “gepffi 1011119 ‘'sse‘' Yffistss ζι) ιιι). 11)) ,1).ιῖ

’1-111 ιιιιῘΗεςηεη Jer 31113113) &HA ἨΗΗΗ

Ν ···Τ1)Ηἰ)’11. a'p‘fflphg. 7111113133 effi 33311331). .ΑΗ)1).1..·8
·ε. 28. tab. 75. 113. Η. Catrico'n part ι). 313133.

tab..70 1111))... ,
Virtus 1))Η1η111) (1011010333 31131333, susq-&mmm 1333331333).

εἐ)Η)Ηε 3111)ιὸΗυί11, Hy r,ope ,31333333 3331333133 3333))... ΗΗΗΗΗΗ·
ιε, Usus VVAgarises

01111113111,ΒἨΗ)3)13)Η31)Ἠ”’ 33311133) 3313111, ,11)311) QVA,
4pA1.' Η 13131111) 3133113131) §statur ...11 a ι).

. ι),.ιοηιηΗηΈε);Η 1).). Μ’..
‘Differ‘5 3331. Co.¹ ¹chA'o' 1111311311) mo funs 3111))ιι3Η131311131111-

rotunss

1313,ιῇ 1))..33133 131111 A AAAVAAA 11))11 ιειΗιιΗ ..11113
· · ιζ’...)ΞΗΗΗΗ AAA 1331111111.)1)..)111.)

Η)111111.)1111111.)ι.ΗΗ...11111)).1).·Ι
1101313111).1111111)1311)-33333131133.,·11Η133)33η)ι1(1Ηιη,ιηίηΗΗιι)1ΗίΗ’ ’

Habitat agrestis ιΗ)οιί)1)))ιηιΗίεε nec ε’)εΗ11η11.

[ΗΗΗΗΗΗΗΗΗἮΠΗΗΗ 331333).811331Η3313ΗΗΗ311.3131)11ΗΗΗΗ 16.
AVAA 'fig-¹¹ 1. [11113ωῷ’1331111110113 ,31111103 ΒΗιΗ). Zpyl· pag. 138.

· GENUS IX. OLYRA

Ι cAA? CA. AAA ‘diff 61111111 1. flora ΗΕ) 'AI Gluma 1))111111.

F oem CAV Ηᾷ1333113, 33333331 ,3313313131 2· fidus.
⁴ ΗΗΗΗ 311111131111113 'LA y. ..pl G. 1136.

Aaaa·· Η tsp 1.

 

VAQAVAWA· .·.)ὀη)’ὅ,. 11111 ·

