”M wfommmumlx9 mmmmnmmffit.

“ N9mhn ιιι memoriam Celeb. B9ta9ica9 Ριιιὶιι11ι>ιίι Patavini Gabrielit
appii« · ·

’ Char. Gener Cor 9999115, Ι,οιιιιιι eat nomn-phyll91’erian·
.. thium pr9prium 9 Βιιιιιιιι- sperma, 1ιιιιιιιιιχιιἱ ι ΙΙ η·

’Περι FALLOPIANERllOSll. 1111111111- · . ·' ’ b

. D119lf¹9rn ²199· 15213'501191a9ceotatis,nervofis2mamm 1ιι·

-. 1:129. Arborlt· 9ed·alis›.· tamis atentibuu... meuc anamim: Fo-
lia mmo-lanceolata, nervosa, iim-sermm* 411111,- 1111111, Νιι 91·

,·ι, bu 'racemis pa'tvitj, terminalibus

Habitat inculta prope centonem Slmtum *ml ‘·L. 1· .2..:···;l Ἰ

1611111111 Χ, CRASPEDUM

l* ''ii'‘ Descripttoilaturltlts ,. 'iniis‘u 1

·11,,“ῧ”.ἷ’) 141 ¹⁷

Cal. Perianthium 5 ·l’hlllumy inferum: f9li9li9 ovatis, acutis, inte·

· . ι1ι1ιιΝ1ιιὲιιῑι, ·, - ,ιιἼ ,ι..; ιἼ,·,;

Cot. Petaia5‚ 1”ιι1ι·ιιιιιεί1ιιιιιι111,ιι,ἐιιίιει,ο1ιιιι11< .9ol5lid93 1ι11ιι11ι11·,
nearibus e,a'lyci sub-aequalim Νι mmm glandulis 5, reniformibus,
811ι1ιω11111111ειιιι 30 circiter, 11111οιιιι1ιι, hiemi* recepumlb tinam

·· tia. Anthea oblongae, stantes. ,’

Pili. Gerlnen globofitm. ’Stylm tubulatus, aeqmli9· limium JStig99

&99199992 parvm, rotunda,1· mellaris, ριιΙ]1ρε1ιιι1’ Ι 1
Sem. Romami, minuta.

Nom( (Κριι 4111111 11ιιι1ιι1ι) 9b petal9 ιιι limbrits laciniata. Ι

:ssim Geumttor. petala5, 1Ν111111,ῑΘοὶ1ξ-ιι11]111ι.ιιέοιι,1.ι1Ε·

ca 1-locularis‚ ιιο1γ1ιιειι1ιιι

, ’,ιιρ ριιιιιιιιιιιιιιιιιιιειοιιιιιιιῇζ umam ” ’,ι

Differ. spec. le9.f9ltisobl91igis; ςιιιιιιιιι sp5555⁰01185ffl95ub¹
ammam„ 9:51me

llab Arbor magna. ramis patentilmo. lilia ονὲιὸ-ιιΝιιιῂιιιεὲΝ·
=: 99hb99icec99999999to, ,reflexo Flos lutto-viritim ³ ’1911111111ιῶ

Habitat m altis sylvis* Cochindltim·

Usus Foliis utuntur indigeam ad tegendas mmm Ιιειιιιάιεάἂᾶὲὓι ¹

 

