‘'340 *mousowbitm
*1 ιε. mmmm: Masestpqg. 32pnyuus. cor.. 3·petala. sm.
· - ,Ι Ι<“οέἒι.οιί’ἳῗεζνρῂγ1.1υε. cor. 3·pefa‡a„·Pijlil·

la 106. Semtna numerosa'.
· 29. FAGUS. · · Masc. Gal. 5-fidus. Cor. ο. Stam'. 12 cir-

,1':· j* .¹ ¹ ngrsuCal. j-fidus. Caramstyliqtstpf

'⁴ ·²··¹ r2-sperma.¹ -

30· QUERCUS. Η Masc. ὈΜ 5·fidus. Cor. 0. Stam. ιο, cir·
’ ' ·’ ἶ, . &512oeer zinteger. Cor. 0. styli 5. Glans
cometa-²

··²31.'JUGLANa ' ··¹³ Masc. Amenti· imbricatim. car. &panim
Η ’ ἐἰ fgzmcff ffisfrcor· 4-petala. styli 2.
Drupa coriacea.

†=¹32:cmb01›msaef - ·· masc. eal... 4-p11y11us. car.. 0. scam. ε.
, Foem. wal. 4-phylluss Cor. ο. Stegm. 3.

· Caps. ·3-locularis. ·

†33. PHYLLAURE'Ass 'Mafa' Cal. 5·phyllus. Cor. 0. Stam. 30
emmer. ,

, ,. ,’ Ὺ ¹ τ· ·· . , ” ⁸
† 34. TRIDESMIS Mafe. Cat. -5·phyllus. Cor. 5·petala. Stam. ιο.
· ” ’Ψόειηε Ca1.·5-phynus. Cor. ο. styli 1123

fascicusps tofileffi. Cupſs371oeuffuns.

f 35.TR1PHAcA.· · Maso. cat. ο. eor. 5-fida. stam. 15.
· -· ἶ, pm? Gal. ο. Cor. 5·fida. Styl. 1. Legu-
mma ., , ,, , ,
† 36. DiAPHOR‘A. ., χ’ Masc. Cc322s Gluma 2·flora. 3-valvia: inti<
,. , · Ι Ι· ga }{{2st2t³}g⁰r' Gluma Ηιὶνὶε, muti·

,. . “,.εφιιι,.,σ,αι.,,δε cor. ut Mase. stigm. 3,
’ “ ,μ s1 ‘'mg-f„ sssffikia. Cem. 1, triquetrum.

’ ΜῖσΝΛχρΕρῬ-ΉΜ 12..» .
ι · 37.·P1NU8. '2' 'J 'Mafa 2M‡).:·14'-phyllu8. Cor. 0.· Sm plu· Ι

z ³ . ⁹·*1'ifflffi
roem·

 

