..1111) *fro-'irmcxw'wml 1919

’ ²4 MICHELIA. , Bacca multae,4·spermoe.Ca1.varians,
hfeiu. (11ἒεῖ ··15 petala.

25. 1111111119. Bacca qma, t· -toeulms polyspermae:
¹ Cal. ’3-91191111,’11111ωε.1ὀν.6··ρεω11.

⁴· 111111Νο111. ·²·· flacce σο &uacuum r·- 4111111111. aaz.
9-91191111,111111111. Cor. Ι·6-9111.

127· mononu‘u, Bacca multu ‚sminibm nidulmt ibus. Gal.¹
3· 1111911111, 11111111 Petale 6, 111111,

·· · 9111111·1.·11“.’

111ΒΕ81Π81ἬΒ61Ὴ 1111111ε,1,111·11’11111110’ςυμ111 11111111·
. ,”,.’ ..Γ ” 1618· gel& 21)11]11ῑιε,’1111“111111111116

’ 19. melun 161· 1911111115 111 orbem 1111111ᾲὲ011.
t :U ι J ‚ ἢ Ρ11711Ἢ91111ξω1 eft 416111Ἇῦ
1111111’“.””·’“.“..’. .’ ·,·1”“.1“ ’

 

