an'znun;nw.1nc1nuu. 717

2· Polypod. Biforme. 679. 1. 8111. Piloselloide's. 678. ²
3. Polypod. Phymatodes. 673. 2. Pter. Lanceolata· 679.
4 Polyp. scolopendriodes. 674. 9.,8111. Vittata. 679.
5. Polyp. Loriceum. 674. = 4. Pter. Biaurita. 679.
681179. Venosum. 674. 98111. caudata. 680.
78117181111111674. , 81110111111.1)1111.(1.9. - Α·
88019981911111. 675. · 1. 811101. Flavus. 431.
9. Polyp. Varium. 675. 81110111. Syng. (1.18.ι
1180179. 81101111. 675. 1. Pter.·Tomentosa. 489.
11. Polyp. Arboreum. 676. 81110111. Dodec. G. 2. '
12. Polyp. S luncoe. 677. 1. 8111111111 Procumbens. 293.
P0111111111111. 111 G. 10. 8111111. Icos. G. 6. · ·
1. Ponted. cordata. 198. 1. Pun. Granatum. 313.
2. Ponted. Hastam. 199. 2. Pun. 1111111914
Ponam. Crypt. G. 10. 8111111. 8111. G. 22. ·
1. Por. Imbricata. 683. 1. Pyrg. Racemosa.·121·.·
80111111. Tetrand. G. 5. Pnus. leof. G. 15.
1801911. Dichotoma. 70. 1. 1711111111. 911.
8011111111. Dodec. G. 3. 1 1.. Pyr. Malus.. 911.

1. Portul. Oleracea. 293. 3. Pyr. Cydoma. 911.

P0111111111.'Ic0s. G. 20. 8111110111. 01111 . G.18.' 1

’ 1. Potent. Fruticosa. 326. 1. Pythag. Cocffinchinensss.245.· ⁴

801101. Gynand. G. 16.
. 1. Poth. scandens. 532. Q
81111111. 8111. G. 6. . ,
1. 81111. Mutabilis..1o4. ancu's. Monoec. G. 9ο.
1. Prim. Sinenfis. 105. 1. Querc. Ilex. 571.
8111111101. G. 10. 1091111. Cornea. 572.
181111. Domestica. 917. 9.011111.(3011111111971.ι ,
81111111. Dioec..G.21. QJm1111.Dec. G.15. ·
1. Psel. Heterophyllum. 621. 1. Quin. Lanfium. 272.
81111111. 1101114. Qsmqunm. Dec. G. 18.
1. Pfid. Pyriferum. 909. 1. Quisq. Indica. 274.
2. Pfid. 8011111111. 910. ,
9181111. Caninum. 910. R
481111. Ni rum. 911.
9111. Ruffirum· 311· munus-:1991 G.

81011111. Diad. G. 16. , , 1. Raph. Sativus. 996ο
1:111: 1311111 81111111111ᾳ... ,·
8111111.Τ1111111. G. 23. · 8111111111. Gyn. G. 5.
1. Ptel.· 01111. 81. 1. Renant. coccinea. 521.
811111899101. Δ Υξὶγῑγειω. Dodec. G. 10. ι. Μ

 

