Gnnuhsxccucmuu. 7444ἲ

Διςιε.1’017666. G. 8. · N1.Aster.1ndicuc. 503: · ,χ’
1. Ars. Rugosa. 35. Asmhhnus. H¹ rand. G. 3. .
Ancum& g. ἐκ. 1. Astrath inchinenha.‘a7{2.'5
1. Artem.l1ndaica.4l9. , A'rnhuhhca. Pent. Gen. 92. ¹
, 2· Artem. Aquatica. 496 . 1. Athana. Chinenlls. 178. 4
*Am Abfomu'm. 490. Auamma. Pent. G, 21. ,-
4. Artem. Annua. 490. 1.Atruph.Lincnre.120'. ’ c
5. Artem. Vulgari.. 49¹· ᾗ Auum. Decand. G. 28.. ‚1
6. Artem. ι0111641116. 492. 1. AuhLBamohllicna. 283. ,.
hun. Gyn. G. 19, , ... Avenanoh. Pcht.JG.3 ,, ¹. ’4
1. Ar. Dracontium. 533. ·. 1. Avecch. Caram aahh. - '

2. Ar. Triphyllum. 533. 2. Averrh. 1111961189.
3. Ar. Penta hyllum. 533. Aucu.1>01yan. G..11·. , Ι,
4 Ar. Trllo tum. 534. 1. Aug. Sinenlic. Ι997.
5. Ar. Sagittifollum. 534. Amem- Decan. G.·16. ¹· . ,·,
⁶· Ar? colocafia. 534 · . 1· laha... 373· 2
7. Ar. Esculentum. 535, , Am· Triand. G· ²². . Ι <5 ,Ι
8.,111. Maccorrhizum. 535. 1· Ax· Qbhlnthlllenfiss· {GM
9. Ar. Arisarum. 535. Azhmh. Pent. (2123. ., . ἡ
10. Ar. Indicum. 536. 2 · 1. Azal· Punflata. 113.. .-
11. Ar. Cucullatum. 536. a g. ¹. ..ti
Amne. manche. 22. ψ· Β ,, ξ“,,ξ; ,’ 5, , -
1.An1nd. Do‘n'ax. 55. ,- ¹,pv-‚g q, ·
2. Arund. Epigegoc 55. . -, . Blncluaca. Polyg. G‚‘219.· sl.
3. Amnd. Plscatoria 55. = 1. Ecce-..Ramihora.»'66x;. ‘1 ·>- ’
4. Arahd. Dioica. 55. 2. Bacc. Cauliflora.. 661.. ,522 ,
5· Arund. Bambu. 56. 3. Bacc. S lvestris. 662. ’ .
6. Arundo. Agrestis. 57., thcnhhls. ¹yng. G. 22. . ..τ 1
7. Arund. Mitis. 57. , ..Ι 1. Bacch. Dial'corhlis. 474.1 ,ς
8.,Amn,‹‚l.;hhu1njplex.‚58.. 2. Bacch. Salvia. 494. a ,-
Asahuu'. Dodcc. G. 1. ,‹ r · 3. Bacch. Chiaenhs. 494. ; ,.
1. Alar. Virgihlcum. 292. · naccon. Didyn. G. 6. ’
Αεοιεωε. Pent. G. 78. 1. Ball. Pilosa. 364. ,, .. ·
1. Asel. Bhsca. 170. · , thsahmh. Polyad. G. 3..
Asrhmuvs. Dlad. ,G.‚8. Ι.Β311.1609171166.479.ἶ „5
1. 1119741499ςῇ .431·. . Bakhum. Didya. G. 19...
Asmmuh...Crypt,. ffG.¹5. j, ⁴ 1. Rath. Sinenhs. 367. ..l
,1. Asl.,H01nlonitia.5677,· . Bnmu. Didyh. 023. ·. ·”
2. Allal.„Scolopendrium. 677. ’ 1. Barl. Procumbenscj377w.
3. As l. Nodosum. 678. - ·. Bmxlhun. Dec. G. 7. χ.. ·
4.,Α91πἸῖτίεῇοωᾳιιοίἀοε. 678. 1. Baryx. Rufum.⁴ 666.Ι ,ἓ
5· Asplnllulbllfilma 678. ‘l &sl Basma.·1’enf.;G. 102. malaca& .
Ml'sshnsslssssassffll . ι V ¹·Bas0Nlsssh218slx ..abia
..7, ’“ ΥΠ ’ ΕΚ·

 

