0222222,28222222222

Β22222222. Didyn. G. 25.

15· Dol. Hastatus. 442. 707

1. Digit. Cochinchinenfis. 378. nom.. Monand. G.4.

2. Digit. Sinenfis. 378.
Dmoemus. ostend. G. ιο.
1.Din1oc. Lichi. 233.

2. Dimoc. Longan. 233.
3. Dimoc. Crinita. 234.
4. Dim. Informis. 234.
Βιοεοο222. Dioec. G. 23. Ι

2. Diosc. Alata. 623.

2. Diosc. Ὀ pofitifolia. 624. ’

3. Diose. Essurinn. 625.

4. Diosc. Cirrhosa. 625.

5. Disoc. Aculeata. 625.
Dlosn. Pent. G. 68.
’ 2. Diosm. Afiatica. 161.
D1osmos. Ostand. G. 3.

1. Dios . Lotus. 226.

2. Dio p. Kaki. 226.
, 3. Dios . Lobata. 227.

4. Dio p. Decandra. 227.

5. sDiofp. Dodecandra. 228.
Dmmca. Diadelph. G. 25.

2. Diph. Cochinchinenfis. 454.
D1ssoma. Pent. G. 40.

1. Diffol. Verticillata. 138.
Donucam.. Icos. G. 12.

1. Dodec. Agrestis. 39.
nouenos. Diad. G. 23.

2. Dol. Sinenfis. 436. ⁴

2. Del. Un iculatus. 436.

3. Dol. 8288622222. 437.

4 'Dol. Tetragonolobus. 437.

5. D01.Pruriens. 438.

6. Dol. Altiffimus. 438.

7. Dol. Purpureus. 438.

8.» nol. Albus 439'.
· 9. D01.Bu1b0·sus., 439.
10. Dol. Trilobus. 439.
22. Dol. Montanus. 440.
12. Dol. ffifloms. 441. '
13. Dol. Soia. 442.
24. Dol- Catiang. 442.

2. Don. Arundinastrum. 11. ,,
nomam. Tetr. G. 35.

1. Dorst. Chinenfis. 90.
DnAcoenA. Hex. G. 8.

1. Drac. Ferrea. 296. .

2. Drac. Enfifolia. 197. .
Dn‘cocssvnnnuu. Did n. G. 15.

1. Dmcoc. Cochincssinense. 3“7,2.ζ
Β202222. Pent. G. 106.

1. Dros. Rotundifolia. 286.

2. Dros. Umbellam. 186. -
Duumm. Icos. G. 7. '

1. Dm .Cochinchinenfis. 314·
stonA. 8222. G. 51. ’ ·

1.1>·.sod.1·“asciculata. 246. .

Ε

Ε222622222222.Βίοεο. G. 12. ,

2. Ebenox. Verum. 623. ·
Ecnnws. Dioec. G. 32. · ·

2. Echin. Trisulcus. 633.Ι ·
Εο222222. Pent. G. 3. '

1. Ech. Vulgare. 102. .

Ecum. 89223. G.'37.

2. Eclipta resta. 505.
2. Eclipta Postrata.'5o5. ν’ ¹„ ,
Ecunus. Polyand. G. '20. ι
2. Echtr.·Trivialis. 344. Ι,
Ennomus. Tetr. G. 33. ’ st
2. Elaeag. Latifolia. 8 . ’
Emocmus. Polyand. .22.
2. Elaeoc. Integerrima. 338.-

' Eukmwruus. Dec. (221. .· -
1. Enkiant. quueflora. 277. , ἱ

2. Enkiant. 8186222972 .

· aaron. Syng. G. 49. .

2. Ε227212812282222222 511. .
Ε22222222222222. -Gyn. G. 8. , .
2. Epid. Tuberosum..523.

Eu·

. .·.· ,2. Epid· Enfifolium. 524

 

