01111111131181111111111. v705''

1. 0011111 Amboinfcus. 372.
0011111111. 'Tem ·G. 27.

1. Colum. Pedata. 86.
0011111111. Didyn. 32.

· 1. 0011111111. stellata. 384.
Comama. Taiand. G. 6.· ·
100111110011111111111138. ·
1. 00111111. Africana. 9.
30011111. Benghalenfls. 39.
4. 00111111. cucullata. 39.·

9. 01111111. Tuberosa. 40.

6. 01111111. Medica 40.

7. 00111111. Ζ11111111. 40.

00111111.ῑ1)11111. G. 3. -

1. Com. Oochinchinenfis. 606.

0011111111. 01791. G. 18.

1. Conf. Litoralis. 689.

2. 00111.Ι Dichotoma. 690.

' 3. Conf. 0011111111. 690.
00110111111. Pent. G. 9.

100111. Arvenfis. 106.
100111. scammonia. 106.
-3. Conv. Medium. 106.

4. Conv. Ρ1111111111111.-107. ’
5. eona-obscurus. 107.

6. 00111. 8111111. 107.
7..Conv. Mammosus. 108.

8. 00111. Malabaricus. 108.

9. Conv. Canarienfis. 108. ,
10. Conv. Tomentosus.‘108.
11. (30111. Re 11111. ,109.

12. 00111. 8111111111. 109.

13. Conv. Pes caprae. 109.
1400111. Aggregatus· 109.

coum. Syng. G. 13.

1. 001171. Pubigera. 495.

1. 01111911.Ι Candida 495.

3. 001171. odorata. 495. .

4, 001171011111111111. 396.

5. Conyz. 1111111114 .
00111011180191118. . .

1001111. Capsularis. 334.Ι

0011101111. 87113. 141.-

1. Coreops. Leucorrhiza. 508.

2. Coreops. Biternata. 508.
00111111111111. Pent. G. 96.

1. Coriand. Sativum. 180· '· .

1. 00111111.’Τ111111111111111. 180.
0011111111. Didyn. G. 36. . ¹

1. Corn. Qinata. 387. ·
0010111111. Diad. G. 21. ·

1. Coton. Cochinchinenfis. 452:
00111111. Hex. G. 27. 1

1. Coryph. Saribus 111. · «

1. Coryph. Africana· 113.

· 3. Coryph. 81111111 113.

0011111. Syng. G. 11. , “
1. Cotul. Anthemoides. 493.
0011111101. Dec. G.. 33.
,100191111ἰηί11 186. ’
1. 00191. Serrata 287.
0111111111. Pent. G. 105.
1. Craff. Pinnata. 185:
0111110111. 801 and. G. 10.·‘ ·
1. Crasp. Te60rium. 336.
0111110111. Icos. G. 13.
1. Crat. Indica. 319.1
1. Crat. Bibas. 319. ·
3. 0111. Rubra. 320.
0111011111. Tetrand. G. 32.
1. Creod. odorifer. 89.
01111111. Hex. G. 9. ·
1. 01111. Afiaticum. 197. ··
,1. 01111. Ze lanicum. 198.
0101011111. {aaa (1.11.Ι
1. 010101. Heptaphylla. 4331·
1010101. scandens. 433. -
010101. Monoec. G. 40. “

1. 0101. Punstatum. 581. μ ·

1. 0101. Lanatum. 581.
3. 0101. 0013111131. Ι981.·
,4 0101. Tiglium. 981. ·

- 9. 0101. Laeciferum. 981.

6. 0101. Α101111111111.»983.
7. 0101. Μο1111111111111.(983.

01101111111Τ11111111. Β (9Πιε

 

