¹ .· 3133333333. 1313313118331331313· 507
pedunculo prodeunte. Burm. Zeyl. .pag. ‘5²3 tab. ,²²‘ fig. 1.

†Sp.2. VERBESINA SPICATAoe mm. 11111
. 1111133.1ροο.11331.131113ρ3133ω-313111113331133131313[1333313335ι

terminalibus, .

Ηεὸηδῑηοοοο.6133113131133333,ρο333313[,4-ροο13113,131333οᾶ333, ,
aliquando &epu Nrmtpfits 333331133313)1313131313).
9313313133 1333131331313133 colata. omma ferma. subtus.

tomentosa, obs curo· -viridia, odora, 1133313, ”almum 93113113 lon-

. mubtis. Flos 3111113333 radiatus, minusculus: spicis lineari-
Us, con 31113, longis, uehis. 3333133113. Calyct's 1311313131)-

lamere 3..11133 ordine dit ρ31113. Habuit 111133 mbulet 'herma

ρ1πα1131, brbtes² 1331313· 3311 feminei, mixtim, li 1, ad

. Urbmsubbbdbbtbgeffibs palbgsdacobasibbgmffiubxbbffiSmpUrU
nata, obtusb tetragona, brevia. .' '

Habitat pulta tn 133113633131331133, &China- &emunetatis
01111111Εε 11111ρέῃὶ111113 convenit cum 11311) 1311113331...933,
er·

sed nostrae calyx, & corolla 3133311333) eneris 331 amu
tant, non issa.. ·

POLYGAMIA FRUSTRANEA.
333331). 33333313. Ι ’

Char. Gener. Recept. nudum Pappum· 13931113.. 61133331111131131331
Cal. imbricatus, squamis spinofis. Lin. sy. 91911364

κ 3,.. ι. 30333313 333333..

.031113111313333313113,13333333ῐί33,3133313,ο1113ῑο·
339133313333331311333,ρ331333313313.1133134.
1·131).,.8ι8 note. 03313133133133,ρος·(13113·,33ο1133,ι31)111ρ133,33·
. 3331113333.17383133333131333113,1333331313313,3313333313·
hta, alterna. 1133131313,9ο13333113ρο19113313, 3331113,3333)133·
libus. Calycis 1933333.1131)313333,13333333. 633311313ὰὶ131 herma·
· ρ11333133,ω1)3131333333111 neutra, ligulam, 1333333. Receptacu-
um nudum. Pappus sub-nullus. ·
11311133333331113ριοξοῦ33133338133333). . ¹ Ι ¹ ,Ι

Ltn. Mam. paga

 

 

