‘.= 1-·sm·e.·nffn·1=s.· “577
41. OEMAmA. Recept. fetosum. Pupp. pilosus. Radius
' corollae tubulosus.¹ ,

42. COREQPSIS· , Rece t.- aleacmm. Pupp. arIstatus. Oak· Ν

y atus.

· 43·}OEL1ANF?¹U⁸⁴. Regfflaceum· Pam armam aaa·

POLYGAMIA'S'EGREGATA. ,

' 44· SPHAERANTHUS· Recept. multiflofflm. 'Papffi nullum· 1]οῆ
’ ’ &gamin necessaria. ·.

τ 45.ENYD1}A÷ Cal. com. 4·phyllus : 1¹partialis 1-florug:
Flosc. omnes tubulo : hermaphrodn
ti, & foeminei. Pappus‘nulllus.

MoNoGAMm. g

46. IMPATIENS· cat. 2·¹ hyllus. Cor. 5·peia{a‚ 'irregulu'
- ris. apfi supera, 5·valvxs.⁸

47. VIOLAL ι ca1.5- hyllus. Cor. 5·petnla , itregularisa ι

· Cap. supera, 3·valvis.· ⁴ ἱ
48. LOBELIA· ’ Cat. 5·dentatus. cor. 1·petala, irregulas
‘ tia· Caps. infera, 2·1ocu1aris., ’

† 49. SOLENA· ‘ Cal. 5·dentatus· cor. nulla Bacca polysq.
perma.

 

