Ἡσιοιειι ἰιῼι

Εσιιιι. amnt.stmbi1aeeum.cor.0.1³ffl.
ιΝιιιιιι, alatae. „53 ,ἶ .

';a.cu1>asss's'vs. Marc.- mm. ρο.. dmm, A:
ι · · Ἑέέὲῑῗξιμιὲμῗὶιῐιιιὴὼο §orm n *Q Ι
a ιι ··

,351'HUJA Malo.. Aeonem. Cor. 0. Antberae4.
{quemz Amenc. strobilac cor. o. Pist. 2. Nux

3 . ςίιιᾶιιῐᾶ. 1'· ..7 3

4ο. CROTON ἢ Masc.¹ Gai. 5·phyllus. Cor 5·petala. sicin, .
ἰ ¹:·:* Ριιιιιξι Aa[5phy11us Cor· ο. Styli3. Caps.
3300002· .

4ι. RICINUS Mast. Cal. 5-partitus. Cor. o. stam. multa.
Foem. Cal· 3-partitus. Cor. ο. Styti3. Ca·
- psul a 3·cocca ‚

42. JATROPHA. Masc. Cal.o ..Cor 5·.fida Stam. ιο.
’ Foem. cat. 0. Cor. 5·petala Styli3. Caepfi
3-cocca.

43.STERCUL1A. Marc. Cal. 5·partitus. cono. Stam..15

cimiter-

Foemn Cal. 5 artitus. Cer. 0· Stylvsr.
Caps.5 ·locuf =

† 44VERN1CIA. Masc. Cal. 2·fidus. Cor. 5·.petala Stam. 10·
. Foem;ca1.?cor.>stigma obtusum, 3··ΙῑΔ

dum Drupa‚ nuce 3·loculari.

SYNGENESIA.

45.TR1CHOSANTHES.Masc.Cal.5··dentatus Cor. 5·,fida' cincin ·

nata. Filam 3
Foem20a1.5-.dentams Cor. 5fida, cincin-
nata. Stylus 3·.fidus Pomum oblongum.

46. MOMORDICA. Masc. Cal. 5·.fidus Cor. 5·.fida Pilum. 3.
Foem. Cal. 5-fidus Cor. 5-.fida Styl. 3·fi'-
dus Pomum elasticum.

47. CUCUMIS. Mnsc. Cal. 5dentatus. Cor. 5·.fida Filam..3 ’
- W Ι ¹. Foem. ἐξ 5-.dentatus Cor. 5·.fida 2331.

 

