ιιιοιιιοιιιιιῆιιιιιιιιιιιιιι ηιμ

Habitat s sco„ hinchine· ·

Ειγγὲιγῐὲἰιιοῦ ,10111ι 01100311 Eum-2251· pag. 53· ..Βιιιιι indiaea

γηῧγ. ι116111111Α1118Λο111111Ν1Β118181 1111111111* Q ⁸ 1).
1ῐ111ξι.α1“γυιγιω(ἐῑιιγγῐιυδιιιέ;1ιί fff⁶f2¹¹¹19s¹⁸²ffiss⁹f³³ 1γ1ιιο1ιι·,1ιιὶὶ1ιιοιιιι

Ubi 81111110. Μι ῑ1ιιὶίιιιυι·,ιιιέιιι, ἰι1αο1ἱιιι 111111119ἧῶ-

fis Folia ovata, acuminata² inte errima, rugosa, leffl 'alter-
’ .’ἰιιέιιιΙιιιι,-1ιδιιιιιιι“111ιιιι ιι,ιι111ἰι111ι,1ῑ terminum.
0445- ς-πιιιγ· ιιιγιι ὼιιιγιι, ιιιόιιι, 1οιιιιι1ι.· quolla

Umatia, ιι1 1ξηιι11ι. Fumea amm
Ῐιι ‚icfogna {Bam ιἰιιιι, Ι·γιιιιι’,ι ιιι ὃιγγὶγοιγιγιιιιιιι, γιιι

W& agrestio pmpe 0111111111 5551&va

4Sp. 3. CAPPARIS ΜᾼΟΝΑζι 011 ¹⁶⁰⁸·- ' ἶ

τ4111111ὸιγιι b‘ffffieffi1lffssdw-3Q--⁹W ermae, ιιιιιι·
111118, ὅθῑῌιιῗιι. Arborl·¹ mediocris: ramis γι1οιιιὶιιιι, iner'nfflL. Fo-
11ιγ-ιιιὸ,1ιιιιιι1111ι1 -inte gerrimffa 31111111. flu dhus, magnus,
corymbis patentibus, ter³1ninalibus. Cagyx4· phyllus, rotatus, fo·

31118111 1ἑιιιιι1ι111μγίιιι1ι, ·isto'nruptiu„ cornua malm,- ιιι-ἰή* “

ιι, utrinque acuta, polynerviaj?¹ κιιίι, enta, malm. un·

guibus longis. Γ ιΙιιγὶἑιιι 24, fi'liformia &mmmmm

, ..1111111 Αἵ1111111ιι1ιι ε111111111ι11111ι1ᾙ11ιςιιιιιῃ1ι1ιῖ1Γιιιιι 11111ᾛεύ

2 ςε11ιιι”,· botundw, ι·γο111ιιιιι’,ιιίιιο11,ιι11111ι’, -tw-Joeusqr,
·1ιο1γ1γιι1ιι1εγι·ιιιιι11ιι ιιιιι1οιιιιί1ιιι1,ιιίιι1ι1ιι11ιιιιιοι11οε γιιιέὶι·

ι ιο, 111111ιο , ιιιιιιιωιίἀὶ. ’ .

11111111 1111 ιι 1111ιιὶιιι1ιιιΙΙ ιιι Οος111ιιι111ι1

Μῦν. ·Hdff speeies ι11ιιι11ιιιι Gap ι11 Grandi. ἰιι-1111111Ἣ1γ1.
<⁹455de 563¹. 11111111 ab ιι γιιιιιγιιὲ 1111111 ιιιιιιιῖι.’· ·’······1

1
mmmmm mmm 1....·Ι ·ῑ ’
mer: [spec. Ειγ. Caute arboreis, inermi: foliis ιιιιιιιιι, 111ιιιίιι

racemis 11ιὶιῖ terminalibus.

4120. 5& &noma 'Arbvr magna mnis γαιιιιίβιιι, ἰιιιιιιι111ιιιιέ M·

‘5³3³- wa, ιιιιοιιιιιιιιι, 1ι1ειι111 1111ι1111ιιιι, integerrimas
glabra γιιίἷόΙιιι. 11111 mus, ιιέιιιίι laxis, terminamus. ’0111111

ιγιγειιΙι,1ιι1111γιιὲὲει1ιιιιι1γιὲ1ι1.· ,1111111111 Βιιιι 01101·
·issgtb5 ruffi magnam 1· 1ιιιιΙι11ι, γο1γ1γιι1ιι, [1111161111ιέ sem·
m usn 1ιιιιι urn-

{m γιιγι cantmss's'mam, inculto
,ιιι ι Tt ιι ·GE·

 

