«986.’ῑε.1ι18ἰιιιιιιιιι monum-vum

-· VippAA 8811818 01811818189981918888.1.,111,ιιοιι·81ιιι11ικιιιιιι’118
1c1·¹:.¹··. .

ιιιιιιιιιιιιι ιιιιιιιιιιιι ” “

Aaflhss' Gen· MA ’,11811 9989181111ιᾷ ο. 111188. ις.
· ι,118881 Cal.5· partitus Cor. ο. Germen 8811811188 1811818.

,1118998 9188818118,981919888118191-91.111119.

·89 ι. STHRCULIA FOETIDAA chun &¹st¹¹ ῃ1111 ’
,1111188 spec. stercs foliis (1131188189Ι ·
..HA-3 A 8811811188 11181118άί8888, ramis 981881111ιιμιιιιιιί-
------ ·”1ιιιι. AoAa digium , 9811818 1883111981 'AAAA lam'eolatis, 1918388-
111118 Μ11111181118 8988111111, 818ζί1118 18ξιε1111111111ῗ1131111”6’1’11
uterque 9988918118,311181,ιιιι3ἠιιι’, patens, 81881863188881. Sta-
· ιιιίιιιιιι cmiter, connexa. Atym unicus. Germ pedunculatum.
ε,.,8991ιῖιιιιιιιιιιιιιιιιιιιιιι,ιιιιιοιιιιιιιι, ιοιι1ιο1ι,1ιιιὶι,
, 9188818118,ωιιι111ι,98191981ιιἰι. Semina ο1ι1οιι3988888,8111ιι,
¹¹¹ ,1981118811 A pepppiis 81 811988 99198 9881818188 ιιι 1981811838·
· ·ι111111181811 1 W· · .
Habitat·- A 191818· (1881881188. ’ ¹
Clompanus Maior. Rumph. Αιιι111.’ς.”8.ιι’.”ιι1ι. 19911111 28918ιί88,
1ο11ο 8181ιί11118,(11311810,18818818818888.111881.Ζ891.9ι3.3.ι69 .
Virtus: foliorum 8891881888811818119891ιιι8,Ρ8118ιιε,9111188181, ·
Diaphore'tic‘a'ss -falet ιιι 98110989111181111811818 , 1181181188, SA-
bie. Semina sunt oleos,a in (Ζο81ιὶιις1ιὶιι1 nop 888118ι imo,s1in·
41181188 AAAAAA, ’811811118- &nauteam 8811311881, 81811818 AAAA
nem.
11181131819811111119’88·’,1888 10138 durat, nec pa'titur fissuras3
ideo AaximL idoneum 811 ad «ornanda quoelibet vasa, quat, super·²
addito 8811188, MpuLchrp reduntur, 88811118. Lignum Apu 1118188181,

1119981881 , ·”,,,·· ·
’311ἰῖ111 1.”.”.Ι

, †GENUSXLIV VERNIGIA
' ¹ Descnptto Natura

’8111189111 9181819’·’-”ι
Ι·’Φιι1 >AAA1AAAA 1111111111· 3¹ AAAAA Acin-A 18188111ιί89 ’81111111
Cor Petala5, oblongA, campanulam, 981811891811988118318119
· 818811711811881818,18119181818819118081118), 18181818,19ιὲ1811·

11111888181181811 sapum-1 . ·· A* Νη,

’1 ι
..’Ῑ1ι·ι*
,,,”,,1,,

 

