bisuntinenscnsniis· 44p

Hab. , & notre. 01111101110011 ‚ fruticosus ‚ procumbens , multiplex,
ἔ4111110111 : ramis triquetrquplra oblonga, acuta ‚ lateribus re- ,
..1111111111;11111111111..1111111111
compressum, 111100 , 1101111, articulatum, pilosum.

Habita in Collibus Son curm in Cochincliioi.

Burm. lnd. pag.. 165. tab· 52. ig. 2. Onobrychis Zeylanica‚ monophyl·
los, caule triangulo, petiolis fohorum alatis. Burm. Zeyl. pag.t76.
tab. 81. Phaseolus Montanus sextus. Rumph. Atnb. l. 11. cap. 36.

pag. 146.

’ 0111111. 10 nostri 41111111 folia non babent margines rotundatos, nec

petiolas retractos, ficut in Zeylanica ι gaudet autem similiter 111·
pulis 11011011111, & caule ad verticem rubescente.

sp. 5. 0001111011 0011111011. 1. . .

Differ spec. Hed. foliis binatis, petiolatis: bratteis gentinis oratis3
110111,111Γι1110.11111114. . ¹

· Hab, & notas. Radix, subfusiformis, magna. caulis herbaceus, te·
res, tenuis, multi lex, 8-pollicaris , diffusus. Folia ovata, apice
acuta, binata, labra, parva: petiolo communi longo: stipulis gc·
minis, acutis. los luteus, 11111111, solitarius : calyce bilabiato·,
colorato, ciliato. Legumen hispidum, 11110101 articulis paucis ,
lentiforrnibus.

Habitat agreste pro e Cantonettt Sitr'arurn.

Rurtn. lnd. pag. 111. Hedysarurn bifoliurn, foliolis 011111, ,11111111
asperis geminis. 1111101. Zeyl. pag. 114. tab. 50. fig. 1. ’

’ sp. s. 0001110001010110111111. a 111111·

Differ. spec. Herl. foliis 11101111 : 11111111 geminis, conjugatis, otb'
biculatrs, 11011111. Liri. sy. pl. sp. 15. ¹

Hau, & notre. Caralis fruticosius, 01111111, 1411111111, teres, 3111111,
ramis multis, obliquis. folia lato-lanceolata, integerrima, glabra,
tertiata, 1011010 medio triplo maiore. Flos luteus , spicis longis,
111111, terminalibus: brasleis orbiculatis, linearis, conjugatis ‘flores
ternos occulentibus. Legumen planum, resluni, acuminatum, arti·
sulatum, 2-pertnurn‚ eisdem bratteis assurgentibus defensum.

Habitat incultum prope Cantonetn Sinarum. ' '⁸ '

Onobrychis 1011111 3-phyllos‚ foliis amplis inucronatis, siliquis pan- , ·

11110 spicam longam ex alis inter bina foliola 111110111111111011-
· niventia reconditis. Plulr. Amalt. pag. 161. tab. 433. lig. 7. Hedysa·
11101 trifoliatuttt scatescens, flore , 1111111111 10111 duo foliola ro·
tunda absconditis. Βο110.Ζ1)11. ag. 116. tab 52. Figura illa 111 opti·
ma ‚ quamuis aliquantulum di crepet a Sinenst planta nurnero flo-
111111, & 1101101110. · 18417.

 

