..Μοιοιιιιιι 8100000010 591

‘trahi 0011000· 41ae autem fibrae ιιοιι inveniuntur 10 BalsamiN, 80
’ 010100ιί1, quoe vel elasticitate naturalim ιιιιιι untur, vel clausae ιιιι
Nestum, 001110 10111110 11101000ιί0. 10110οι gyptiacam ιοιι pidi,
ι de 1001001 loquor.

0οιιιιι· ιιιιι 000001ιο · ’

Char. Gen. Masc. Cal. 5·dematus. Car ςιιιιιιιι. Nilum. ιε*
1100014000... 01...ς·ιι.ιιιιι.ι1ι·ιι.ι-ιιιιιι 11οέ
0ιί semina· ιιιιιι. 110. sy. pl. G. 1193

··sp1.0UCUMNs8ATNNUS 01111111111111 1111111-1111
Βίιῖει. sspecg. Cucz fohorum angulis 00111οι pomis 0110οι10 , 11101110.
ιιι.
⁴ Ηιιι,ι1ιιοιιι. Caulis annm, teres, scanden's, 00010100. Folia ιίι·
, gulata, angulis sub-restis.³ Naevja,peNNata, 1ιιιι1ι. 1100101000,
Monoicus‚ solitarius, 001110ιὶ0 Pomum· Qoblongum, obtusum, sub-
· 01 onum, 1110000101010011000, 10 NapNNate· luteuNN, ’.31ιέ0101οι0-
Ιιᾷειιιιιιιιι. smnipibusovato-osslongis, aNgutis3 eom'preffis‘, lapibus,
albicantibus Varietau, &communion 1001115· ιιο111000 NNgo,
saporis sub-fatui. Varietas 2 duplo maior, sapidiop', ὅ( 0010101101 ,
dista Dua 'bd cai.
Habitat 1011 culta ιιι (3001ιὶ0011ιὲ, fimu'lquem CMN-

Thumb. Jap. pag0324.Tou1Nef. 10111 l.·pag -.104 tab.¹ ιιι

Sp. 2. CUCUMIS MELO 11111110 0111011111

Differ. spec. Cuc fohorum angulis rotundatis> pomi! 10ιο1010110.

HN? 5& notae. Gaulis annuus, prowmbens, ramofiffimus'. 110110-- 1·
mato-finuura, angplis rotundatis. Flos lutcus, Μο001οιιε, lammis,
solitarius.- Ριιιιιιιι ovatum, magnum, 011011οι torolosum‚ laeve,
luteum, odorum„ carnosum, ι-10001οι0, polys permum. :seminibus

’1Ῑ1111111111150011111Π1113000111001001 81011101. - ·‘ “ *³¹²

110πο1( Arab pag. 168. n 521'Tournef. Inst. pag. 104. tab.32 .Melo
ι Nulgaris. Βο01.Ῥ10.0 pag. 310. ιι. ι.-

,·³Usus. Ε10010οιιιιε.· IN CochinehiNN, 80 ιιι provinciis chinae 110110011-

ἰ· Nbus nimis aquofi, N infipidi suNN23 1100 frepuNNtiNN comedunpur
. 010111010111,ι·0010000000100.1· ι -

Δ*ιιι ,0000100 NNNNGNN.. 111 111111 N
'Differ spec. Cuc. 'folin rotundato-pugulatis: 1ιιιιιι1ιωιι1ιιι111αιιιμειι]

Nfflspg 2· ,
’ FN 'N HN.

 

