⁴ {rm-³ =1m A κῆν-ΓΑ. Η 1 §.A ¹ B ἰίῗι Α.
. „⁸ ,ζ .ςὲ ..¹ :···.·‘i .τίΜὴ ··. ν’ - -“ ’-“ · ,
'z mvn} 5¹1³·'“·'‚G·1÷?AIA11'S> *WHJMflLVA'A ’τ

ιῷειί 'Ubi-MA* ff ε *8ὶίἃὶὀί ‚gssfiffllu'sss' 'ffl'ffla mo·
nospermi.Lin.sy.p.G..9&b.=·²··'1·’···· ·'²··.' ·

·.-ep.1·.'·m1‚v=AmMmT08A. Cf& ffly'flnj: ¹ .
Differ. spec. Malv. soliis cordatiS, crenatis , tomentofis! st'or'ibu'xla·
imnilfme‘ubngestds: cm 'fiunem hin. aspar · g . j
Hah„ & notae. Cqulis frutiebsussss, ’ἰ ’ d‘asss ”eifflfls ζ τείὲεςίὶίἲὶ·
²,²2.„ss‚3ipm3ram-Fotiwovm ·‚-· ¹122201113‘, ‚famam 3 cffifpa,
dn<-u‘oftmq.,.41tfinque³tnbehtoffl. Hos« lutebss „ffiffiflfculffls willaris,
τ’·’.ἰ matus? Calyx· aperio? 3- hyllussr interibr 5·A{’ntatus.v 92th
5, obmta ‚uem wamba ς, coalita. Styh multi. Anus
*r 2mpnospemi multi. ' · ··
·÷Hm·4·nffloemssofflnch·ina. · · ,Α · ³ “.
·. ffldm &imuabidw submmnffik fbffisff fidinis? papv'ls , luteis.
Pluk. Amalth. ιι. tab. 356, fig. 1. Malva fossis castigem-cranaos,
, villofis. Hort. Cliff. pffg2347.·-1··“'[ ²2³5* Δ j

Ῐ, §pl-2.. MALVAssvnimo11AATA2 mn} ...εἰ «ω’. ᾖ... ...ἑ
. Differ. spec. Mdv. caule cresto: foliis ειξυίῑιᾷὶε ‘'Am-⁶⁹³2 „Q

·22o2bn1,·.310mmtimveolycibsscabkis&A .. ¹
Hah„ & υοωῖθινίἰίῑίιεώειοευεςῗεὴηὶιυε,”3··-ρεάέ1ἰέ·, εἰεᾶιὶεῐ Folia
cordata, 5·7·angulata·, sub-crenata, glabra „petiolis Ιοηίἰε , alternis.

Flos albo-'ruben parvus, fedane is r-flons3 axillari us, glome ζ

ratis. calyx exterior 3·phyl us: interior 5-fidus. ,Stamina Monadd·
·*p}1'a‚ nmium Alli? plurimi', monofpermi. . '

⁴ Habitat culta Cantone Sinarum. In Cochimhind urb:- ·’ ·’
” Βςτίη. ¹¹¹d·.P²3· 149. Hort. cliff. pag. 502⁴.¹ ἴ .··· a Ι.
ertus: ῐοῐιιιεΙ glantg. Emollims ‚· baxans's ···‘·¹' ·
·.'1⁹,l...2 “ihfssbv ’‘ss-ss* ἧς 2· ·’ Ι( ’Μ’ ,·. ,δυ’ ’,“ ·⁶ Ι

2
ι

Η. .sp

 

