1 ν5)8 Grumum. Anaxaraunm·

Habitat prope Cantonen( Sinarum, agrestis

Paffiflora foliis palmatis, quinqucssRaRitisR, 1335331333· imolucris
cordatis, triphyllis. Hort. Cliff. 535543).0)))511115501551511)

vc. 5115311), qvath: Toumefff ,13195133 242 ,spu {0'1

H E X A N D R Ι Α
. mmmm BRAGARRJA

4014111511..) wrtRRoNatmlm

a u us ³
Cor.- Monopetala‚ superR: tubo 31313134) mulcato Ababa parco, ³

· ι) 5331)) reflexo»3 A'cmiis οϋιυίεμιηιμϋὸιι)

’ 35)). Fssamenta 3311)..Ι Antherae6, oblongae, inflexae, medio stylo
in orbem adhaerentes, exterius dehiscentes. 4
PR Germen lineare, inerum. Stylus ))5115)ε4)ο)011ἂ1)))))ο)8115))

concavum, 1ntcgrpnf2 5))Η5ηηλ”
Peric. Siliqua limga, qua xangulaus 4-11α1ν1), 15133153), polysper·

8311111ο1)1111)ς1)41ῑ1)1301))11)))ρ1))) ordine dlspos ta

:xNomcR RlRRtR¹ communicavit August mR Domus BrigantiRae Sobo-
les, Dom. Joannes de Bragqnffa, 1031)) ’4113) AcadRmiae Re·
giae Scientiarum UlRAiRoRenAs PrRses ‚decuR, ὅ) colmRen.

,(333). GRRer. MonRanR 91311 R 0)) sRReRR 35531113 3-,fida si·
11535 4·locularis, 45))131).

, 18131113111111111111111111161111101111111111111111 .
Dstffe c. 455554 BR& 53135155550115154ιηωῳιιιωκ533333311εεί

“HR Adici 5pedahs‚ AA-chssns cRmosuR 33133 Ητο·1))4)ε))1))),“

iRtegerrima bRenosa mstgna, 5153354135 member, ram pm
11113113) RRRRRA CQchmc 14}ae 11111 ’11151441151154 4

GENUS XIV ARISR'qopLRCHIA
c )

3155501166)55515155)53551ῦ aG Rsyvac RRRRRR3⁵ n ,cntegm
R RRARJ· RARR 1))... AR„
,. ass} 1535555131)ξῖ J RRthR, 3353551531) 415331) 31111911 pedun-

Ι1))))) )).3)))) ‘xm ³

 

