·· ’(Ηπ anss'taeannfl-‘Nn‘rssu '0:125
†G Ε ΝΜ, IX. ‚²215 R'IDE S.
’ Descriptio Naturalis. ’, ,ι

·CaL·Sparhanvata;pnr'va.,p'erfisteps.' affy-211. usin-:2013
Cor. Petala 5, ovata, pinna, eupaQsa,‚.fi=b·nqualh. · ψει
Nestarium¹ 2-phyllum : labio intenore horizontaII, oblongo, carno*
so, concavo τ eiteviorei'dperculiffirmi {incubam'e ,¹111nc2n1bu10120 1⁵
attenuatm r ascendente , inde dilatato , 3-fid0, laciniis lateralibus
obtufis, media conici, breviore. , . · ς μ
Stam, &lamenta 2, brevia, elastioe'3 apici nestarii interimis jumen·
,tia Antheroe totidem, lmticularesf, operculatoe.2 . ., ·: e ,ι
· Pist- Germen trigonum ‚¹ tenue ‚ aincu1·,vum‚‚.flomi² sustinens.f‹.§t lus
.nuss=s. ’δείδω foffula minutas ad basmstpmum, ducens 'ad-Ner· .
men· ' · ’ · ‘¹ .·
Peric. Abortiens. · , . ,
Nomen. Aerides dicitur, quali aen'a. filia , inquo nascitur. &munia
,mro . ι. · ’ ,1 .'' . ’,’, ·, . ,’ ,ΠΙ
char: Gener. Mondgyna. Cor poba1'2215mmspl'nfflssNeamssnlaf

biuta exterius claudens alterum.. · ,;, ·, , 1„

† Sp. ι, AERIDES ODORQTA„ αιτὴιιορς 1ου. ι σῦιή lin.

. Dxffefi, spec. Aer· foliis line'ar'ibusfqreflfxis' t 'racemfs fivmplicibus , axil-
HN?blkllsjnta'''fruticosa¹ , *parassstica'ffbu'lbis' rifficalffius 'linearibus ‚ lon-
gis, intricatis ‚ pluvi1nis.,{2'ayliffisqb72refissus , 1·pedalis. Folia lipeq-
{31²'ffl‘giffffiffiffl3215?323113ufffflssffssflssffio&iflefffiavssssssssf ·’
A) raznis Τἰιζιρέἱίςίὺιιὴ Ιοιίςίὲ, ξεεῐἰηεςίεἲῇρηἰϋρζίὴυεῃ '- g· , ι
« ffll'liitswss‘dsNaffi Gonnintffiffi ‚2&;Clz{nfe 2 ‚atboabusffh meh&
f r. rrossstmfffltahjliu211an55plamae,·;pftoptktps;pssy1qmduffijssf'jl‘vjsi'clom
·. ‘delata-1012& in aermlibew' {uspssffl absqne ΒΗΘ mab. „yegqtabssi
terreo, vel aqueo in multos annos Nuret, crescat „mezu &ger-

···:::1..¹.÷³⁰.⁰.‘-·,=‘'¹5105fid‘12‘02‘³³5¹ dffl‘vf·³².·⁴¹ff.³·?²5¹¹³³²fwfflssff
mum-m (ις. am: ,ι 210. ¹ ,,.,ι,·ῑ; ιω ‘5⁵ ,mm-11

“ ,ἐ .’ ² ἦ .·( affl: ssssjw, .,1··1
.

‘e ι ι , 'x “ . ,ι . -
»s12..::1;. 2..·r.··3.· ‚m ,ν’-’.ηκη* ‚02 [ι’-μμ·ἱιι ’ ;,,. ¹.. ,Μ
Ι “ ι

..ν 4

ι’ ''cn-au :m ι ι ι , ⁴ '¹' ,n: 0¹ x· d
¹ '¹ Ι ι ’
' ¹⁸ u ι ,⁴0 τυ. ι . ι ι ,
2 ¹ 1 Μ’ ι μ’, Δ. '¹ ’ν’ ἵ ' .
δ .ιὶ ,ΙΝ ιι ’ ι ιλ· ι Ι ει ¹ un· a 0
υ

 

