'· sumnum '' ’τίς

28. TRAPA. Ι Cal. 4 AEcccitus. Nux arcuata spinis, conicis‚·
opp ιιι. ‚ ¹

29. SANTALUM‘ &1204- patalen, calyci inccata. Bacca 1-sper· ’
. · · a. '

a ******* Flarcs imcccnpleti.

30. SALVADORA„ Cal. 4·fidus, infems. Bacca vsperum. ca:
men arillatum. ’

†·31. LAGENULB Cal. 4·1iyllus, inferus. Bacca calcccularic.¹
³³32. CREODUS. Cal. 3-lobus, superus. Bacca 1· sperma.

33· ELAEAGNUS. Cal. οαὶιὶριηιιίαὲιιε, superus, deciduus. ΙΝ.
a·
† 34 “OCTARILLIUM Calc). Hippocraterfformis‚ lupera. Cal. ο. Bac-2
· · ca 1-sperma:ari1108·gono.

35. DORSTENIA. cac. Receptaculum commune, carnosum·
' TETRAGYNJB

34 mcx “ Co} ῑ-ρετὼ. Cal. 4·dentctus· Bacca 4⁴.
· · perma. ,

Ῡ37. TETRADIUM. Cor. Ypetala. Cal. 4-phyllus, inufems.'Ca-,
. psu a 4, 1·spermaet semine arcuato.⁴

 

