·708 11111111.Ι

1111101111. Ostand. G. 2.
1. Epil. Tetragonum. 225. F
Qunam. Crypt. G. 1.
' 1. Equic. Arvense. 671. 18111111. Tetr. G. 20.
1111111111 8 1111111
Ε 1. Eranths. 8711ηὲ11111. 193. 1. ἐκεῖ] 1011111119. 9791.
111 11111.. 50.. 11111111·11
22.Er1g.111rsutum.5oo. 1. Fallop. 111011996-
¹ E11oc111m21. Triandr. G. 17. 8111111111. Dioec. G. 24.
1., Erioc. quadrangulare. 60. 1. Fibraur. Τίιιᾶοτὶι. 626.
2. Erioc. Setaceum· 60· F1cus. Polyg. G. 22. ,
11111111. Diad. G. 44 1. Fic. Carica. 664
,1.Ε11. Hirsutum. 461. 1. Fic. sycomorus. 664.
Ε1111111111. Diad. G. 2. 3. Fic. Reli losa. 664
1· Eryth. Corallodendmm.. 427· 4. Fic. Beng 11111667.-
2· Er'yth. Fusca. 427. , 5. Fic. Indtca. 665.
Eucm. Dioec. G. 28. 6. Fic. Benjamina. 665.
1. Eucl. P'losa. 629. 7. Fic. Auriculam. 666.
1. Eucl. erbacea. 629. 8. Fic. Maculam. 666.
Evam. Icos. G. 2. 9. Fic. Septica. 667.
ν 1. Eug. Malaccenfis. 306. 10. Fic. Pumila. 667.
,1. 1:13. Jambos. 07. 11. Fic. Politoria. 667.
311· 11111· 1· 11111111·
11111111· ιῖ111111·11·
1. Evon. Chinenfis. 156. 1. Flagell. Repens. 212.
Eumomum. Syng. G. 15. F10sco121. Hex. G. 2. .
1. Eupat. qupureum. 487. 1. Flosc. Scandens. 193.Ι
·“ 1. Eupat. S1nuatum.=4 7. · 8011111111. Crypt. G. 13.
E121102112. Dodec. G. 9. 1. Fontin. Heterophylla. 684.
1. Euphorb. Antiquomm. 198. mmm. lcos. G. 19.
1. Euphorb. Eduhs. 198. 1. Fragar. Vesca. 325.
3.Euphorb.Neri'1folia. 198. 8111111111. Hex. G. ’11. ·
,4Euph01b Timcalli. 299. 1. Fritill. 011161111111116.
Excoec1112. flioec: G..10. Fucus. Cry t. G. 17.
1. Excoec.Cochinchinens1·s· 611. 1. Fucus 16111111. 688.
Eamus· Ostand. G. 11. „ 2. Fue. Natans. 688.

11³1st· 5⁷¹1&ss ²³⁵· 2:11: 11311111.Ι

5· Fue. 6111111111. 688.6’

111

 

