ιᾴι θεοιιυιιι.

14 [ΙΜΟΝιΑ OQ? βῶιιιις, ‚carnosa Bacca, ιοιιιιιι.
· ’ pe ιι

Ι ἰ 15. QU1N5R15. (ιιι petala5, refleza. Cal 5· ·fidus. Bacca
· 5- -loeularis‚ ι· sperma. -

,ι 16 AULACIA. cor. petala5, sulcata. Cal.5- ·dentatus. Βιι-
ca5· -loculatis, 2· sperma

17 MEIASTOMA‘. Cor petala5,calycimsdent1aAntbtraere·
· ι· ιιιιιω. Bacca 5- -locularis, calyce vestita.

18.Q51sQuAms ιιι penna 5 ειμι ιιιιοιωι madentia
, a ona.
ι 19 CUBOSPERMNM. Cor. Βνιιιιιιι 68, emarginata. Caps. 5· -ιοωιι-

· χ ris: [σκιώδη ιιιιιιι.
, . ,Ἠ ”³¹⁵ mres mentali, aequaks.

ΔΙιλιι). ΑΕΟΒΤΑ. ·-Cor 5·fid2,1'1rceolata.Cal. 5· ·dentam·

Bacca 5· -ιοιιιιιιιι, calydna.

ιιι. ΕΝιιιΑΝΤιῙΝΝ Cor. 5· ··.fida Cal. communis: Ρωριιιις·
..ιι 52. Βιίξιέτιὲη ,inferum Bacca5· -ιιιιιιιιιιι ,50-

¹522. CYRTA ιιι. 5· partita, ιιιιιριιιιιιιιι. Cal. 5· -ιΙιι-

¹ tatus, inferus. Drupa cusva.

,¹ W* Flam inconp1ni21‘nfers'

Ι ²523· ANONA. , Cor.1o-partita, irregularis. modiu-
2 qux-locula11’2‚1ouga.

154502H18PERMUM cor. 0 Cal-6 ·ριιιιιιιι. Caps. 2· loom

..ιιιιιια alata.

mmm.

25· „85me (Νηι- -ριιιιι θφμ· rostris, μιιιιιι·
¹ ιιι, polgspe'rma.

λι· DIKN'OEUS. Δ car. 5 (ΞΜ ¹ Kclffldgsslonzfi squam·

m, ι

 

