Dtotcnn inuniunttn -ffi7

¹ 111111111111111111.

1 Cbar. Gen. Male. Cal. 5-ganitus. Cor. 0. ι .·
¹ uum. Cal. 4· dus. Cor. 0. ,Stylz 4. Sem. 1, iuna ca·
tycem induratum. Lin. sy. pl. G. 1218.

¹ Sp. 1. SPINACIA OLERAOEA. 1 . . .

, Differ. spec. Spin. fraslibus sesblibus. Lin. sp. 1. . ,

Han, & notae. caulis annuus, sesquipedalis , sub-arettas, inanis3
laevis, ramosus. Folia instato-sinuata, glabra, sparsa, petiolis lon-
gis. Flos Dioicus‚ apetalus: Masculus spicis· terminalibus, slanti-
nibus 5 : Fumineus lateralis, sub-terminalis, glomeratus, sessilis,
stylis 4, fructibus spinosis.

Habitat culta, & vulgaris Cantone Sinatum. . .

Hortus Cliffort. pag. 457. Matth. in Diosc. l. 2. c. 112. fig. ibi. ,.

Usus. Esculentus. Spinaciae proximus est habitu, &sa re Conu‘olvu
slus Repens‚ olus in indii frequentissimum, flore inertum. · 1

GENUS XVIll. ANTIDESMA. ’

(1111. Gen. Masc. Cal. 5-phyllus. Cor. 0. Antberae bifida.
F oem. Cal. 5-phyllus. Cor. 1111111111 5. Bacca cylin·
111111,1111111111.[111.1γ.1>1.(3.1116., = , s,-

’1 Sp. 1. ANT1DESMA SCANDENS. 1111111111. ¹ ,

Differ. s ec. Ant. oliis palmatis, serratis: cculcscandente. .’

Hab., notae. aclis fruticosus ‚ longus x, scandens, ramosus, acir-
rhus, inermis. Folia palmata, serrata, glabra, petiolata, sparsa. ··
Flos Masculus calyce 5·phylln: 1111111111Ιὲ ξ..,111111111111Ἷςυῐ bte'·
vibus: antheris etesiis, apice hiantibus. Florem Famiucutn ,nnn vi·
di. Antidesmae adjudicavi tum ob Anthsras hiantes, tunt, ,quia Ge·
nus esi indiacum, & flos Masculus apprimb cunnenit. .

Habitat spontanca prope Cantonem Sinarum. Ι ᾗ -

111111111’,ἶζ
’ ’ annus 11111. coalssnn‘iuni'nll
ctu. a.. uate. cu. . ‚cin 311111.. scal. 1. ’ ’

. Foem. Cal. . . Cor. 3-partita. Scyll 3. Drupc aspernata.
Lin. sy. pl. G. 1336. . ,

‘Sin 1.Ι

 

