’11-ιοιιιπι3· ῠιιιιιιιιι. 6ιι

1².Stigm3·fidum.Bacca3·locularis,1-.sperma 1311131111)-Ι ¹
1131111111θ 31311111ῐὲ313 Cantonem Sinarum.

1111111111 IX TETRAPILUS. “
¹ Descripn'o Naturalis.

* Mffculi flores.
'mm 1531133311 ιιιιιιιιιιιιιιιιι, 31111, alaim, permen: 131

’ Cot. cam maznulata mbo brevi, 4-1113131113114111,1311111331133·,
εαῖω1131133ι,ξιιιῐι, brevia. Animum, 1113113135
ἢ1“1”ῖ.·...·...·ι......ιι phua ’

m ut Maso. . ¹ .

mcor ιιι Mass·

13111.ὁ hedua? 133131 8311313113, 1111111133 stigma 11111113ιᾶ115 ’

.Peric. nm ovata, pinu, 3-11131313, 3117131311.
Sem. 1133131311, pauca.

Nom. (ssaAoc cucullum n4cucuflis lacimootofln.

Char-..GenMasc Cal. Wflduscon -113
· Foem. Cal. 4-1113 1334113331 3111111. 11113
3-111113113,3113131113.4 .

183. ι. TETRAPILUS BRACfflATUSa 1311 (3113.

’ Qu spguc. Τριι. 31313133οή111· folfis ovano-lanceolatis: ’33301113
ax ιιι 3.

1131. Arbuscula 5·peda'lis: νιιιιιίι 33311ιί113, 1133113313. Folia οτι-
31-11111131, sub-serrata, in'curva, glabra, oppofita· Γ hs 31113,
1111111 1111. ''fflafflm ’

1.1.’

 

