(111111,11,ι111·1111111; :7¹⁴3

111111111611. G.4.1 ἱ z 3· Mim· 8911ῠί16ῐῆ1 450w2=221 .

1. Meduza Anguifera. 466. · 4. Mim- .;V³ss⁰›1·⁶‘91s3·v55. ,1 ’
1111111114111711111. . 5· Mim'. 1361111ᾞὸ181 656 ,τ

1..Melar. Leucadendra. 468. 6. Μ1111. ,11111611856511 .;
1111111111. Her. G-3. ., 7. Μίω. 816111166ςένῖ ’.

1. Μ111111.·0111111111111111..116. 8. Minu Εἀιῆηιᾰὶᾌκμχζᾱῖ κ(
Mamm. Dec. G. 17. ¹· ς 9. Mhnss Farnefiana. 6520· ·

1· Meiast. septennemia. 27³· 10. Mim. Penffla. 652.

2. Melast. Dodecandm· ,1.74, ¹) ¹11.·Mim. sinuata. 653?

Mem.. Dec. G. 10. , , 11. Μίπιδψφβῐὶᾶῐόςὶν. 111
1. Mel. Azedarac. 269. . M1nnn¹n1s·Pent·...G·.1· ³, .. .1
Mmssn. Did n. G. 12. 1 1· Mirabe* ¹ amusim& . ,1.11
1. Meliff. retica. ,46111 ) Motum& . ’6111191111 .·’. .1
’ 2. Meliff. Rugosa· 368· , 1111011311111111141621991;Μ
1111111111. Monad..G.,5. .. .) Mouonmffi 9110111 GMw.

1. Μ111111.01111111“116111. 417. 1. Μρωαάσ 016111111315391Ἔ
1611116111. Polyand. G. 17.. 2==M0ffl0¹ss 1166191 ··

1. Melod. Fruticosum. 351.» 2 3· quptd, Cylissflfssss'ff· 5902·
2· Melnd. Arboreum. 351„ Meaanossfflnssk ' .’
Mammam. Trianmp. · ,“ 1,M0‘rel.,2Rubfa,2s5,48.2· ms.
1. Μ111111. 11111111.ι 35. ,ι 1601111163 Penta Gv44 .1’ ι ..·.

11111111. Didyn. (223 ’- 1·Μ911161·.Πῐ111)1113ῑ311401..
1, Mem, Cris 9, 360, Ι ⁶ 2. Morilldncitrifoll'a· 140· ι
1.Μ1111.Η1161111. 361. 3.Mo,1·ind. 1111761146. ‚ .
3. Mem. pulegium. Monus„ 1101096914· ’ ’

4. Ment. 81111111. 46166. - 1. Mor· Alb& 5552 „2'1 . ⁸
16111111111 Peut. G.. 8. , 2· Mor. 1115168151. .. tr..
1. 1111171111171116911711111115. 4111111. 1111111. 577.. ,1

161111111111. Dioec.· G. 26. Mueoss. crypt· 64418.

1111111111. Indica, 6282 1. Mut. 811111111911111111.,697.ι
Ν 1611111111111. (3.14. ” 1. 1111111111666697.. ’
1. Mesp. P 1111111111.. 3111, 3,- Μ11.,(ἰ11111ε.697. ,
1111116111. onad. (1.8. . Μ111111..Μ91111.6.ςο. '.
1. Meteo'r. coccineus, 4111,- ’ ’1. 111111161111111111141111. 529⁶· ,
1611111111. Pol 1111. (1.14. , , Musa⁸ 'Poly .·‘G. ,1. , .
1116111111. · 1119111448. 1'. Mus. gemmiferas 6440'
16111111. Τ111111.·6’. 16. 2. 11111. odorata. 644.Ι -
1.]1611.Ε1ἷ111111. 49. s 3. Mus. Nana. 644. ’ “
Μητυε. Dodec. G.1.3.‚ ‚ ,. 4.Μ11. 001111111111144.
’1. Milt. Africana. 302. ‚ , 5. Mus. Uranoscopos, 645.
1610111141... ,1 · , Momm-¹047, . ‚
1.]16111. 61011149. - , 1.’Μ111·. Frondosa. 151.
2· 1111111166. ιι 11161111. Chiaenfis. ‘152.M
ss*

 

