..οιῖιιιιι ΥΤ“ἰ“1’1ιιιιυιιι.· 1

111ι1, ι. COIX mcHRY77 7077 7777„ ιῖιιάι, ΥΥ
'esst-17³7. Co. &dmi ramoso ιἨιΙιιιιιιιοΗε. ιιιιιηὼιιιιιιιιιιιιῐΥιιι

Μζ Μ ··ι.ι

377711012 7717777771777217772777777, 111Υᾲ 7777

¹cu atus ἰιεέιιιι ;,, ιιιιιιιιιε.. Ηιιιιιιιωι oata, ,ιιιιι ιιιιιιιι, ΥΥΥΗιιιι,
, ’ subtus rugosa ιιΗιιιιΥ, ιιιριειιιςι. 7⁹12! ιι αι’ ιιιι

1’ dommum ιιιιιξιι,Ρ ιειιιιι subere& ιιιιι ,ιιΗιιιι1ιι1ιιι,,.Γ

Ἠριιιιιιι ΗιΗὸιιιΗΥι 6ιιΥΙιΥιι,Δ &coro'l ΙΙΗ,ιιιι 7117„ ιιιιιιιιιι, 7777- Υ
tis3, capillaribus, ant7eris' ὀιιιιιιιιιει, ιιιῃιιιιιιιι &Qu 111ι11 1

tarius: calyce Ηιιιιιι, subovato', concavo, ιιιιιιιιιειι

non vidi. Ηιιιιι, οιιιιιιιεε ‚7r017u77d77177775stzgmattluslong1s

villofis. Cal lycts g'71mae' m ιιιιιιιιιειιιιιιιι conmventes Germim‘ coa·

ΥΗΥΗΥΗΥΝΗΗΗΗΗΥΥΜΟΥΗ ,ιιίιοοιιιιιιιιιιιιι,.1,ιιιιιιριιιι·ιιιιιιιι1ιι,
“ ιιιΗιιιιΗιιΗιιιιιιι, susm-'ruffum' 11i7dutn² ιιιιιι1ι1ιιι1ιι1ιι1 1ι1ιιιιιιι, farina·

Υοιιιιιῗη ΥΥΥΥΥ ιΥιΥΥιωιΥιηιΗμ ἴι,1·ζ)ιι’,ι’ ιιι. ιι1111

ἸιιΥΗΥΥΥΥ ιιιι 7equenter 11ς1ιιιιι1·(ζρι 7¹.
“Thun'bdsp a: 77¹agl' ιιῖὶιιιιιιίιιιι, 9Ηῇ

μΥΗιιιιιρΗΗιιιΗ. 1.Η.·
·c. 28. tab. 75. ιιι. 2. Catrico'n7

Qpartlzpagm
ιιιιι.7.0 .. ΓΗ· IYTJREq

1ΥιιιιιειΗειιιιιιιιιιι,Εοιιοιιοιιιιι,,ΝειιιιιΥ,ΗιΗ-Ῑιιιιιιιιιιι ΡιιιιιΗ ade 7777 ’

c‘e'rffius 7'1'11'11‘16iitffti,s 11ι1ι1111ιιιιιιρε, ιιιιιιιιιιι, ιιριειιιιιιιοιιιιιι ιιιΗΗιιιι-

ὸὲῗι ΥΥ1Υ,Υ,Υι Y7ss²s332⁶s Η ΥΗΗΥΗΗΗ
rv. Ηιιιιιιι ΗιιιιιιΗΗιΗ 1Ηι1ἐι1ι,,ιι11ιιι,ιι[ιιιιιιι ιιιιιι (77 ιιιιιιῡ. Οιιειιι,

1μιιι· ιιιιιιιιιεο ιιιιιιιιιιι ἰιι ιιιιι, ,ιι a ιι

ιιρ.ιοιιιιι;ιιἙιιι woh ιιι... .., Υ
1111)1ἰιιι1ι1..1.1ιρ111ι1ι.1.60.1ιιι1ιιιΗωριιιιΗιιο fhlns 177³ , femmas ΥΗΥιΗ-

LL'OLHHTS

ΗΗΗἩΜΗΗ, ΨΜ· 3:7777772,7177 2347,
ι ⁰ Υιὲιι ΗΠΗΥΗΗΗ( ΗΗΥΗΗ wemmam] ι re ιιι· &Manneo-

lato-liheami nummata, mtegerrima, laevia, tiberem, alterna,

ιιιιι)1ιιιιιιιι1ιιιι11111ιῖι1ιιι1 5177c77s77777ri7„707gis‚e7effls’‚axillari· -

bus Μιιέιιιι

oemmeus ex ιιιιιειιι ιιιΗι. Glumae ut ιιι supe·

riore specie. Ηιιιιιι ιιιιιιιιιιιιιιιιιιιιι, ,.1Ηιι1ι1ιιιι, ιιιιιιιιιιιι, minusculum,

Habitat agrestis ιιι locis· Ηιιιιιιιι 1s: nec ειιιιιειιιι.

. L²²¹²707777777771‘777

6ΥΕ1ΝῑΙΗ IX. ΟΙι1Υ1ΗιΗ1

Ώ-ΗιιῗΥ 6ιιι. Ηιιιιιι 6ιΗΥΥ6Υι ιιιιιιι 1 ΥΥΗοιιΥ, ιιιιιιιιι 6ιι. 61ιιιιιι ιιιιιιιιι.
Foem 61141ι,,611ιιιιιι,1ι,,-Ηιιι1ι, ιιιιιιι,ι ιιιιιι. ΗΗΗΗιι ι fidus.
, οιιιι. ιιιιιιιι’ς’1ι1Υιι11ι1Υιι1ιιι1.1Υ [ιιι. syf pl. G. 1136. 1511 11

Ηιιιιιιι οιιΔΗ·

ars

 

