’ ς Mrifillist. Roberti Monsoni Historia plantutum universalis Omni-
vensis. Oxonii, 1680. Vol. ll. in f.

, chl. Mun. Jolep. de Necker Historia Mulcorutn. Manhemii, 1771.
01111ιῖ 181. Petri Osbecl lter lndiae Orientalis. Holnniae, 1757. in 8.
Pefiv. Gaz. Jacobi Petiver Gazophylacium naturae. Londini‚ 1702.
Fifllfiafi Gulielmi Pisonis de Indiae utriusqu'e re 1111111111, &Mecl- '
' ca. Amstelaedami, 1658. inf. ⁵
Pis. Mantiff. Gul. Pisonis Mintilla Aromntum. Simul cum praecedente.

PM. Misi. Nat. C. Plinii Secundi Histonae mundi libri 37. Lugduni ,Ι

Ρ11118 151111. flfeonhardi Plukenetii Ph7tngraphia. Lnnnlini, 1691. inu.
ΡΜ. A m. Ejusdem Almagulhum'llotanlcum. Lond1n1,.1696. in 4. Ι .
Plan. Amalt. Ejusdem Amaltheum Botanicum. Londini ,. 1705. in 4.
Pluk. Magn. Ejusdem Mamilia Almag. Botanici. Londini ‚ 1700. 1114.ι
Plum. Am. Caroli Plumierii Plantae Americanae. Parisiis , 1693. inf.

⁸ flam. Fil. Car. Plumierii uallatus Filicum Americanarum. Parisiis,

Ροξηξᾝοὲ 1111111111ο generale des Drogues pan le Sieur Pomet. Tum.
Δ. a ans, 1735. nn .

Ι Βλῇξῆ- ,10111111111111111110111911111111111. Τοι11.111. Londini, 1616.

ΙίἐὲεᾱΜαΙαῦ. Hortus· Indicus. Malabnricnus adornatus¹ ’per Heni. 'van
y . Rheede. Tomi Xll. Amstelaedami, 1678-1703. in f. ’
11117ιῖ1. Amb. Ge3Everhardi Rumnhii Herbarium· Amboniense· libri
-· ¹ Xlg,&Au{lua11unn.Amstelqedam1, 1750-175531nf ⁰
1111171171.. ¹Grnm. J. Scheuchzerl Agrostographia. Tigun, 1719. 111 4.
Snffilgtrnff. Min lzntonli Scopoli Introdustio ad historiam naturalem.
Slomgffc'aemffl‘nanra‘l 11111027 of Jamaica by¹ Hans Sloane. Vol. 11.
ἶὸξζῖἵῗόἳῇ.11ξεῖζί’”1ξ1ζιῗέὸε1ἓ11101111101111. Lipssae, 1784. in 8..
Tourne . instit. olephi Pinnon de Tnurnefort institutiones& rei lnerba·
..11 lnssnnnnunlnn ‘¹l5l1.l·¹l..l2.¹.¹l.¹¹l;.l¹l, ..⁴17
¹ anvltlonff ΗΜ. Jacobi Znnonii rnriorum stirpium historin· 11011011111,,1741..Ι
- 1n .

nili·

:all .’,·
w

 

