*xm d· M t a ῖκῖῑυῚι 1·ss ¹1⁸1 Μ n ἡ „ss

pqta· Flog tertptiqagis¹³⁸ ²¹¹Y¹¹⁸23J³90m5³ subdivifis ,¹ expanfis. Μ
mmmm

Burm. 1⁵¹¹}ss .P· 9035. 3⁰f f ¹3. T hauh. Jap. p. 166. ¹) y ἱ,
''QJJPdLYGONUss‘fms-JATUM: oe·Rau501'1ng'0hua dcet: Bln
Ι Eiggflrgafpec ‘Pfflfhlifisr tfflfigdlfflbuh· τἱ fauie· ac‘nleato'ae‘ stipulis per- Ἰ
Ἠἷὲῗῗὲ ’ἷὲἷέἕῆέὲῆῗῗ’ἐῖἰιῗῗέᾰωῗῗῬέἒέἐὲὲ ῗζῖὶῖῗιὶξιίἶᾉῃμιεωὴμς
,³5¹³ss ¹³25&{22123213021320‘15233'avffffzsssflxtzss ²5:522?
,, ⁴ ἓῖἓῗτῖπῗ 5i‹1=1{)eegerr¹i1}1ae.v Folia tria:n · lassia, ἱεῖς errifna', giam-2551}
.. tls, & margine¹ 'dcu1‘qdfis·z 'petto ts longi? fpfierms. Hos alb1ca'ps,
ν in aliiefcsaeruleus·:'spms fimpHcibus, sohtarus, brevxbus, tffrmma·

libus. cal. 0 ., Corollae memlnanacea', tampanulata , 5- parma ‚ la·
’ ἅηίἴε ovatis. · Filamem 8·','st»bulata, tenuiffima3 medio tub'o' cv
1a 12 s„ ww
..1 ῗῗρὶὲὲπῇυἲςῇὶε. Nemea} {psgbfdttffid’um'g nigrugz sni-fidum , karol·
Hal}itgssnixssanseeztffiufsotgngzhinem-Q - ἱ · ’
Burm.·1nd. p. 90. t. 31.f.2.⁶Thub. Jap. p. 168. ¹ ι , ,
ᾩΜὶτν. Est ibi varietks‘ h· bitu fi'mili, flore c'ae‘rul'eo,³ quae fimul gau·
.·, fficlcaaffie 3 '‘aff‘'fdlffi ambobqs 5 fid5'53· '‘corolliflv aute'fnstcarnoss,
Virtus. 'Incidepsj Abstergens ‚Emolliens. Cataplasma tumotes resolvit:
· ³²¹¹²fi⁹ ·s⁶·²*³¹‘3⁰23'2f1?3ia„¹232235? &⁸033 ³5t⁰32m20¹55052e2¹33323ss
'zecssnzsslrcilgegdasl varias *formas 5, 8'1 retiqeffdog' ming colotef.

⁸³0· · λ’ “ .
‘sp.-8.=12012YC6NUM'TATAmcUMsafiw msc. ·
‹Dlffen 'speg 'Poh foliis tqr'da‘to - sag'ttdtls :Qfaule inermi, cresto ε s‘*
¹·-minihussubkdentatis.Lin.sp.23‘.'⁴'‘'⁵*⁸ ‘'
Hab3 δε notae. Caulis herbaceus, 2·peda1is, ereans, inennis. Fa·
lia cordato· sagittata , inte enim÷13‚glab·ra , pauca , alterna, pe·
tiolis longis. Flos aibfis',' pe nielli& oly'flori33 dxirlaribds;&1er· ·
minalibus: involqtcriscommunibus‚.0 ong18‚ curvis. &improprius
nullus· Corolla c‘am afflata} 5-5'5arti'ta. Siamina asstyii* 3. semei!
* =123-triquetmm'=3mbgnm.N§1i observavs, an effet· dimdium. , 3
Helxme, caule erestq, ine}mi‚·fbl1iscoYdatojfagitatis , seininum πυ· ὲ
· gulis dentatis. Hort. Cliff. p. 151. Fagopymm ercitum λ ῗιυξὶμ aspe'· ³
’ro. Amman. 'Ruth.1p.1,6‚8.n.142. ξ] ’ ᾗ ' ι ’ Ha
· A· :.·¹· ., ‚.¹'¹· ,ϊιιις- .

 

