D 1 α τι c τι. 399
3. Bacca 3·locularis,1perma

‘† 9.TETRAP1LUS. Masc Cal. 4-fidus. Cor. 4-fida.

Foem. Cal. 4- *fidus Cor. 4-fida. Stigma ιη
fidu'm. Bacca 2-10c'ulsr1s. ·

. τΝτΑΝΝΝτΛ.

. , ..3 ,
ιω. Nchc'ANN.. · ΜΝ.. (ΝΞ. Amemi squ... ο... 0· ’
Foem. Cal. lut Masculi. Cor. ο. Stigmata

3Caps 3·.c0cca -

ττ. CATURUS. Masc. GN ο. Cor. 3-fida. ἰ ’ .s

. Foem. Cal. 3-partitus. Cor. ο. Styl. 3:
Caff 3·.cocca . ·

†12· FNENOXYLUM. Mnsc. Gal. 0. Cor. 3·pemla. . Ι ἡ

Nm. cal. ο. Gor. 3·petala. Styl ιιι
Ι Bacca 3-sperma. ,

¹3. 311AEle PALMA. Masc. Cal 3·part. Cor. 3-petala Ψ

λΡαΝττ. Cal. ί’Ξ-ριττ.  Cor. 3-.petala Ptst ιι
Diupaa

ΝΝτΝΑΝΝΝτΑ ’

†14STREBLUS.· - Mas c. eal. 4-p.hyllus Cor. ο.

·ffFoe1n.c'al.4pphyllus. Cor.o.Styl·2·par‹j
titus Bacca ι’·ΙοειιΙιτΝῃΗ

· ΡΝΝτΑΝΝΝτΑ.

15.P18TA01A. Mase.ca1. 5-fi.dus Cor. ο.
Ι “ Ι Fopp. ΗΡΞΡ '3-fi'dus. ΡΝ 0.StyM 13.Dru·

N. ΡᾸΝΝΑΒΙΡ. Maso. ΡιΙ.ς manitus. Cor οι· ἒ ⁸ ⁴·
.·Noelpukoql.1-phy11us.00r.o. Styl.3.:x

·.perma,

, 17·SPINACIA. Mnsc ΡαΙ.ς partitus. Cor. ο.
’ , Ρῳω. Ρ. 4·fidus. Cor. 0.· &yffi-SM.
. χι, {ff pcinum.

Ε ' 18. ANTIMMSMA. Mase. cal. 5-p h'ssflm Cor.0.

Foem. Cal. 5·p yllus. Cor. 0. Stigmata
5. Bacca 1-0sperm3

Gggg'' u HE}
⁸ .

 

