δὴ ,ι υ ’1.ῐιι ,ι’ῙἹ θ’ E· 'k

Murusssakos. G.'‘5.J ’ ” ‚. 1. Ocym. Gmffinmm. 3⁶9.

ι. Myrwcaneseons. ¹311. ·,· ι. Ocym. Bafiheum 370x

2· Mfstszssrinervia. 312. 3. Ocym. Minimum. 37&-

3. Myrtazoylmiea. ψ. -· 4. Ocym. Africanum. 37⁰·

4. Myrt. Androsoemoidoe. 312. Quamnam. Temnd. G. 16.

³ ³³³ ³³³³ ³ ³ 222.z³·. ·

·· :T‘ ·N·=· ι ·· f· ‘· - ·32'0¹¹‘¹· iambum. 28.
·.·'·³³¹·³1³''·³-'··'· ΛΗ- '³ 02222.Monoec'.G.9.-
Nnnffl' Triaend'v. (ἦτε).- ’ 1. Olyr. orientalis. 552.

1. Nardvlndica. 44ss ·· Oncmur. Pent. 026.
N2u022..22en2.·ffi.2 ·'·· 1. Onciffifiochinchiueafit. ¹²3·
. 1.Nalie1.·0deffla1{.,2’4¹11'3''·’ ’ἶ Oucus. fflx. G. 14.

Num. Didyffl'zb. ··2 ·'· 1. Oncus¹ Eseulentus. 194

&Ne-pff ffivfflu·⁴z³⁶⁶·'¹fi·³'·³·'² On. Icos. GM& v
Nmfmou. *Momm-G. ν4.ΙΙ ·· .1;. Opa odorata. 309. Ι

1. Nephr. Sarmentus.. 565.' 2. Opa·Metros1deroe. 309.

Nmm. Ἠὼς. G. πὸ. ·· , omnus. Monad. G. ιι.
· 1. Nep.. 'Olmceasbff 2 '· 1. Ophel. simlafius. 412.
N221uu.·Pent.·G.26.- , &moer-ossum Cr pt. G. 2. Δ

1. Ner. munder. 115. · 1. Ophiogl. Lu anitum. 672.

stNerdDivavitanm. ης. -· 2. Ophiogl. Scandene. 672.

3.·Ner.· Antidyspnterieum. 116. ormsvmuu. Dec. G. 24.

4 Nes. scandens. 116. · 1. Ophisp. Si-nense. 281.
Noeonm. Pent. G. 11. ·' '² Onc'ms. Gyn. G. 7.

1. Nicot. Fmticosfl. m. ¹· 1. Orch. Susannae· 522· *ι
NxerAuwusss. ’Diandn G. 5. 2. Orch. Morio. 523. ,

1. NystaeysamJJac. 21. ·‘- · ·· .3.·Orch. Latifolia. 523.

2. Νγξὲ. Grandiflom 21. · 0210.uuu.nidyn.c.1
Nm [ἧκἨοΙ and. G.15. ·- , 1. Orffg. Dissgmnus. 373.
Nxtffinfflgs. heilffiss. 3502. , 3. ἓξὲξ. ἓξὲιὲἱῖῗὲοᾮ.ιςγςᾱ

ι. N mphant. Squamifolia. 544³· 4 orig. rincum. 374.
»ἣν γωρὴαυῑ. P1lpsaz544. ι 5. Orig. ³10m³1374 ·

3. Nymphant. Chmenfis. 544. Onmwnoetewu. Hex. G. ω.

4 Nymphant. Rubra. 544 1. Ornith. Sinense. 206.

5· Nymphassf· Niruri· 545· “ Onmrnows. Diad. G. 22.
· , ι. Οτηίῐὴῖἓ. Ruber. 452.
Ο Onouwwu. ex. G. 23. , .
· 1. Oront. cochinchinense. κοῒ.
Oc'mmum. Tetrabd. G. 34. orm. Hex. G. 29.

1. Osta'r. Fruticosum. 90. 1. Oryz. Communifflma. 215·

Ocnum. Didyn. G. 14. 2. Oryz. Psaecox. 215. · . κ

3. Oryx.

 

 

