(1111111111, 11 8110111111 709

6. Fue. Tendo. 689. (3011111111. Penr. G. 86.
7.·1811.811111111111. 689. ¹1. Gomph. Globosa. 175.
’ Gouus. Polyg. G. 16.
G 1. Gon. Amarillrmus. 658.
60111111. Syng. G. 40.

6111011691. G. 4. ‚ 16911. Setola. 507.

1. Galeol. Nudifolia. 521. Gossrrruu. Monud. G: 14.

61111111. Tetr. G. 17. 1· Goll p. Hubrceum. 415.
1.Gul.Tuberol11111..79.·¹ 1. Go 1¹12 Arboreum. 416. ·
Gitoni. Monard. G. 8. G111111sscl1. Pent. G· 89. ·
'1. Gaio. Coehinchinensrs. 15. ' 1. Grato. Aph lla. 171.
Gnosium. Perir'. G. 53. . 01111011. 1)111111.(Ξ.7. γ
1. Gard. Grandiflora. 147. , 1. Grar. Hyffopiordes. 22.

2. Gurd. Florida. 147. 2. Grat. Strista. 23.
3. Gard. Volubilis. 148. 3. Grat. Rugosa. 23. ' l

011111. OG. G. 1. Gnouu. Diad. G. 31.

1. Gaur. Chinenlis. 225. 1. Grou- 1119111149 ·

0111011. G.9. 6111111111. Dec. G. .

1. Gel. Lanceolata.. 191. 1· Guil· Bonducella· 265( ,

0111111111 g. G. 7. 2. Guil-Gemina. 265. '
1. Gemel. rifolia. 649.

G111111. Peot. G. 54. H -·
1. Gen. Bufalinu. 149. ¹ 1 ’
1. Gon. Esculenta. 149. , Η10110111. Dodec. G. 14. .
3. Gen. Flava. 149. 1. Hecar. Palustris. 303. ’

1111111111. G.4. 1. Hecar. Pilosa. 303. .

1. Genist. Scandens. 428. . Hedona. Dec. G. 32.

0111111111Ρ111. G. 80. 1. 111101181111111. 186.

1. Geut. Scandeos. 171. Hedyotis. Tetrand. G. 15.

2. Geor. Aqiurica. 172. 1. Hed. Herbacea. 77..
61111-1111.’1’01911. G. 4. . Hedysarum. Diad. G. 11. ·

1. Glabr. Tersa. 471. 1.Hed.Re11iforme. 447.

6111110111. Τ1111111. G. . 2. Hed. vespertilionis. 447.

1. Glad. Undulatus. 311. ,4. Hed. Gangeticum. 448.

01101111. Diacl G. 29. . . 4. Hed. Triquetrunr. 448.

1. Glyc; Subterrariea. 459. 5. Hed. Di hyllum. 449. .

Gurcriuurzr. Diad- G.18.' · 6. Hed. Pulchellum. 449.

1. Glycyrrlr.. Echinum-445. 7. Hed. Ele ans. 450.
2. Glycyrrh. Glabra. 446. · 8. Hed. Trilorum. 490. “

,01111111 Did n. G. 21. 9. Hed. Lagopodioides. 490.
1.(11111111111371 ' 10. Hed. Crinitum. 451.

Gurrurruuu. Syng. G. 25. 11. Hed. Alpinum. 451.

. 1. 81119111111111111497. ὲη. Hed. llirgirucum. 4531.Hed.
'aul' .- ΧΠ 1 0

 

