'⁰598 ·· “¹ · ’

ῙΙΛ CLASSIS XXII.

· . monem.

.. Momm,
..1.1²ANDANus. ¹¹ Maso. ¹ Cal- ο. cor} ο. Anthera ''seffilin

..: ·, ‚ Fssearbzmhm Stigm.2.13ma.
· ¹„ μ’ 5· compofita.. 2

ἵ· 4, mm ι ,. ι· mc: ἔξω. ρ. ar. 3-fida.F1·1m. anthe.
Ι Ὲὲηηιε. Οαιῗῗιειὶνῐωηςέωε. Ὀξν. fida. Sti· .
gm. 1-Bacca 1-sperma -

1 ·3.coMM1A. Mase. Gal. Amenti squama. Cor. 0. An.

thera multilocularis.
Foem. cal. Amenti squama. Cor. 0. styli
3· Caps. 3-locularis, 1·sperma.

’ῒ 4 PHYLLAMPHORA. Mare. cal. 4-f11y110200r. 0. fuam„ An.

theri multi oculari.
Foem. Cal. 4· hyllus. Cor. 0. Stigm. 4-
gonum. Capss ·4-locularis.

ξ 5. CATHETUS. Masc5Cal. 6-phyllus. Cano. Filam. An-
Fssr 18ίίιίἱ 6·pmstus. Cor. ο. Styl. Sti·
gmatibus 3. Caps. 3·loculari3, 2·sperma.

,t ά Sffl'HANIA· Marc. Cal. aphyuus. cor. 0. fitam. An.

therfl coronari&
Ι Foem. Cal. &phlyllus Cor. ο. Stigm. ses-
file. Bacca 1· perma.

D I A N D R Ι A.
Ι 7. sm„ Masc. 'cah Amentisquzma· CanaStm:

Fgffirffi. amenti ῇιιιιιε. Cor. 0. St
gm· 2. Capl· Η vis. Sem· pappo a.

ff mmm-³103· Masc· CaL 3·fidus. Corio. fitam. planum.
»ma ‚ Foeffiffl· &fidus- Cor· ο. Styl. δείξῃ. 3

 

