62222022, 22 8220222222. 729

82222002. 061. G. 14.
28291221. Saponaria 238.
28291221. Abruptus. 238.

82200002. Diad. G. 35.

1. 8220. Scandens. 462.

82202222. Pent. G. 99.

1. Sarot. Gentianoides. 182.

8222222202. Dec. G. 15.

Ι 2. Saxifs. Chinenfis.0281.

80222022. Tetrand. G. 3.

1. Scab. Cochinchinenfis. 68.

8022022202. Τ2122221. G. 7.

1. Schoen. coloratus. 41.

· 2. Schoen. Rubor. 41.

8022202. Triandr. G. 9. ·
1. Scirp. Supinus. 43.

2. Scirp. Miliaceus. 43.
3. Scirp. ,0291012212 44.

80022222. Tetrand. G. 7.

.1. Scop.¹ Dulcis. 71.

8002202222. 8 ng. G. 4.

2. Scorzon. 8122221662. 479.

80222222222. 1119322. G. 11. ·

1. Scurell. Alti ma. 367.
2. Scutei‘l. Albida. 367.
3. Scutell. Alpina. 367.
scuwm.oe1.(}.12. '
1. Scut. Scutellata. 235.
2. Seut. Umbellam. 236.
82222222. Dioec. G. 36.
. 2801221. Glutinosa. 638. ’
820022. Dec. (1.34.
2. Sed. stellatum. 287.
2. Sed. Anacampseros. 287.
8200222222. Pol and. G. 16.
1.Seguie1. s1'atica. 341.v
8222020. 8 ng. G. 32.
2. Sena Sivaricatus. 502. '
822222. Didyn. G. 41.
1. Sept. Repens. 392.
’- 8222222222. 8 ng. G. 10.

’2. Serrat. 2212111022. 483. ’

-2 822222. scordium 483. ·

. Yyyyii

8222222222. Didyn. G. 29.

2. Ses. Orientale. 382.
8202. Monad. G. 12.

1. Sid. Alnifolia. 413.

2. Sid. Viscosa. 413.

3. Sid. Cordifolia.414.

48121. Indica. 414.

5. Sid. Scoparia. 414.
82022022202. Pent. G. 25·

2. Siderox. Cantoniense. 122.
822022220102. Syng. G. 36.

2. 810121202102222112. 504. .
8222222. ettad. G. 8.

1. Sin. Chinenfis. 399.

2. Sin. Brafficata. 399. ’

3. Sin. 8211202122400. · ,
8222222022. Tetrad. G. 9. .

1. Sisymb. 119222122222.400.·Ι
82022. Pent. G. 93. · “

2. Sium sisarum. 179.

2. Sium Graecum. 179·

8222222. Dioec. G. 22.

2822211. Perfoliata. 622.1
2822211. Chi-na· 622.

3822211. Caduca. 622.
482211. Lanceolata. 623.

5. 822211Ρ100210012120. 623. · ,

80222022. Pent. G. 33.

2. 801. Verbascifolium. 128ae ἱ

· 2. 801. Biflorum. 129. ·

3. Sol. Album. 229.

4. 801. Dichotomum. 229.

5. 801. Nigrum. 129. ¹
6. 801. 2221270ρί0022. 230.

7. 801. Melongena. 230. “' -
8. 801. Lycopersoeum. 230. ‚

· 9, Sol. Feruvianum. 232.
802222. Syng. (1249.

’ Ι. Solen. Heterop
80220200. ·G. 30. ..

ylla. 514¹ μ

1. solid. Decurrens. 501.
2. Sol'1d.Cantoniens1s. 501.

80202202. 8993. G, 6: . . ,. ,,

2. Son·

 

