nunnus. ε ’ῃ

marm„ .

t27· BEMBIX. Cor· ς· ροεΙΙι. quss3 · partitus ‚ inferum
Bacca ovata: 3· iocularis?

t28.AUssLET1A·, Cor. ο. Cal. '5·1'sartftus,infem. Bacca len<
tiformis, 3 -10cularis, ι - spemn¹

rssyssactxza

m Tmsmus„ assisspssfffl’ infera. Dfnpae ,fngspposqa

PEN'TAGYNIAss

ἱ ³⁰' causum s offiffussfffflfflssz ‚1²²30222·5423⁴011= ν ’

31· OXALIS. Caps. 1 · lucubri} ,issangniatalssseo‘r'sssu'iss'fi ψ

cohaeream, ·

m.. HEDONA· Caes. '1- Iocularis an ata: semingbus reni-s
orm1bus. Cal. 1·p yllus, ventncosus.

3³· COTYLEDON· 'offffllae 5· admetaria. Cor. 1·p}talaf ” ἶ·
³4 smum.. &psalt 52dnestar12. ειη-μεως,- Ι
ἧς. AVERRHOA. Pomum'5-10cu1m041, Ηὴγῃω. .· ,Α ·

 

