a& , „ Paneaunn1m

ἓ* Floras infici.

99· SAROTHRAe „. Car. 5-‘petala. Gaas. 1-lecul·{c010·'
· rata. Cal. 1-phyllus.

100. TAMARIX. Car. 5· petala. Caps. 1·locul. Semi·
· , “· ’ na papposa.

³101.RHUS. ¹Car. 5-petala. Bacca 1-sperma.
¹102. BASELLA. ’ ’ Car. 6- fida. Bacca ⁴1 -sperma, 4-lob.
fi3103. TRICER082 . Cor. 6·petala· Bacca 3·locul., 3· Ἴ

cornis. .

‚ 1104. PHcRNAOEUM chfiycffflela. Caps. 3-locularis. Cal.5-

· PENTAGYNIA Ν
, 105. CRASSULA. Cor. 5- partita, infera. Csspfi. 5, po-

l s ermae.
Ι 106· DROSERAs Car.)-r I5)-petala> infera. Caps.. 1-locuh· ,

ns, apice dehiscens.

‘ ‘1073 ARALIA. Cor. 5-petalc‚ supera. Bacca 5·spec·
ma.

 

