M mim-iim. noiriwmimi ,ιιιι
. 111030300001310* 'cautim td' 01110000ιο0ιοοι 001100010οῇὠοιῖ

rationis: unde nomen vernaculum 130ιο310.
Virtus: radicis, δι foliorum. Ειιιοιιὶειιε, 1101011000, 11000001.Εο

tem& nlet ad quoscnmipie tumores minii-eddon, 30100030ιά0,
= ·doloremqtipleniendum.¹ . .ζ.»;ι .. ,

σιιιιιιι ini ιιοιιιιιι

Char. Gener. QMomgyna Ca1.5 -1100 sim 5 fin 0011011303.-
.. h· gu,osa ς-Ιοοιιιιιιε, ς·ιο1013.,ι11ἰιι.1οι130.’113ορ“.ἰ“ροιιιιιιι.
-2 111010. phvprm.. . . ..ιιῑιζι

1·

180. ι. ΒΟΜΒΑΧ mimium ιιῦιι ιιῒιιι ι. ιιιι ιι110 0101190000·

Differ spoe· Bomb. stm'bns pentandris3‘fi1s ιω· ΦΛ3003110 Lina sp. 1.
Hab‚& &m Arbor 0ορ10 ,·tmneoiesto, a 1000311113,Ι Qvi,

paucis: ramis restis, horizontalibus, stellatis· tribus, 031 pinibus
ex codun &enisos ιιι brbem ineufi? 01031103 orii ιιι upy-
ramidem decrescentibus. falic digitu ιιι, poena , 0010 ιζὶοιοιιιιιιιι
'bus lpngi‘s, alternis· foliolis immolatis, ιιιιιριιιιιιι 0,· ’0111131οιᾦο- ,
Ι polaris, inaequaiibuse 1110100111οι1ιί Qcamoffis, nimis hmiffli ter
ιιιιιιιιιιιιιι calyx ιιιιιιιιοξιιι, 10110303, ιι afflig} hqinii'm miidatis.
Coro! a petali5, ovata, concava, pilosa, sub patentia 1111ιό00-
ta 5fl 00οιιο0,Ι1ιιιιιιιὲιι,ἕο[ἓο1ἐ1ἶοάο.ιιὶιέιὲιῗώᾔέιιὲζιῶι gpaeffifin'ga
. res exuoae aiuasio ιιιι ι t amn-
,ιο. Sty'l ιιι 111111οι41ιὶ0, 0101110100ὼοιῆ immi 1000030οΉ001,
inaequalitei crenatum. Capsul ι oblonga‚'5 ιο 11003130 0110331151 o·
. 00, 01030101οΛ mliii 11100100031-ιο113ι100031010,11ι11,
fucorugosd. 110010οι10100,13000001000301000 1100011001
0001111000,0311111,0301,001ι1.’

'Hi’iiiiia agrpifis infp: 11301101, 10110οξ 0000101οι000ιὲ ιιι ιξιιέἓιιιι-

,Εο10011οι0010001οΗ1101ι101ιὲΑι111ια1 ι 0,,67 0311010 Αιίοοιὶωιιρειι
1 γε Goffam ιιιιιι Plinii. Βοιιι 1001 όιιζι ·„zssiiiig ibi ιιι
Usus. 1111030103131301103 tomentum 0011100οι1οΜ, 1011101001ιο

, 03011οι ad firmendas 0013001 0010010110,οι110110, 0ιο, 1110110
quente‘r comprimantur, 010111311οι0 110ιί301130111ιί00,Ι 0101001010.

01500051οΝ mmmmm. .

§har cipes. ιιι ιιιιιι ιιιιιιιιιι ιιιιιιι ..000ιο01 ιιι·
’0100310010 obvoluti& 1010100190οψ “

f sp. 1.cossi?uMJsiizpaiicippgii1⁸1 ..00οι1 miii} Dlffpr ψ

 

