:·. axnlAnnnaA2z.‹s*· 0217
. TETRANDRIA.

† 11· flLAsTus. Polyg Cal. 4-denzatus. cor. infera ,4·pe·¹
“ ’ tala'· Gemma ειηῑΙἩετίε infidentia

PENTANDRIA.

12- PASSIFLORA. 3-.gyna Cal. 5·partitus. Cor. infera, 5-4)εὲ
’· tala. Bacca pedicellata

, “ HEXAN‘DRIA.
f 13 BRAGANTIA.1-ggna CA 0. 08. supera, regularis, 44

Aa 81844440ευὶ40),ροΙγΓρεηιι).

14AR18T0L00H1A 6-490). Cal. 0. 08. su τε, xpetAA, it.
regularis. Capfi6nl ariA

OCTANDAJA

† 15. PHAIUS. zmgynus Cal. spatha. Cor. supem petah .
5⁰iultztgwlata NA. labium exteriAs con«, ,

, DECANDAJA ’

16. HELICTERES 1·gyna Cal. 1·phyllus. Car insen, 5p,e-'
tala. Caps44ae5,1·‚loculares polyspermae·

A POLYANDRIA
·-·‘17 ΡΟΤΗΟ8. spatha· Cal 0. Chr. 4pettla. Beda 1 sp'iv·

,18408888 Spffi Cal. ο. Co'r. ο. Stamina mixta pi
. , ι s. A

19, 880988 A· · Spffl- Cal. 0 08 0. StamiAA supra p1·.

 

