‘EQ ·’·Μ’1’1Η11)111..«Μοαοε11111.

ca, 11111111, cauda longd demiffd. Bacce calycina, ovata, hispi-

’ da, exsueee ,ὓς - 1011111111εὲ, polysperma 2 seminibus ···plurimis , oea-
Ιχ11111111111Π111Ἒ191111111111111ἲηιυὸὶιῑιὶε 1111111 Ρει· colles ‚ & agros 11111111
0111ἓ11ῐῗῗ11ῗ11111ῑ111ςε1 ( Rumphl 1111111 c. 78. τ. 7'2. ) (1111111111-
sssmdmmela 011111ι Malabethriea- dieiudex, ‘vien nosted diffett. ptent-
ε ,1,ὃ111111 ner'vommwndmerQEst edane nostrae valde‘affinis· Medadoma
eandfflera dubim (mad. pag. 414 tab. 160. .) qnae septem-net·

via, est, discrepat vero foderum bed condetd ·, nc stamixubue ine·

Ι Vigtltrsaslfbffdringeds. Folia ·‚ -Beeee , ¹& Radix apud indigem-iu 1111 ¹

{unt ad cohibendos flexus ventris ‚ ·& uteri, .

1;.·ερ.1.11111,1110111 11011111111111111111111 edax mua 131.
Differ. spec. Me1.‘foliis 5· nerviis , integerrime, glabris: fioribus

A Ηεῖθῗκδὲεῃῖῗῐεω. frutex pufillus, 10 pollices altus , erectus slavis.
“·“·· 1111111111, “integerrima ·, *glabra , 5-nervia·‚opp0s1te· Flos coloris

rodei, edunculis [11υεί110111,1ε111111111111111. Stamina 12„ quorum g
6 resta a, caudata: 6 alia interiora eresta, metica, omnia ferti· ¹

Δ lia. Bacca sub-romdda', laciniis calycis coronata, 5-doc1daris, po·

⁴ ' dsperma. ·

,Η 'tat inculte in Cochdnchind , & Centone Sinamm. ,
, ‘JObsdrv⁸ A Mel. Laevigatd , δε 0111010181 Lin. sp. 9 , & 10.) magis
' differt·staminibue3 quam foliis.

11111111 111111. ersssvws.

char. Gener. Cat.. 5· fidus, fflifermis. Petale ς. Drupae ς· angui> 1

ris. hin. ‘sycph G. 587. .

·' sp.¹1.·QmsQUde1s 11111111.. αι nm d edu d. 111 111111
Differ. ls ec. Qdsqe standene ι foliis neatis, oppnfitis ε ·corymdistet·
mlnssl S·
Hah. & nor'ee. Fmdx magnus, inermist candendo,fi1b-eredo=
‘ ramis scandentibus. folia ovata ,1 a ice aenea, integerrima, 8¹⁹³
ν δτι) eppqfi'te ,apetiolatd Fdos albo-reget ε corymbis ermenaldus,
·¹ bradeds, yemis ξ folii-foendbte,2rflen1“ws·intemixtie. Cam 11115
“ ζ ’ dispexeris, longiffiddzs demanded, .potu1us,.·5·· dentatus. Pet&
“ '’112’5² dblo'ngodva'ta ‚· Idne ‚2aequdlie „pauentia ,wagini 11111111
j inferta. Pitanem 111,Ι evid,‘bino ordine ime tubum calytksffl·
ι -ddenria :vadetis-oblongis ,nincumhemffied demea 01105111ἕὲ 1

 

