..378 .:mentiebarismensumn.

GENUS' XVI. OLDENLANDIA. ’

. Claram Gener Cur.4 &petala Cal.4 4·p1rtitus, supetus. 0011οι
2-loeularis,p erma. Lin. sy.p l..G 162. ,,

sp.0LDE1lL¹lllli1A1. ΒΕΡΕΝ81 ssplll Kim 1110·

01101ιο0001000110111·1001011000,1111ιί001011100000011111

‚⁸ Habiti? &podiae- Gaul 111 10- pollicatis, ,cegpitpsum herbaceus, ramo-
sus, procumbens, geniculatus, repens. 01ιο 1100011·10000011ιι,11-

. 111301·111111,3111ιιιι,οι)0111,10111110.1101111100,111110111,101111-

. rius:pedunculobrev11.mo C'oroll,acampanulata 4· -fida ,001101-

., lycina, 2- -loculatis, polylpenna, irregulasiter dehiscens

. Habitat propeCantonein sianum. ·

Crusta ollae minima. Rumph. Amb. l. c.72. pag. 461. tab. 170. fig.
4..(Burm Ind.p.38.t.15.f.2·.) 01101ορ1010111111111011,8110
tundata, quae nobis 1111 sunt 1111110, uc actua.

’ ,ὃιι 2. OLDENLANDIA PANICULATLoe 001110 11100·

, Dlffer. spec. Old. pedunculis pam iculatis, terminalibus. folus otali-

. lanceolatis. Lim. 1ι).ι.

, Hab, 11 ιιοιιι. 04ιι1 ιι 7ltetbaceuS, multiplex, diffusus, lubentius,
6-pollicaris Folia lanceolata, 1011101111ῃο ’1)ριιο1ιι,1 integerrima,

. ἑ11110,100001001ι Fl os 'purpu'ralcensz panicus ιι terminalibus, ere

dis: pedunculo communi longo. Capsula calycipa, didyme, turbi-

nato rotunda, ι- -locularis‚ polysperma, calycis dentibus4, 101·
1100010010.-

· Burin. Ind. 38. tab. 1ς.1.1. Mollu ο Zeylanica sylvestris (Burni.
Zey1;.p.1li.r. 71.f. 2. ) quamvis 1010 smmis nostraeappareatm 10
liis stellatis nullatenus convenit, dubitoque Olden laudium elle. ,

Τ
. Τ11111031. (110ΞΕο11Α111011111111101111111111Μ11110111ι 110ρο1100ιῇ111ιί-

1111)πῖ &fhdbltsae'lilleaauliliub- bicaris, herbaceus, 11111111 lex. Foldali· 4

Ι nentia, integerrima, abra, se'ffilia, oppob'ta. los purpureus, 4

pedunculis emilis ,paucifloris, terminalibus. 01001111 hippoensf οι· l

mis, ιι-ιιιιιιίιιι. Stigmte lancbolato: caffnld alysius, dldpna, 4
ahab-halmala& &diffidi motget& ’ ·
011011. Oldenlandiam 4· petalam nunquam, vidi·- Nee sompes ΕΞ ι

11111.ἓ1311..11111111111111.ἳὲ111“111011

· GE·

 

