*716 ··†=···’·.· Mi'n'm · ,q

Pam. Te'trafld. G. ι. ‘ . 1.Plae. Tomentosus. 497.

1. Phyl..g:11inenfis.266. ιτ- ῑ α. Plac. Laevis. 497³-
Ραηαααιααὸαῖαὶ Dione„ G. 4. ι Pmmot. Tetrand? G. 8. .
1. Phyffimph. 'Mifhbilia606z 1. Plantago Maioi.'.71. ,

anmn'ddeotioeec& αα.. . ‘I Ραααταοααια. Pent. 3G. 69.-
1. Bhyllants'ssmblica.· 553. υ, 1. Plestronia Chjnenfis.· 162.
α. Ρὴγίίααα. Urinaria. 554. ' Pnummfflm. G. 17.
PmmnmaMonoec. G. 33.-· 1. Plumiet. Obtusa.·117.
1. Phyffhur. missum. 5750· ¹ Pon. Tn'iandr„ G. 21.·
Purmonssmoffindnaen.·6.÷u 11 ’ἑ 1.PoaChinenfis. ¹54³. =
staffilum Hab'emffiac‘u. ’- ,Ρόίαιὲιααὲα ,θἐε. G. α. ..
PursAms.·Peni)G.1·34.l¹ αι. ³ 1. Poinc. Biju a. 2'60. · ι
1. ΡΜ. ὃοαιαὶἑῐεαα. 132: α. Poinc. Pulcffie'rrima. 161..
α. Phys. Angdata.*132.· · · 3. Poino- Εὶαεα. 261..
3. Phys. Ραίπίαὸααιηῐῃ. ..ω PomA. Pent. G. 72.·

= - 4. Physfflk iu113 f! ·1 φ 1. Pol. Α’τεααήρ. 164.
anskwu. ΡΨ.. my? ζα· ’ α’] Ροααᾏαταεε. Rex. G. 18. ι
ffiz÷32³5⁴2252315⁶2fffis1³1 120301151212f¹310322250s52520f

J. RhynBipinnath. 138.st 1. 1. Polychr.. Repens. 559.

· . 2.· Phyt..ss>c'hinchinenfiae.139=.2 Pomm. Diad„ G. 1.
Plku1A7prdFymi εχααὶι1 .. .’ ι’ -t , 1. Polyg.· Glomerata.· 426.

1. P1kr.2.e1m†mv394.· ···s· Υ* Ροαῐαοῦυαα. (mand. G. 17.
1³1cn1s3s>zq 6...αῇ ι’. . ·· . 1. Poffyg. Hydropiper·..24o· ·
affimaffffffaeffzffs ·· 3: αξξ ἕῑῑξεααῑ ²2⁴3.

1. Pim..Ni ram.. ”· .κῖ 4. Polyg. Tinckorium. 24¹·

· 2· Ρααιῳᾼᾼὲα. ηρῧαα md: .¹ 5. Polyg..·Aviculare. ²41··

’ 4. Ραω.494εοὶιαι4ὥ1 ‚MN .: 6. Polffi misnensem.
ins. Munadffix‘ffl' stnd‘ss -ρ 7. Polyg.x Penfonatunf. ψ. .

1. Pius, Syfvdrin'mfflitmE ..· 8. Poyffsfflatm'wm. 242.

α. Pin.. ᾼβίααεαῇαῆ ἶνα ’Ἰ ..³ 9. Poljtg,¹ Ciiintumlff. ης..
1²1psn.oiand;.e.·,1⁶zv ' ΓΖ .“ 10. μΡοίγς. .0d9ratum. 243. ,

1··Pip·.fflign1m.··.?a ¹⁵· . '² Ppuowk..Tetrand.'G.12.

2·,Pip·.=80duestrni‘30. .,÷.1‚1 1. Polyssmls'fflpu'umtae 74. ·’,

3. Ρίαῃαθμα. μαψ ·;,ι ,c 2.,Polyoz„ [anablata-5⁴5.. .

4 Pip..sset1e.31.1:· ἀρ. 151 Ponmu..zTriandr· G.=2&.: .

ς. Pip, Longumvss. . . “ 1. Polyp. ,cochinohinensm 6151
hmcu. Dimc.G.‘>15.· · ³ ' mum-Monoec- G.. 4.

1.Pist.01eosa. 615. · ,η Polyph. Jaca· 546.
Pmun.1)iad.c.;14. . ’ . olyph. Champeden. 547. .

!·1›;Piss‘fntissumaiuq43:. . · 1un..Cry.pt. G.4. „
fucus· ἣρω-,ΜΨ . :1 · α. olypod..Repandum. ⁶⁷33 ..

,⁴ -· - · 2. ο-

 

