x71³6. ·-11,1.ι1...,.. ,1 .
1., cruc. Angustifolia. 79. Cnnnnn. Diui. G. 36. . . 1
· Cnnosnnnnnn. Dec. G. 19. 1. Cyn. Cajm. 461.
1. Cubosp. Palustre. 275. .
Cncnnns. Monoec. G. 47. 1 D,

1.,ῼ11011111.8111111. 591. ‚

2. Cucum. Melo. 591. . Danant. 011. G. 13. .
3. 01101111.Αο01111 lus. 591. 1. Daph. Ttiflora. 136. .
4. Cucum. Madera patanus. 592. 2. Daph. Cannabina. 136.

9110011111. Menoec. G. 48. 3. Daph. Indica. 237. ·

’1. Cucurb. Lagenarin. 592. 4. Daph. Odora. 137.
1. (31191116. Pepo. 593. Dnnnus. Pent. G. 27.

3. 01111116. Melopepo. 593. 1. Dant. Perlarius. 114.
4. (31191116. (3111111111. 594. Dnsus Pent. G. 46.

Cunnnssus. Menoec. G. 38. 1. Das. Venicillatus. 141.

101191. 81113191νί111. 580. Dnnnnn. Pent. G. 10.

..11111111 n· -

1. Cure. Longa.8. 1. Daue. Carota. 178.

' 1. Cure. Rotunda.9. Dncn121n.1cos.G.8.

3. Cure. Pallida. 9. 1. Decnd. Aluminosa. 315.

Cunnum. Pent. G. 2. D1n21n1n. Didyn. G. 13.

'1. Cyat. Geniculata. 102. 1. Dent. Nankinenfis. 369.

C1cns.Dioec. G. 30. Dnnms. Diad. G. 10.

'1.Cyc. Inermis. 632. 1. Derr. Pinnata. 432.

C111nn1nn. Tetrand. G. 4. 1. Βεπ. Τ116011111. 433.

1. Cylind. Rubra. 69. ‘Dsssnon Polyand. G. 28.

C1nnnc111111. Pent. G. 74. ι 1. Desm. Cochinchinenfis· 352.
1. Cynanch.0doratiffi1num. 166. 1. Desm. Chinenfis. 352.

1. Cynanch. Inodorum. 166. Dmnmnnn. Diand. G. 9. “

C11101111111.Dec. G. 9. 1. Diamh. Paniculata. 16.

1. Cynom. Pinnata. 268. D111111111s. Dec. G. 26.

131102111112. Triand. G. 15. 1. Diant. Canyophyllus. 281.
1.,(171106. 1Ε791ἰ111.,59. 1. Diant. Chinenfis. 282. .

> 1071161οἓ111. 59. . D1nnn91'nn. Monoec. G. 36„

'Cmnvs- Tnand. G. 8. 1. Diaph. Cochinchmenfis. 5784) .
1. Cyp. Articularus. 41. D1110nn. Dodec. G. 7. 6
1. Cyp. Monti. 42. 1. Diat. Brachiata. 196. , 2
3· Cyp· Rotundus. 42. D1cn21x. Pol g. G. 21. ι .

4. Cyp.Elat11s.42. · , 1. Dicnl. ochinchinenfis. 663: ‹
5. Cyp. Corn ress'us. 43. “ ὓ101101. Did n. (128.
6· Cyp. Pugniffus. 43. , 1. Dicen⁸ , ochinchinensss. 3811

Cnn'rn. Dec. G. 22. D1c11101. Dodec. G. 12.

¹·C711·A81⁶ffi8·278· , 1·Dich101Fcbrikuga. 301.b 1
. 1 ¹

 

