νςῃὸ 1666666666

*11* Flores Hexapctalm' inferi. '''

Ι '13 ΤΗΕΑ. · ,0621 ᾖ iocularis,¹ 1· 14666664. 06146-
phy us Patala ις· 9.

14LAGERSTROEM1A= 'capfla lbcularis‚‚1po¹ysperma. cam-⁶ ·

fidus. Patala cn pn.

. 1111* Elqses Poly'ptali, inferi.

'15³ NJMPHAEA.. ². Bacca multilocularis, corticosa: Cal.4·5·
⁴ , phyllus, deciduus.

’ ζ’ 11116* Flares Apatali, inferi.

,66860,ῐῖ116116.Ι · 0αῇ y1lusspfflm ‚semim alato. 061. ς·

1114TH1144G111UM. ⁴ Bacca 10· gena, polysperma. Cal. folli-

culus,circum1'ciffus.

D 1G YN 1 A.
11CALL1G6NUM 061. 5- phyllus‚ inferus com 0. Peri·

. carptum bacc’atum.

19. POEONIA. ‘ Cal.5 phyllus, infdrus. Cor. 5- -ρεῑ616
Ca5pfi polysperma: seminibus coloratis·¹

’ ’ ., 6666666616.

f 661 ECRTRUS „ ’ Cal. 0,, Ι066. 6· ·.ρεῑ616 Caps 1-10cu12· ¹1
¹ , ris ,4· ·valvis, 6611166666.Ι ’ ,

POLIGYNIA

2'1· ·CLEMAm Semina pluk‘ima, 66111616. 061. 61 0111
’·4 961616,161616.

22 T1²1AL1CTHRUM 1666166616666616636661166)66661011
“ 0. Cor 4· 5- petala, infera.

33.L1R10DENDRUM. Semina plurima lanceolata, imbricata. 061.

,« 3- phyflus, inferus. Go’r· 6· ·9· ·pefflh·
24. MI-

 

