fwo ΗικΑκυιιι.

· 16611111οΡ0..,06ν.161666,66-966166.-1666666196.
. ,, ⁸ . nu
1961111111, ⁴· .. a} Cosrdgnfer'aj· Nfflff'sffl' ·‚seovata

' . *²⁴* flores mii.

16· ALoE. , .’ oar. 66.. ,“ ,⁶ anda. famem ..6
ptaculo inserta.

· ,67 1661161118..ῑ.,60661616664666, rugosa„
18. POLYANTHES Uer. infera, 6- fida: tubo curvato.
’ ’.19 mmmmm 61νῖ infera, 6- -9661116 stau. decl}-

’ 11113.

’ 2³0. ORNmffOqALUM· 619.161666,·6--966616.9116666961·Ξ

ternis bafi dila tatis.

””21. mmmm ”’09 infera, 6- -petala, 666 sotei ne·

06611661, ovata.

2’2. 1161111111.” Oir'. infera, 6· petala. pmle's 161 ¹

, , , canaliculato-tubulofis.
⁹ Ἢ Ἰ ·· swfflflommcomplm
‘ 33· ΟΒΟΝᾙΠΜ. ι’ “ spadix cylindrcusk-Fotlr'cutis 6-196·

’ mus.

“ 24. ACORUS( · 6966. cylindricus. caps 3--4006126

ι 25. CALAMUS· . ⁶ Spadix ramosus. 1166666·- ·sperma, re·
66611161 squamosa.

,, · ³6. ,ΕΙἹΤΑΟΕΗᾼΝῙᾼ ¹ Spadix ramosus Bacca 1· 1966616, lae·

· vis
27· CORQHA. ι ¹ = «Min ramosus, ,Dtjtpa1··.sp;rma
.. 1118·.1-11Ν(Σ1.Ῑ8.. , ’ Cal„ 6·phy11us. 0991 1· 19661666.
,, „'' 12166616.- ι
Η29·011Υ)ΖΑ.·-,· 016266 1· ·.flora 061.. 6661616110
. 15oblongum. ..
⁸ ² 5quae

 

