.Τ111111101“11.Μο110111111. ’170

0111011101. 01110111Ι , .

Chaltag. (lem Cor. 1· petala plana. Semina 2 3 lubrotunda'liit. sy.¹
p. ,1 2.

Sp. 1. GALIUM Τ1111Ε110811111ω1111111111111111· 1111111910 .

Differ. spbeuc. Gal. foliis lanceolatis, quinariis: .l'pedunca 11 congestis,
axillari s.

Hab3 & notae. Caulherbaceusts‚sesquipedalis,mfi1s,procumbens‚‘
finlplex: radice tubere 011101130’, parvo, 1111011111, albo, farinulen-
to., eduli. 1101104- 5-stellata‚ lanceolata, inte errima, glabra,
glauben Flos albus,4 -11111111 pedunculis· longi ulis, ·1· floria,
0011311111,111111110111.1101101101011011101 ,aiper‚ 1-1011011111. Flo·
rem recentem non vidi.

Habitat cultum· 111 13111 (100110ςῆ101, & Chinae.

Usus. Tubero eduntur coila velintegra 101111 1110111001111 Cite-
(1110101000νί11111111111000111311111111,1011111111111101101 101110, ·&
phtyst laborantibus subvenire. . .

GENUS XVlll. 1Ρ1111Μ11006Ε.

Charast. Gener. Cor. 1 01111,11110111111)111“110111111.111111”111,11111111·
1111.1-,11.1)1.Ρ1.(ὶ.111.’.Δ .

111111111111000111111100111..1.11.1,1 ’ ..
01 igelpc‘egpaetcis Sppppls caule flexuoso: geniculis setolis: foliis 011119-

Hab; & notae Caul'lfmticosus,1s subteneo, ,101331111,,ρ10011111110111 110·

xibus multis implicatus, geniculis setosis 11 ovato· lanceolam,
integerrima, 011111, 001301111011,Γ110“001111.1110111001, axillatis:
verticillis globofis: ca yce 4-11,11011,1ὁ1010, ‚pezrfistente 10101114-
0111111,110111111 oblongis, 1110111111.111-01-10011111111,1··1“001-
Hatblalatsllln 1111101111,ς8’1”’1’1”1111101 Cochinehinae·

GENUS XIX. CRUCIANELLA

Charast.Gener.Cor.1-‚petala 101001111101111 tubo 11111011111τ limbo
unguiculato· Cal. 2- phyllus. Seminaa, linearia. Lin. sy. pl. G.133.

Sp 1λῄ.1ιὴῖ11111111111Ε1111Α ANGUSTIFOLIA? 0111111111ῖ.11111111·
Differ.

 

 

