,1332 ·.·.Ro11nn,1·1 ιι mmm-m:

.·..“’·’ἶ.ι 6 ENUS m· A‘CTAEAE· ,³⁹'1‘ff'

..› 1

Char. βειιει.. Cor. 4- penh- Cal. 4¹·phyllus. Bacca 1·1o'3u'1¹ars⁸.8em. Ῠ
ἷειιιιοτῑιιειιιοωι Ιιίιιιιὲγερᾶ.Ω.7οο.ἶῐῐιξι”ι’ῤ;·ᾕ·ῑ,[ξ (stus-*¹*- J} ,ι, ἰ Ι
·1'⁷r···'¹. ·‘·=· ¹.. · w.. · ἰ)- *a .
, †1s)¹5'g}e¹r'. ‘sspffss‘fisscfffffffffssnffeffssss'3012ae ιιιιὲἱιιιιιὲ ζιιιίιίἶιὲ m
1Hggtzxrgpsaoe.,Caulissn'fmtico'sun sea'fid'efn'e', aciqrhus ‚immin mul·
ιζ. :n 1e13:·ramosqa. ·F⁶¹¹⁴‘¹Q⁰f?⁰!{¹²·2·2 Qemssmf ιίιιῗυ, egum. fths
;,, ..ἓιῶι;.·”ἷιέῗὲἱ ’.· ‘zi‘fffflffiz ..ιζ’ξι Ἐξιὲειὲΐέἐᾷ
ωι ῗ’ἕῖἔ.ἒ.οἓἓὲ.ἳῖ. ·{2‘5;2‚2³P552³2‚{¹{’552 '“1“”⁰‘⁸’ ¹-·²⁰⁰⁸'¹·⁰¹’
Hffitffiqqult'a prope esanmqem Sinam.. . ,1 ·· v
,ιῌ Polus, §um ffixtaspemma, utuntur. ¹1nd1genae3 adpohendaquae·

k

' · ibet opera, maxim& ex stanno. υ ¹ .
{l ’ῥ’..ιι ιι Νιίι ιιι. cm ὁ (ιιι. “’ “
.(ἶ1ιαι..(1ἳιιιοι·.ι Cor. hpetala. Cal. 4· phyflua. Pom 8-10221m
., wem. solitaria. Lia.sy.p1.G..706. - ι

ι.

Sp. ιι CAMBOGIA GUTTA, ιι cayffingmiya: Tun hd}nh.38021;lo.
fiffls {3⁶⁰1cambssfhmshlnfflcle⁰lafis⁵ peduitculis· polydorisff Ι Ν
Hab.,& thae. Arbor magna ¹: ¹ramis patentibus. -Folia lato-lan-
stolata, integerrima, plana, crassa, sparsa , ἑῑῐίοῑεει, gam. Flos

croceus, terminalis, pedunculis polystoris. [yx 4-p yllus, fo·

,, ⁴3 licii& suhqrotundiss, conoavis, patentibus. corolla petala 4, ovato·

' oblonga, unguiculata, paten‚tia.,=Stamina numerosa , receptaculum·

fidentia. Stigma seffile, polyfifium. Bacca subrutundossosto'oha,

8·10cularis, 1·sperma : semimbus oblongo-ovasss't co'rtict flavo,

. ξοηιξ, Ιιινί εΗΡιιΙρρ flavfi, succulenta, dulci , edun„ Magnitudo

run · .

Habitatu s11021} faoralcizrssylvis Cochinchjn'ae ι -ιιδιιηᾶιιιὲἰιιι vero in Sia·

' , moy& Ειιιιὴοᾴϊιι tybi , inciso arboris cortice „magna extrahitur

affl?²1⁶5¹5?ssssssss{fdssffiiffisssssss‘isstfflamaa ιιι..

Zeyl. pag. 27.·Cadda,m·,pulli. Rheed. Malah ν. 1. pag. 4¹¹· tab..24.
Carca uli. A Cbsta apud clus. in fol. cap. 46. pag. 286.

⁹ Vixttgs. purgans, Hydragoga, Εὶιιειὶςι. Valet in Hydrope §suasam

ἰιι · . ῧωθὶ

 

