·τ“·’·’·’ · ²327·
CLASSI.S XIII·

’P'O'OEQYAND R I Ᾱ.··ἷ
sMaNQdYNaaz0ffiff2
Ι “’ *florea Tetrapetali.

ἰ ι. cHEmnonM. ’ ‘cac' 2 -phyncs ,’ iifems. siliqua.
Ν 2. cmm& ca7=a·'pssy11us‚infera'0‡3aica ped'mh

lata, corticoia.
’ 3. ACTAEA. Cal. 42}th inferus. Bacca 1·10cu·:

, laris. emma gemino ordine.
4'cAMBoG1A. cat.4·-phy11us‚infmcc.‘'flaeca{ck-spira

ma ‚³8 · angularis.

5. cfflofflmm ’ caccsuperas.Bacce'*'1-'spe'?052‚'eor‘onc{asi κ

”Taces Pentapetali, inferi.
, c. vfflmA. aasscffiavcs :saaca ³·ae 3⁶³³& W‘

7. CORCHORUS· ’ θαξᾴγῖιῧῖἰῑξνείνῐε, mulfflwssfflaf*
†8.ARs1s. ' Bacca 1·s erma , pcdicellata· Cal. 5⁶3
Ι, · ρὴγῌμει ἓῑρζιτρεωραηιιὴιι.

†9. FALLQPIA'. Σ ,Βατία β-Ιρεηηᾳ. Cal. cpmmamh &91:51an
· '¹' ·” ‘Qus-‘ertanthcumoss ⁴·

†1o. CRASPEDUMss³ Ἰ ¹ 'Bacca 1-locularis, polysperma. ca1.5÷
. . .' 'ph3c1111s.}²c’ca1czfimbriata.v

Dcupa compressa. Galflfi'b‘ssm pf*

Ἀ ΙΙ· ,ιι

·’ [f ‘tacta⁴ pblo'nga.

:¹³2 wopam& J 2 '12522-72332102155 cccccccccc-,pacm ,Pa

m

' *ἐξ ᾼΨΕῙᾸἨ . ·‘

²³3* Flo«.

 

 

