ξω Oenunta·   ·
’ *³* 'Flor'es incompleti.

13. DAPHNE. Ν Cor. 4·fida‚ aqualis, stamina includens.
Cal. ο, Bacca pulposa· . .'

TRJQYNJA “

14· SAPINDUS- Cor. 4· petala.' cal. 4- fidus , inferus
Baccae conum, ι - spermae.

¹¹15. CARDIOSPERMUM. Cor. 4· petala· Cal. 4⁵phyllus, inferus.
1 1 . ψ Capfi 3 , inflatae, connatae. Ι ⁴
=0216.cocf:OLonA. ¹ 00¹ss ,0.Ι C'sager ἔῃ partitus. Bacca calycif Ν

..17.1¹0LYG0NUM7 Car. 0· cal. 5· partitus, inferbs. Sem

1, nudum.

f f· ‘ssTETRAGYNza

513. PYTHAGOREA. · eor. γε’-μω. ως 7'-s-phy11us, 12- ¹
ferus. Capfi 4-locularis.

M· HYDROQETON. Cor. '4· pgtala. Cal. ο. Foflic. 4 , mo ι

nospermx.

 

