,moseten 539

. ,Ι Foem. Cal. ς-ραηὶῑηᾳᾨφῆ 0· ΜΨ)
γ’ Ὀργῇ, 1-sperma· .

πρ. AMARAlm'ws. Massi. cal. propr. 5·phyllus. Cor. a Stam.
Ρωῇιῖ Υὸιιιῗῖᾱεω. cor. ω. styli 3. caps.

circumsciffa.

t 20. HRXADICA· .· . , Mvscss Cal· 5·phyllu3. Cor. 5-petala.
Foem„ Cal. 6-phyllus.¹ Cor. ο. Stigm. 6.

Caps. '6·105ularis.

f 21. TREMA. ⁸ Ι Masc. Cal. 52thssss Cor. o . .
· ., . · JFoem· Cal.. γρ yllus. Cor. ο. Sugm. 2.
' Drupq foraminosa.

,ι 22. mmmm ' Male: ,. Cal. · comm. ‚ Pfflfflyllmssstf· 5·
. , fida. fitam. connexa. · '
Foem. Cal. Q· Cor. ο. styli 2. Drupa 2·
lucubris.
τη. QOERlA. L . Μῗέἱ offagne. commune. Calq-pgtiss
” ’ .. Faem. Recepta. idem, Cal. ut Mnsc. Cor.
5 Q Styl. 148em. ι, μμςὶυηιζ ⁴

HEXANDRIA.

τ 24. Nssfflnom. msc.ca1.5-pan1tm. ὁ... 3-peta12. ·
, , ’ Foem. §Cast 5·partitus. an 3-psetab- Stifflv
6,¹ Drupae ’ 6, τεῡίῐοτιιιεε. ’

Ι 25: cocos PALMAJ Masc.' cal '3-partitus. Cor. &petam '

F oem. cal. 3-p3rtitus. θον. ςφεῐαὴ. θήρ.
¹ 3. Drupa tngona, corace fibroso. ,

ΙΒΟΙ.ΥκῖιΝιῖΗῖΙΛε Χῖανη.ρ]ινα,ιῑκᾳῖη7., χ. ,

2⁵. Am mm, Mam 3-phynus. ο... ...αξ-ι.. ἐν...
¹ Ῥωξιιῖ. Εἶιοτὶ.,Ρ16η-ΐῗ)ῑιγ11υε. θον. &peta-ia. Pist·
'²²'·³''.'· -’··,ζ ,ι.θωραοναια,ΐοίἱάη. “ ⁴

27· cmm A mm» ΜΘχἘωῐ, yphynus.. Cor. 3·petala. Stant.
⁸ . · , , Fgfflnffil5÷phy11ns.cor.3-petala.ssugm.
. ¹ afim ¹Drupa globosa, iolidzk SA.

 

