101101111. zp'

110.ΝΕΡΤ111111,Η11111111 0165-fiduslcar 0.- ’.11111111

Χ13Ι111,Χ11ἀ3111Ι
Neuter 01Ις-Ἰί 011.10·311111.Χ11111.0.

Ρι 0
..11 ΧΑΜΕΤΙΧΧΙΑ. Η1111’1”13111 01141111. 011 0. ”Χ’011’1’. 4.’
” ’ ””” ””’ ” Ρξηὲ’01Ι.’”4”0’Χυέ,’ Cor. &Stylush Χ1111 1.

’ 1101111.

†]'1.2 1101011111 11111111. 111. ςηρ... cor 0. ”11...η’.’.1
· . Stigm. 301303 3-111111. 1-.sperma ’
11111011 pp rt 0.11 0. Χ1111, 8.

13. ΡΑΝΛΧ. Η111111ρΙ1.011. 5-fidus. 011. 5·.petala stam.

5 Styliz. Bacca 2- sperma.
. Masc. Cal. integer. Cor. 5-.petala Stam. 5.

†14 11111111. 1111111101.11131111111111111..
· Stam. 100. Ρ ΙΙ Bacca 7·loculaxis.
Masc. Cal. 3-.phyllus Cor. 10-petala. Stam.
100.

1ς.οΗΑΜ1ΕΚΟΡ8.1111111311.011.3-ρ11111111.011.33111111
2 Χ.1111 6. Pist.3 .pDru ae. 3.
11111.111.3-1116.011.’3-.ρει11 Stam 6.

† 16. GONUS· Hennaph Cal. 4-ph llus. Cor. 4·.petala Stam. '
. 4.i4.stmata rupae.4.

M‘Jsc. 0141411111. 011, 4- petala. Stam. 4.

17. ZANTHOXYLUM. Hermaph. Cal. 5·.dent 011. 5·.petala Filam.
5 styli 2. stupf, 2 1·.spermae

Foem. 01Ι, l5·.dent Co'r. 5·.petala Stigm. · ’

1. Capfiz.

1111111113. Hexffmaph Cal. 3611111111011. ο. Χ11111.
3, Stigmata3. Bacca 3-m1pe1ma ’

Foem 01Ι. 1nup1part.cor.0 Stigm. 3. Ba'c.
’ 3·.sperma · ’

†19.BACCA12REA.·Hermaph Ca! 5·part.Cor. 0.Χ11111.68.
Stigma1‚ concavum. Pericarp. abortiens.
Foem. 01Ι. l5-.phyllus 011. 0. 111ἰὲ111101-

vexum Bacca 1011111111.

10. PHYS·

 

