' 537

. cm §.svls m
χ .. MQNQJQJCIA.
MONANDRJA

, ι. zmmcfflm. 'Masc.ca1.nu11us. cor. num. '

,, Ὲωὲἓωθὲί. ι-ρὴγΠυε. Cor. nulla. Pist. 4.

† ι’. mmmmm· ,Μαίᾳ cat. multiplex. boi.''²n'u1'1a'.·²¹ ³
· . Foem. Cal. multiplex. Cor. nulla. Stigm.
3. Frulffus 3·locularis ‚ 2=spermus.

† 3. POLYPHEMA. Maso. Spatbae lunatae, claudentes ament..
··- cygtun) ‚· goljdqgl, flossfqalis ‚tpssffl βι-

· ‘Fgssnffpzb'aez ’δι Ἀπι. ut Masc. Periant.

ο. Cor, ο. StyL 1. Bacca 1·sperma , pan·⁴

zialis. .

†&MOREL'LA¹ ὟΙΓςὲ Cal2
Foe¹m³5⁹bah Am. Cor· o. Stigni. 2. Dffipa.
ς. CASUARINA· M³s5q010 Amenti. cor. Squamu14ae bipat-
ιτωῖἔῖὲαι. Am. cor. 0. ειμι. ι-ιῑᾱὶιὲ. stro· .

tus.

οιΑἫῡῇιᾼ
. Masc. Cat. 1-phy11us. Cor. ο.

Foem. Cal. 1·phyllus» car. 0. Styl 1. Caps. “
&mlada

Amenti. Cor. o. 5¹2?th ses.

TRJANDRJA :

Masc. Gluma 2-fl0ra. Gluma malvis.
Foem. Gluma. 1·fl'ora. Gluma 2-valvis. Styl.
1. Sem, 1, nudum, sub-rotundum.

'²³ Maschmma vfltvra. Gluma malvis. ’

’· Εόεωί

 

