³712 ·''

1. Lech. Chinenfis. 60.
anm. Monoec. G. 6.

1. Lemna Minor. 550.
1161666611. Syng. G. 3.

1. Leont. Sinense. 479. .
1161161166. Syng. G. 1. .

· 1. 1666111166616116161. 366.
“ 1111161611Τ6116511. G. 1.

1. Le id. Petraeum. 395···
111111. etrand. G. 22.

1. Lept. Triphylla. 82.
1666611111.. Hex. G. 11.

1. Leuc· Capitulatum. 199.
' 11611111. Cr pt. G. 14

1. 16511. 1131116111. 685.

1. 11611. Encetorum. 685. ·

3. Lich. Arecarius. 68 .

4 Lich. Tartareus. 6 5· .

5. Lich. Imbricatus. 686.
. 6. Lich. Pulmonarius. 686.

7. Lich. ‚Rangiferinus. 686.

11161. Roccella. 686

, 9. Lich. 1111161. 685.

1166611666. Pent. G. 95.
1163116. scoticum. 186.
1161166116. Diandr. G. 2.
11136111. S'mense. 19.
11111111. Hex. G. 22.
1. Lil. Candidum. 167.
1. Lil. Pomponium. 207.
3. Lil. Camschatense. 207.
11111611. Dioec. G. 209
1. Limac. Scandens. 620.
, 11661111. Dec. G.14
. 1. 16111111611631115111. 171.
111166166161. 86151116. G.. 13.
, 11111166. Lilii-fera. 346.
11111166. Figo. 347.
’ 3111166. Coeo. 347.. ’
1111161111. 1111. G.14. --
1. 11666. Spicata. 161..
16111111. byng. G. 48.
1. LobeL (3111116116. 513.

- 131 66111 ··

1611161111. peut. G. 55.
1. Lonic. 'Pericl 16611161. 156.
11161116. Xylo eum. 156.
1611111166. Hex. G. 6.
1. 161661066111111116166111. 195.
16161 Diad. G. 37. .
Χ1.1.61.,Α61111(;61463. .
1111111111 Diad. G. 5. ¹
' 1. Lupin. Cochinchinenfis. 429

ι 1. Lupin. Africanus. 429.

1661611. Pent. G. 35.

ἶ , 1. 'Lyc. 8111111661. 13 .

1. Lyc. eochinchinenffe. 134. ¹
1666111661. Crypt. G. ²7· ' ¹
1. Lycop. Lamellatum. 696.

2. ‘Lycop. Glomeratum. 697.
1666166166. C pt. G. 9.
1. Lycopod· ffiegmaria. 682.
2. Lycopod. Cernuum. 682.

3. Lycopod. Complanatum. 681

Μ

11111616111666 G.·33.

1. Ma}1.cochinchinenfis. 635.
1111111. 11661116. G. 18.

1. Malv. Tomentosa. 411.

1. Malv. Verticillata. 422.
1611611111. Pent. G. 66.

1. Mang. Indica. 159.

2. Mang. Foetida. 166.

1111611111. Didyn. G. 34.
1. Manvl. Indiam. 86.

6611616116. 11116. .3.
’ 1161166661166111611111461.
1611611611. Didyn. G. 35. 3
1. Martyn. Zanguebaria. 386. ¹
6116116116. Syng. G.2.7.
1. Matric. cantonienfis. 498.
1111116. Didyn. G. 33.
1. Maz. Rugosus. 385.
Μ1616166. Diad. G. 24.
1116161118611111616111 ⁴588
. Ε·Ι ’

 

