304 = · . ·
’ CL·A'ss·Is'X11. ⁵
lc‘osANoRlA„
‘ “ MONOGYNIA.

.1. CACTU'S. Cal. superus, i-phjllus2 Cor. multifida. Bac·
’ ’ ca 1-locularis, polysparma.

..2.E1JGEN1A. Cal. superus , 4- partitus. Car. 4- petala. ³
Bacca 1·sperma.. “

ἰ 3. OPA. 'a Cal. supetus, 5-fidus. Cor. 5- petala. Bacca

. 'vspermm

[4. PSIDIUM·· ς 041. superus, 5-fidus. Car. 5. petalff) Bac.
. ,Δ ,Μ ,1-1001113118, polyspenna⁹ ,Α
5. MYRTUS» ‘ Cal. superus , sub·5.fidus‚ Cor· sub,5, ·

petala· Bacca 2-- 3 - Iocularis.

¹6. PUNICA. v· 041. superus 5·fidus. Cor. 5-petala. Pa

Ι mam 10· Ioculare, polyspermum.

ᾗ 7. DRUPATRIS. 041. superus, 5-fidus. Cor. Πρω, Dru.

pa : nuce 3 - Ioculari.

f 8.DECAD1A. ⁵ 041. ‚inferus, 3·phyllus;‡ Car. 10·petala· ’
’ Drupa : nuce 3 · loculari.

9· AMY'GDALUS. 041. inferus, · fidus. Cor. marala. 'Dra-

pa: nucq oramine&

*1⁸0· PRUNUs.' 041.Ι inferus, 5· fidus. Cor. 5·petala. Dru·
. pa: nuce integri.

’ , 5 11.PHOBEROS. aasz. inferus, 10-fidus. cor.. 0· Baecu-
perma.

21 12. DODECADIA. 041. inferus, 12 · fidas. Cor. 12- fida. Baa-
. ' 44 - iocularis, polysperma.

¹ Ν meam.

013. CRATAEGUS. 041. Γυρεῗιε, 5· fidus. Cor. 5-petala. Bac·
· , ca 2· penna.

PEN-

 

