358 , Dxnmun.
. ’ ..²53 mmmmm. Cor. faux inflatordilmta.

16.TR1CHOSTEMA. stramenta longiffirna.
. † 17. COLEUS. Hlamenta in ¹mbuuhffjcossnljta, stylum va· Ἴ

ginantia.

18. omeANUM. strabum calycesseolligens. -
19.CL1N0PQ01UM ' Involwrm calyces coffgens.

AM ΙΜῬ mm A.
* Calyces hlfidi.

⁵ »mmmm Caysulu 2-locularis. Cor.. 1-115hia,.3·
fidam-them villosae.

θ’* Calyces 4-fidi. ’ἶ

QGWM« ' ,θῆρα nucleo 2· ioculari. Cor.⁴ ffilabiata.

Antherae. bssnae craffiores bipamitae⁴

υ, mmmm Ι Drupa. nucleo 2·loculari. Cor. hippocra-

terif. Stigma uncinatum. '

’ 23. BAR1.ER1A. Gapfhla 2-1ocularis. Cor. infundibulffi
Sem. bina. Caps: clastica.

W* Calyces quinquefidi. . ’
ff η mmmm, caps: 2,-10‘culssris. cor. infundihfflf.. su·

. . mtmutuo inflexa.

.·,·25;.:DlfflTA{.180. Gapfisszwfocularis. consummantur& .

tus ventricosa. Stam. declinata.

26·B1GNON1A.' “ , Οὰριξέ-ίοωὴῐίε. Cor. campanulata. Sem·
¹ ' *a ’Ὗ ..’ἶ.ἰΛ.Ῑ....’.’.” ’

·- ,η .R1J.5L'L1A‚.- ” caps. ιᾉιαωιπῑς. οη mas
·‘ . {migger paria approxma'ti‘ '⁴

1²⁸0¹³1OE³³⁰³÷ ·. · ·- ⁰1551133ffl05332132.⁰22222532ffi531321
neans'l , .

. ,Ἣ

 

