1. Aloe. Pe1·Poliata.- 203.

Α1011111111. Dec. G. 8. '.
1. Aloex. A allochum. 267.

A10111cunus. riand. G. 13.

1. Alop. Hordeiformis. 38.

Amnmnus. Pent. G. 12.

. 1. Amar. Tricolor. 560. “
1. Amarant. Polygamus. 560.
3. Amat. Tristis. 560.

4. Amat. Oleraceus. 561. ⁶
5. Amar- Cruentus. 561· ·
6. Amar. S inosus. 561.

A11111111s. ex.-G. 121 '

, 1. Amar. Sarnienfis. 100.

Amnum. Monand. G. 1. ·
1. Am.*Zingiber. 2.

2. Am. Zemmbet. 2.

3. Am. Gardammnum.·3. ·
4. Am. Villosum. 4.

5. Ams·Medium. 4.

6. Am. Globosum. 4.
·7.-Α111.Η1111111111. 5.

8. Am. Galanga. 5·· ·
9. Am. Arboreum. 7.

ῘΑ11101111111. 11011.- G. 9.
1.Amygd.1²erfica. 315. ²
2. Amygd. Communis. 316.

‚¹ Ἴ 3. Amygd.Pun1ila. 316.

- . 1111101111. Dioec.

,11111111

1.,11111011. Squamosa. 349.

1. Annon. Afiatica. 350.
Aaou-Decand. G. 13.

1. 11110111. Moringa. 279.

2. Anom. Morun a. 279.

3. Anum. (1011111111

1111111111. Pent. G.49. ρ
1. Anther. Rubra: 144. ,
Α111110111111111111. Diand. G. 14
1‘. Anthox. Pulcherrimum. 29.
Α1111111111. Diad. Gen. 6.·
- 1. Ant.·Indica. 423.

.18.  

1. Antid.sca'ndens. 617. ‚·
A111111‘111111111. Didyn. G.v31.

1. Antirr. Spurium. 8383.

1. Α111111. Linara. 3 3.

3. Antirr. Molle. 383.

⁴ 4 An'tirr. Porcinum. 384.

5. Antirr. Aquanicum. -384
1110011111. Pent. G. 76.

1. Apoc. Reticulatnm. 167.

2. Apoc. Juventas. 167.

3. Apoc. Alterniflorum. 368.

= 4. Apoc. Africanum. 368.

11111111. Diad. G. 7.
1. Arach. Afiatic21-430.
1. Arach. Africana.·430.

4. Amy d. Cocl1inchinenfis.3·16. Α11111.Ρε111. G. 107. κ

Anum. stand. G. 6.
ι’1. 1111171. Ambrofiaca. 230.
1110110111. Enneand. G. 2.
1. Anam· Occidentale. 248. .
A1110111s.Decand. G. 1. -
1. Anag. Foetida. 160.Ι
- 1. Anag. Inqdora. 260. ¹
1111011111. Pent. G. 5.
1. Anch. Officinalis. 103.Ι .

A1111101011011. Polyg. G. 3. v

1. And. Schoenanthus. 646· ⁸
Α11111111111. Pent. G. 97.
1.A11et. Foeniculum. 181.··

ι 1111110111. Polyand. G. 26.

1. Aral. Ostophylla. 187.
· 2. Aral. Palmata. 187,
3.Aral.Chi11enfis. 187. ·
111101. Monoec. G. 26.
1. Ar. Catechu. 567.· '
2. A'r. Sylvestris. 568. ·
Anomm. Pent. G. 36. -
1. Arg. Obtufifolia. 134. ·
1. Arg. Acuta. 135. · ¹*-
3. Arg. Arborea. 135.
11111101001111. Gyn. G. 14. 2

ι· 1. Arist. Indica. 528¹ ’Ῐ

Α11110111111.Ο711. (10116. ·
1. Arm. Spiralis. 522. A&

 

inenfis. 280· Ᾰ

