'fiffl .ιι·.·τ”,·ι.·,ῑ’. .’ ,ιῖιιι ’“·’.·;“
c 11st ἰι wurm-⁴
· NOJLYgAnssLPHIN
'¹‘ ιιοιιιυιιι
ἰ. Πιιιιὸ. ίιι. 5fidus ιιιεηις, Cor petala. Sum. ιο ’

ιιι ιιιιιιιιι ιιιιιιιιι connata tylus1. Baccalo· 1
cularis ριιιρι veficulari. ι

2. MELALEUQ Cal. ς-ιιιιιιι, superus. Gar. 5··.petala ιιιιι. 40
, ⁴ . 5115,6pf1·alanges.st'ylus1.cnps‚ 4-ιιιιιι,
¹ ' .“ calyce ιιιιιιιιιιιιι...

” ΞΡΟΕΥΑΝΒΙΗΛ.

ι 3 BALSA'MARIA. cal ι-φιιιι ιιιι, inferus. Cot. 6-ριιιιι. Stant.
55551'5’553· 5 ιΡιιίιιιιιςιιό St5lus 1. Drupa1-

4. ΟΕΑΒιΑιιΑ.. Cal. 5fidus, inferus. Cor. 5·petala.· Stam„ ph
Ian'ges 5· ex senis. Styl ιιι ι. Drupa

5 HYPER10UNN (.ἰι ς-ριιιιιιιι, inferus. Cor.. ς-Ριιιιι Nym, 4
4 4. Caps. ιοιιιιιιιιι. ’ '. ⁵

 

