.,·Μο·11010·11.1101110111111. ς11· '

111111111100101110011111οο110ηώῑηοοεὴῐηεὴὶιιι ⁹ '
· nunhjap. pag. 2⁶6 Encycl. 1111011. tom. 15. pag. 111.-

011111111. 01101011. ’

elur. Gen. Masc. Cal. cylindricm, 5·dentatus. cor. 51111111. 11111.ι

10111.ιῖ1011.. polyphyllus. 001, 0. styli 3. bifidi. Capsu&
3-locular1s.«Sem. 1. Lm. sy. pl. G. 1181· ,

·† Sp. 1. CROTON PUNCTATUM. ιι ⁸9⁶ Μ 1111· · .
Differ. spec. Crot. foliis 1100101101 integerrimis, subtus 1001011, ni}
tidis, punstatis: capfitlts furfurofis.
qu„ 810011141νῦ0 0101100111ῃ111111 0111011101. Folia 1110101111,
111111 ..1111111ἱὲ111111111111111ξέ 111131
ad bafim racemi. Masculi calyx 5-partitus, campanulatus ε 11110111
ovans, concavis. Corolla petala ς, lanceolam-ovata, patentia, ca·
. lyci sub·aequalia. Filamenta 14, filiformia‚ 1010111 longiora τ An-
theris 2·locularibus, stantibus. Foeminei floris calyx, & 0010111, ut
Masculi. Germen trigonum, superum. Stylt· 3, breves. Stigmata
totidem, 4·fida ς laciniis filiformibus‚ inffexis. Pericarpiuija*
psula 3-loba, 3-locularis‚ 1-sperma: cortice furfuroso ε 1111101001Ι
’ ontis. ’
Habitat in sylvis Cochinchinae.
Obl'erv. &militudinem habet cum Crot. Cascarilla. (Lin. sp. 1311111,
nostri folia nec sunt tomentosa, nec 01101111 : deque ejus 11111110

- nihil fcitur.

†.Sp. 2.cR0T0NLANATUM. 101111111- · ι .
”133311585205553 {3ss385‘32223235‘025335sspzzffffl‘ss‘ss‘ss’ 2¹²b‘ss' ’01
111,1111111181111’..111111111111111111111κ
·· bur, ‘terminalibua Masculi flores ad ap1cem. Galyx 1110010100 , ⁴5·-
· partitus, 01111111. Corolla petala 5, ovata, concava, intus 1111011,

111111 aequalia. Filamcnta 15, filiformia, corollae aequalia,1ece·
ptaculo inserta. Antherae sub-rotundae , bilobae: Foeminei floris in
eodem racemo calyx 5·phyllus , foliolis 011111, acutis, patentibus„

x - erfistentibns. corolla nulla. 01111111- ovatum, su erum. 1111111101·

1111. Stigmata 3, filiformia‚ brevia, bifida, -re exa. 0111111011-

· &albi-{alvis ‚ 1101011111, vsperum: seminibus ovatis, apice· 111- ’

rc 01. ·-

 

Eece , Habl· .

