ἵξῃ snt-ommi1²02·‘1·A1‹n‘1³s.a.·
suffultus squamis lanceosatis ε1 filamentis multis: corollis θριιιίιὶιι
Foeminei calyx 4·' ἰιιιιιιε. Dru a ovito-oblonga, fib'r6s0·co'riacm ,'
⁹ ’ rubr‘a': nuce ejusapem formae ‚ annoso-sulcata 5 ἰ-Ῑοόιιῐιιι· ὲ nucleo
oblongo ‚fimplici, eduli. · , , “’ “ 1
Habitat in sylvis Cochinehinae'¹ montanis.. ’ ’ ,, ·
J Chtap a.'Ru1nph.l.¹1.'c. 5'8. tab. 68. ' · ⁴·
Ususzignhm mbescpnq, ιιεᾳ ιάιιιοιιιιιιιΙ grave aedificiis insefvitssor
, t'ei , δὲ’ ΡιιΙῑιΙ nigro ungunt coldre7',. Ι . ., Γ

wemmam-manem Q
’ ” · ’1)ειινῖριὶο’1ιιιιίιινιι1ῐι.ἰι ³' ·

.. . , »ι ,ι ι
*Maftuliflores. ι, ..
3-Cal. ffifftffiquPhJuuW foffiolis ontis, οόιιιὲιίιί ··.ι
gaz. Filafnenta 8, membranam ,Ι ριιιιι, δκιειιῶιιις. ΔΑιιιιιενιιιιώξιὶ»

’· wgffmei flore} in· diversis rami's· ejhsdem {212²th ⁸ ''¹¹22ss
gre Ρῦἱίὗξιὴὶιιιιι 4·ρι411ιιιιι, ἱιιῑοιιιιιι ς’ perfistenssi :s η

a=

m. Germen trigonum. Stylus nunni: Stign12ta‘2'3,'osslnnga¹,}eflaa ι

ferie. Capsula ιιιιιιοωιιάι ,· 3²lbba', ¹&jocularis 3 &valffiffspm Ι
5⁸2m· mne ‘⁰5²⁰4222113‘3‘.,¹¹¹s⁰¹²¹²2 = :s

⁰N⁰¹¹¹.‘I}(,K²*⁶²,m⁶ rampsuq) ὲςιβιυίι ὲιζιιίΐοιιιέ ἰιιιιιιιῇιῖἰιιιιι s 4
Qr Gen Masc. Cal, 4ρ711ιιιζ4οἇνζ q²2² Stq'br. 83 “membss-anqcei,
ιιιιιιιιιιιιι· ιιι ³ ‚ · ιιι·

N {5321moonsssmcosmmew · '. -Ἰ 33' ⁵³5, ι
, miraetris spec Classfhlilf‘ianneoiatie‘,' seratis: mgofis·: unffi ιρι·
'Hah Arbuscula 5-pedalis , rssmofissima. Folia. lanceolata, senatu

3lzbt3, rugos .‚ ‚alteinss Flos· termus, 'minimum iacemisffli
· ⁴ j1nrp1cas¹definentibus.z · · ·····‘ · .²,·

1,ιιιιιιμς ιῃιῑιιιιωιιρςιιρᾳμ .. ,Γ 5 μ ιιιι, ··''‘·''‚-
“ ’· 73¹², 1 5· ·. ιἰι Ιἰι ι;.ι,’. :tu ,μ’ , ’(ν,

 

