Γ6οο mosen.

HEXANDRIA.

Ι19. BORASSUS PALM Mascg Cal. 2·phyllus. Cor. 3·petala.
Foem. Cal. -pl1yllus.Cor. 3·petala·. Stig-
'ma 3·gonu1n. Drupa 3-sperma.

Ἴ Ϊ 20. UMACIA· ΜέἷὲωθαῗαῗφὴέΗυε. Cor. 3-petala.

Stigm. 3. Drupa: nuce cochleata.

J 21.PSELIUM. Masc. Gal. 6·phyllus. Cor. 6·petala.
’ · - Foem. Cal. &phyllus.. Gar. ο. Stigm

,ᾖ ,Ι . · . . . 4-ίίὀιιω.“1)νοροεοιιςεπιῑιί11οιὶ.
, ' 22.SM1LAX. '⁴ Masta· Cal. 6·phyllus. Cor. 0.

.· Foem. Cal. &phyllua Cor. 0'. Styli ς,
,ι .· Βοοοο supera, 3·locularis.

23. DIOSCOREA. '' Marc. Cal. 6·ph Ilus. Cor. ο.
οη, ζ Foem· Cal. 6÷p lius.'Cor. ο. &JK-3.
' · 'Capfi supera, 3·locularis. .

24 mmmm: ’· πο.. cat. 0. ο... ο. erata.
. . .- -Foe-m. Cal. ο. Cor. petala. Stigmata
'‘ ' 3. Baccae 3, 1·spermae.

, [“ζοοοΑΝοοιο

25.m10n10m„ 'Maso σο ηοω... cor.4·.peta12.
. . ..Foem. Cal.. manitus, Car.0.1’ist. 4.
“ θορῙ. 4, polyspermae. ,
 m {QENN‘EJ'AN'Dsszffi 3 '²

Ι 2⁶. mmmm Mafc. ca1.3-phyllus.cor.0. stam. 9-123
’ . · ' ἐ .· Ρωῐι. δοῖ. 3·phyllus., cor. 0081511'· 2.
· · ,Α .· Caps. mecca.

μοοοοοιο.
’ ’ · ··=‘ ’- {remi 5-fidusa οο. ιξοο..

’ῐῐ “
''''''

m.< &aa 5-fidus. Cor. 5·partita. Stigm:
. w* · '. .· οΒοοοοοῑοΐοοοοοῑ.

. «uf-¹] DQ
0

 

·phyIlus. Cor. 6-petala. Ι

