CATALOGO

narraras jd impreffirs da Academia Rtas dassciencias de .

lisboa ‚ edos ρνεξῖξιᾶεξῦνλᾝιᾰα 1111111111 se “
. C .

1 Rrvrtt lnlltuccoia aot correspondentes da Academia, sobre aa
²¹ramelias dor 1110111111 1111111111, para sormar bum Museo Na·
tion ...................... 120
1111111101111 sobce 0 aaa& de etfeicoar a Manusafluta do Aueiae·
em 101111111μο111111111111Δ161111111, por 1016 Antonio Delia-Bel· ¹
12,soei0 ἀι mesm, .' ............... 480
ll. blcmoria sobre a Cultura das Oliveiraa am Portugal ,rememda
alcmonia ‚ 10 10011110 11111101 ············ 480
1 gamariae {l 8grictultuta,protulerim pala Academia om ²7⁸7 , a 80
Ι Ι, vo ................... 4
.l⁷'chalia Jos bi Mellii steini, Hist. luta civilis Lusitani bibat
111 laria, ’ξήῗΑειὼ 111 lucem editus. 1. 1014 ······· 640
‘. smia, tagedia coroada pela Academia em 1 88, 1101. 4. · 140
’ ·Vidn do Infante 1).1)111111 , por Andtc' dc 11111110, mando·
stpublicar pelaAcadetnia, 1. vol. 8. · - · · · · · ὁ · · 160,
111. Vestigios da bingua Arabica 1111011111,οῠ beaitun myrto ·
logico das palavtas, e nomes Portuguezes, que tem origem Ara-
111111 ,l composto pot ordem da Academia, por‘ Fr. 1016 de Sousa, 8
1. vo, 4, . ......... ’ .......... 4 ο
l? Dominici Vandelli, viridarium thcley busnanicum Linnaeanla
¹nominibus illustratum,jussu Acad. in lucem editum , 1.vol. 8. · · 200,
· Ephcmerides Nauticas, ou Diatio Astronomico para 0 anno de 1789, .
*aicardo pata 1111111111110 da bitbua ‚ e·publicado pot ot'dom da
Aedem12‚·1‚v01‚4‚ . . . . ι. ⁹. -ι ιι ο -’ ------ ’60
11111110 para 0 anno de 1790 , 1. vola ········· 160
1110001110011101111791,11014. · - · · · · · · 160
l Pascbalis losepbi Mellii Freirii Institutionum 111111 Civilia Lufitani
Liber primus de Jure Publice, jussu Acad. in lucem editus, 1.vol. 4. 480
1111111101111 Economicas da Academia Real das Sciencias de Lis· Ἰ -
hm, pata u adiantamento da Agricultura, das Artes, 1111111-
;11111111111 Portugal , e suas Conquistas, 1. vol. 4. ······ 800
1110111916 de Livros ineditos de Historia Portugueza‚ dos 1111111-

101 dut Senhorcs Reys Dom 1016 1. , D. Duarte‚ D.. All'onlo V.‚

0901101611, 1. volsol. · - · · · · · · · . ·.1800
’11111101 interelsanter sobre 1111101111 a arentes. - - - · - gru·
Σ . 11111110 de Educa 16 Fysrca3 pata uso 1111111111 Portugucza, pu·
1111110 pot otdem aAcademia Real das, seleucias, pot Francisco
dellello Franco, Cotrespondente da melma Sociedade. · - · · 360
1. Documentos Arabicos da Historia Portugueza copiados dos ori-
‘ginaca da Torta do Tombo com etmislao de Sua Magastadc,e
juncos em Portuguez por 0111111111 Academia pelo seu Cotrespon·

11111 Fr. 1016 de Sousa. - ············· 480 .

11⁹0bsewa5055 sohte as principaes 1111111 (11111111111111111011οἓΙὸῑιοι

 

