· mr
1111011111 HAC FLORA LAUDATI.

c'ost. Aram. Christtrphori A Costa Historia Aromatum , Chtfio irt-
11.111ἒῖ1111611.ιὲῗῖ·1.1..1.1...1.,1..1.1.., 1751,
Abi? higdihn 11111171111111111111 the Royal society of London.
Londotr , 16? ,² seq’. in 4. ·
Art Paris. H otre, de 1 Academre Royale des Sciencer‚ &c. a Pae·
Algeffiootzfflcspierrffffpissi de plantis ex'oticir librili. Veneriis 1627.

tn .

Atp. 4 . 7. Prosperi Alpini de plantis AEgypti. Leidte 17771111

Am. tht .Joannts Ammani Stirpiurrt 'rariorum in'imperio Ruthenico
s onte provenientium. Petropoli, 1739· in 4.

Arahtu Garun. Histoire dee plantes ¹,de 11911111 Franfoise Par M·
111111111111111. 1111111. a Paris, 1775. 114. Ι

Baub- hist. Historia plantarum universalis Joh. Bauhini , δι Henr.
Cherleri. Tomi 1111111111 1650. inf. '

Bauli. Pin. Cas . Bauhini Pinax theatri Botanici. Basileae, 1671. 114.

Barth. Prodr. asp. Bauhini Prodromusf theatri Bor. Ratira, 16712

r 1111111111.11111111111111111111111.1111111671111. .
1 . Bellon. Obfl Petri Bellona rerum 11 Graecra , Afra, AEgy‘ptm &c.

observationes, Clusio interprete. Raphelerrgii‚ 1605. rn . ·

berg. Mat. Med. Petri Jonoe Bergii Materia Medica. Stockholmiae‚

1782. romili. in 8. .. ,
Boerh. Lugdb. Herm. Boerhaattt Index alter plantarum, quer 11 hor.-

’ to Acad. Lugduno·Batavae aluntur. Lugd. Bar. 1720· tomi 11. 114.Ι

i

Boni. Jav. Jacobi Boutii Historia Naturalis, & Medica Iudiae Orien·

. erralis. Amsteiaedarni, 1658. in f. .,
, 11711. Jam. The civil , and natural history ofJamaica by Patr. Btiown.
’ London, 1756. in f. ' ' ¹ ’

Burm. Zeyl. ,1111111 Burmmani Thezaurtts Zeyianicus. Amsteletiattri, ’
Bulrhpiniin. 4itiie. Laurentii ¹Bttrrnmani ἶ1111111111..1131311.. hietat?
Buhhigileht. Joh. Christophori 311111111111111111111111119811111111
Centurrae' V. Petropoli, 1728. 11 4. · ,
Camer. Hori. joachirrri Camerarii Hortus Medicus, &philosophicae ,
Caferjbrryefrgx5l0148hssgffitgalhistory of 01111111.. &c.''by MaritCi· Ν ¹

, terby. London, 1731· 1¹¹ f· m 'ciust

 

