, 9994 0119919911.

.· *16996661311119911119 Νι] 911991ιῇ note. Α
16. PSORALEA. Cal. punssis glandulofis.

170TR1FOL1UM. 199999. 111991991099199,ι--ι1ρςιωῆι. 1
Ιινιι ειψιιιψ

ιι memma ’σι ιιιιιιιι ›superiqre &fida
*ιιι* Legum suf-articulatum. -.

1968661606111616619999919119 moposperm'is. caz. baffi 4

⁵ ιο. 6666866661. {m ιιιίω119196-ιοωι9119,ςσῆψις1ιι

arma obtufiffima.

.. '21. (3060111116. Legdm. 161911 mtercepmm, 191199.
ommam W* mmmm, ιιιιιιιιιιιιιι,

Ι991119191619, ῆιεῆιδιιῆιιεο-ςοωριοιῐιιῆιὲ
’ 16111191 carinam 69696999. .

995 1911191696. 1999991999961991161916. Vagus 11·

11116 tegmen fimare ,9119999999 Nee pre‘orrim me,

. 24: ιιιιοιιι. 1991999999 ιι. obtegens σι. ιι·
. ²7 6061616. · 1191611 1119999991, {ub-rotundum ’

- 991. CITTA. .. 169111199919699, laguna enesim cellu-⁵

losum.
ι9.61.ἳο1ΝΕ. earm 1111911. reflectens ’
9ο. 6611606666.. cm 9916999 &eutimius

9 31 660116. : 0999119199 99999919, mm&

. ‚3²- mm

 

